<lift:surround with="default" at="content">
  <lift:Accounts.edit form="POST">
    <div class="column span-24">
    <h3>Add an Account</h3>
   <div id="entryform">
    <table class="tablesorter">
    <thead>
      <tr>
        <th></th>
        <th>Account Name</th>
        <th>Description</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><acct:id /></td>
        <td><acct:name /></td>
        <td><acct:description /></td>
        <td><acct:save /></td>
      </tr>
    </tbody>
    </table>
    </div>
    </div>
  </lift:Accounts.edit>
</lift:surround>
