<lift:surround with="default" at="content">
<head>
  <!-- required plugins -->
  <!-- <script type="text/javascript" src="/scripts/date.js"></script> -->
  <!--[if IE]><script type="text/javascript" src="/scripts/jquery.bgiframe.js"></script><![endif]-->
  <!-- <link rel="stylesheet" type="text/css" href="/style/datePicker.css" /> -->

  <link rel="stylesheet" type="text/css" href="/style/ui.all.css" />
  <link rel="stylesheet" type="text/css" href="/style/ui.datepicker.css" />

  <!-- jquery.datePicker.js -->
  <!-- <script type="text/javascript" src="/scripts/jquery.datePicker.js"></script> -->
  <script type="text/javascript" src="/scripts/jquery-ui.min.js"></script>

  
  <style>
  a.dp-choose-date {
	  float: left;
	  width: 16px;
	  height: 16px;
	  padding: 0;
	  margin: 5px 3px 0;
	  display: block;
	  text-indent: -2000px;
	  overflow: hidden;
	  background: url(/scripts/calendar.png) no-repeat; 
  }
  a.dp-choose-date.dp-disabled {
    background-position: 0 -20px;
	  cursor: default;
  }
  input.dp-applied {
	  width: 140px;
	  float: left;
  }
  </style>
</head>
      <div class="lift:HomePage">
        <div class="column span-24 bordered">
	        <h2>Summary of accounts:</h2>
            <ul id="summary">
                <li><a href="#">Account</a> : <span id="balance">$0</span></li>
            </ul>
            <p>Total: <span id="total">$0</span></p>
        </div>
      </div>

    <hr />

      <div class="column span-24">
        <lift:AddEntry.addentry form="POST" multipart="true" >
          <div class="column span-24"><h3>Entry Form</h3>
        <div id="entryform" style="height: 120px">
          <table>
          <tr>
            <td>Account</td>
            <td>Date</td>
            <td>Description</td>
            <td>Value</td>
            <td>Tags (comma separated)</td>
            <td></td>
          </tr>
          <tr>
            <td><e:account /></td>
            <td><e:dateOf id="entrydate" maxlength="10" size="8"/></td>
            <td><e:desc /></td>
            <td><e:value size="6"/></td>
            <td><e:tags size="15" /></td>
            <td><button>Add Expense</button></td>
          </tr>
          <tr>
              <td>Receipt Image</td>
              <td colspan="2"><e:receipt /></td>
          </tr>
          </table>
          </div>
        </div>
        </lift:AddEntry.addentry>
      </div>

    <script type="text/javascript">
      $(function() {
        $('#entrydate').datepicker({dateFormat:'yy/mm/dd'});
      });
    </script>
</lift:surround>

