<lift:surround with="default" at="content">
  <div class="column span-24">
    <h3>Your accounts</h3>
    <div id="entryform">
      <table>
        <tr>
	        <th>Account Name</th>
	        <th>Description</th>
	        <th>Actions</th>
        </tr>
        <lift:Accounts.manage>
        <account:entry>
	      <tr>
	        <td><acct:name /></td>
	        <td><acct:description /></td>
	        <td><acct:actions /></td>
	      </tr>
        </account:entry>
        </lift:Accounts.manage>
      </table>
      </div>
    <br />

    <h3><lift:Menu.item name="Add Account"/></h3>
  </div>

</lift:surround>
