<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css" media="all">
        @import url('./css/maven-base.css');
        @import url('./css/maven-theme.css');
      </style>
      <link href="./css/prettify.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="./css/prettify.js"></script>
      <link href="./css/print.css" type="text/css" rel="stylesheet" media="print" />
      <link href="./css/tooltip.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="./css/tooltip.js"></script>
      <script language="javascript"> 
      function init() {  prettyPrint(); };   
      /* found on : http://www.tek-tips.com/faqs.cfm?fid=6620 */
      String.prototype.endsWith = function(str) { return (this.match(str+'$') == str) };
      function changeWidth(id,width) {  document.getElementById(id).style.width = width; };
      function changeMarginLeft(id, margin) { document.getElementById(id).style.marginLeft = margin; };
      function toggleImage(image) {
        if (image.src.endsWith('images/expanded.gif')) 
          image.src = 'images/collapsed.gif';
        else 
          image.src = 'images/expanded.gif';
      };
      function showHide(id) {
        element = document.getElementById(id);
        element.style.display = (element.style.display == 'block')? 'none' : 'block';
      };
    </script>
      <script language="javascript">window.onload=init;</script>
      <!-- the tabber.js file must be loaded after the onload function has been set, in order to run the
           tabber code, then the init code -->
      <script type="text/javascript" src="./css/tabber.js"></script> 
      <link href="./css/tabber.css" type="text/css" rel="stylesheet" media="screen" /> 
    </head><body><title>Sign-up and login process</title><a name="Sign-up+and+login+process"></a><h2>Sign-up and login process</h2><div class="level0"><a name="Signing+up"></a><h3>Signing up</h3>
<p>The user can sign up to the <em>PocketChange</em> application to create a user name and login.</p>
<p>He does so by providing his email address, a password and other personal details. If everything is filled in, a User object<br />
is created and the user is logged in:</p>
</div><p></p><form>
      <table class="dataTable">
        <tr><th colspan="9">Sign up</th></tr><tr><td class="info" style="background-color:#FFFFFF">Signup with</td><td style="">email</td><td class="info" style="">me@dot.com</td><td style="">password</td><td style="" class="info" colspan="6">password</td></tr><tr><td style="background-color:#FFFFFF">The user must be logged in</td><td class="success" colspan="8">success</td></tr>
      </table>
      
    </form><div class="level0"><a name="Login+in"></a><h3>Login in</h3>
<p>Then the user can log in by providing his email address and password:</p>
</div><form>
      <table class="dataTable">
        <tr><th colspan="9">Login</th></tr><tr><td class="info" style="background-color:#FFFFFF">Login with</td><td style="">email</td><td class="info" style="">me@dot.com</td><td style="">password</td><td style="" class="info" colspan="6">password</td></tr><tr><td style="background-color:#FFFFFF">The user must be logged in</td><td class="success" colspan="8">success</td></tr>
      </table>
      
    </form><div class="level0">If the email or password is not correct there is an error message:</div><form>
      <table class="dataTable">
        <tr><th colspan="9">Login error</th></tr><tr><td style="background-color:#FFFFFF" class="info" colspan="8">Logout</td></tr><tr><td class="info" style="background-color:#FFFFFF">Login with</td><td style="">email</td><td class="info" style="">me@dot.com</td><td style="">password</td><td style="" class="info" colspan="6">wrong</td></tr><tr><td style="background-color:#FFFFFF">The message is</td><td class="success" colspan="8">Invalid Username/Password</td></tr>
      </table>
      
    </form><div class="level0"><a name="Lost+password"></a><h3>Lost password</h3>
<p>If the user has lost his password he can recover it by entering his email address. He will then receive an email resetting<br />
his password with a new one:</p>
</div><form>
      <table class="dataTable">
        <tr><th colspan="6">Lost password</th></tr><tr><td class="info" style="background-color:#FFFFFF">Ask for lost password with</td><td style="">email</td><td style="" class="info" colspan="4">me@dot.com</td></tr><tr><td style="background-color:#FFFFFF">The message is</td><td class="success" colspan="5">Password Reset Email sent</td></tr>
      </table>
      
    </form><div class="level0"><a name="Changing+the+password"></a><h3>Changing the password</h3>
<p>The user can change his password by entering the old one and a new one. If the new password is accepted, a message is displayed<br />
and the user can login with his new password:</p>
</div><form>
      <table class="dataTable">
        <tr><th colspan="9">Change password</th></tr><tr><td class="info" style="background-color:#FFFFFF">Change password</td><td style="">old password</td><td class="info" style="">password</td><td style="">new password</td><td style="" class="info" colspan="6">password2</td></tr><tr><td style="background-color:#FFFFFF">The message is</td><td class="success" colspan="8">Password Changed</td></tr><tr><td style="background-color:#FFFFFF" class="info" colspan="8">Logout</td></tr><tr><td class="info" style="background-color:#FFFFFF">Login with</td><td style="">email</td><td class="info" style="">me@dot.com</td><td style="">password</td><td style="" class="info" colspan="6">password2</td></tr><tr><td style="background-color:#FFFFFF">The user must be logged in</td><td class="success" colspan="8">success</td></tr>
      </table>
      
    </form><div class="level0"><a name="Changing+the+user+details"></a><h3>Changing the user details</h3>
<p>The user can change his details, first name, last name and his email address. If he changed his email address he can logout<br />
and login again using that address:</p>
</div><form>
      <table class="dataTable">
        <tr><th colspan="9">Edit user</th></tr><tr><td style="background-color:#FFFFFF" class="info" colspan="8">Edit User</td></tr><tr><td style="background-color:#FFFFFF">The message is</td><td class="success" colspan="8">You have updated your profile</td></tr><tr><td style="background-color:#FFFFFF" class="info" colspan="8">Logout</td></tr><tr><td class="info" style="background-color:#FFFFFF">Login with</td><td style="">email</td><td class="info" style="">me2@dot.com</td><td style="">password</td><td style="" class="info" colspan="6">password2</td></tr><tr><td style="background-color:#FFFFFF">The user must be logged in</td><td class="success" colspan="8">success</td></tr>
      </table>
      
    </form><br /><table class="dataTable">
        <tr><th colSpan="2">Total for specification Sign-up and login process</th></tr>
        <tr><td>Finished in</td><td class="info">27 seconds, 954 ms</td></tr>
        <tr><td>Results</td><td class="success">6 examples, 0 failure, 0 error</td></tr>
      </table></body></html>