<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css" media="all">
        @import url('./css/maven-base.css');
        @import url('./css/maven-theme.css');
      </style>
      <link href="./css/prettify.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="./css/prettify.js"></script>
      <link href="./css/print.css" type="text/css" rel="stylesheet" media="print" />
      <link href="./css/tooltip.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="./css/tooltip.js"></script>
      <script language="javascript"> 
      function init() {  prettyPrint(); };   
      /* found on : http://www.tek-tips.com/faqs.cfm?fid=6620 */
      String.prototype.endsWith = function(str) { return (this.match(str+'$') == str) };
      function changeWidth(id,width) {  document.getElementById(id).style.width = width; };
      function changeMarginLeft(id, margin) { document.getElementById(id).style.marginLeft = margin; };
      function toggleImage(image) {
        if (image.src.endsWith('images/expanded.gif')) 
          image.src = 'images/collapsed.gif';
        else 
          image.src = 'images/expanded.gif';
      };
      function showHide(id) {
        element = document.getElementById(id);
        element.style.display = (element.style.display == 'block')? 'none' : 'block';
      };
    </script>
      <script language="javascript">window.onload=init;</script>
      <!-- the tabber.js file must be loaded after the onload function has been set, in order to run the
           tabber code, then the init code -->
      <script type="text/javascript" src="./css/tabber.js"></script> 
      <link href="./css/tabber.css" type="text/css" rel="stylesheet" media="screen" /> 
    </head><body><title>Expenses</title><a name="Expenses"></a><h2>Expenses</h2><div class="level0"><a name="Creating+accounts"></a><h3>Creating accounts</h3>
<p>The user has to create an Account to be able to enter expenses.</p>
<p>To do so he provides the account name and a description:</p>
</div><p></p><form>
      <table class="dataTable">
        <tr><th colspan="9">Account creation</th></tr><tr><td class="info" style="background-color:#FFFFFF">Add account</td><td style="">name</td><td class="info" style="">books</td><td style="">description</td><td style="" class="info" colspan="6">tech books</td></tr><tr><td class="info" style="background-color:#FFFFFF">Add account</td><td style="">name</td><td class="info" style="">coffee</td><td style="">description</td><td style="" class="info" colspan="6">expressos</td></tr><tr><div colspan="8"><tr><td style="background-color:#FFFFFF; text-align:center" class="info" colspan="6"><b>Expected accounts</b></td></tr><tr><td class="info" style="text-align:center; background-color:#EEEEEE"><b>name</b></td><td style="text-align:center; background-color:#EEEEEE" class="info" colspan="5"><b>description</b></td></tr><tr><td class="success" style="">books</td><td style="" class="success" colspan="5">tech books</td></tr><tr><td class="success" style="">coffee</td><td style="" class="success" colspan="5">expressos</td></tr></div></tr>
      </table>
      
    </form><br /><table class="dataTable">
        <tr><th colSpan="2">Total for specification Expenses</th></tr>
        <tr><td>Finished in</td><td class="info">19 seconds, 656 ms</td></tr>
        <tr><td>Results</td><td class="success">1 example, 0 failure, 0 error</td></tr>
      </table></body></html>