<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css" media="all">
        @import url('./css/maven-base.css');
        @import url('./css/maven-theme.css');
      </style>
      <link href="./css/prettify.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="./css/prettify.js"></script>
      <link href="./css/print.css" type="text/css" rel="stylesheet" media="print" />
      <link href="./css/tooltip.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="./css/tooltip.js"></script>
      <script language="javascript"> 
      function init() {  prettyPrint(); };   
      /* found on : http://www.tek-tips.com/faqs.cfm?fid=6620 */
      String.prototype.endsWith = function(str) { return (this.match(str+'$') == str) };
      function changeWidth(id,width) {  document.getElementById(id).style.width = width; };
      function changeMarginLeft(id, margin) { document.getElementById(id).style.marginLeft = margin; };
      function toggleImage(image) {
        if (image.src.endsWith('images/expanded.gif')) 
          image.src = 'images/collapsed.gif';
        else 
          image.src = 'images/expanded.gif';
      };
      function showHide(id) {
        element = document.getElementById(id);
        element.style.display = (element.style.display == 'block')? 'none' : 'block';
      };
    </script>
      <script language="javascript">window.onload=init;</script>
      <!-- the tabber.js file must be loaded after the onload function has been set, in order to run the
           tabber code, then the init code -->
      <script type="text/javascript" src="./css/tabber.js"></script> 
      <link href="./css/tabber.css" type="text/css" rel="stylesheet" media="screen" /> 
    </head><body><title>RestFormattersSpec</title><a name="RestFormattersSpec"></a><h2>RestFormattersSpec</h2><div class="level0">An Expense should</div><div class="level1"><img src="./images/icon_success_sml.gif" /> have a REST id</div><div class="level1"><img src="./images/icon_success_sml.gif" /> have a timestamp</div><div class="level1"><img src="./images/icon_success_sml.gif" /> be translatable as xml</div><div class="level1"><img src="./images/icon_success_sml.gif" /> be translatable as json</div><p></p><br /><table class="dataTable">
        <tr><th colSpan="2">Total for specification RestFormattersSpec</th></tr>
        <tr><td>Finished in</td><td class="info">333 ms</td></tr>
        <tr><td>Results</td><td class="success">4 examples, 0 failure, 0 error</td></tr>
      </table></body></html>