<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css" media="all">
        @import url('./css/maven-base.css');
        @import url('./css/maven-theme.css');
      </style>
      <link href="./css/prettify.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="./css/prettify.js"></script>
      <link href="./css/print.css" type="text/css" rel="stylesheet" media="print" />
      <link href="./css/tooltip.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="./css/tooltip.js"></script>
      <script language="javascript"> 
      function init() {  prettyPrint(); };   
      /* found on : http://www.tek-tips.com/faqs.cfm?fid=6620 */
      String.prototype.endsWith = function(str) { return (this.match(str+'$') == str) };
      function changeWidth(id,width) {  document.getElementById(id).style.width = width; };
      function changeMarginLeft(id, margin) { document.getElementById(id).style.marginLeft = margin; };
      function toggleImage(image) {
        if (image.src.endsWith('images/expanded.gif')) 
          image.src = 'images/collapsed.gif';
        else 
          image.src = 'images/expanded.gif';
      };
      function showHide(id) {
        element = document.getElementById(id);
        element.style.display = (element.style.display == 'none')? 'block' : 'none';
      };
    </script>
      <script language="javascript">window.onload=init;</script>
      <!-- the tabber.js file must be loaded after the onload function has been set, in order to run the
           tabber code, then the init code -->
      <script type="text/javascript" src="./css/tabber.js"></script> 
      <link href="./css/tabber.css" type="text/css" rel="stylesheet" media="screen" /> 
    </head><body><title>Runners guide</title><h2>Runners guide</h2><div class="level0"><h3>Presentation</h3>
<p>There are 4 ways to execute <strong><em>specs2</em></strong> specifications:</p>
<ul>
  <li>on the command line, with a console output, and the <code class="prettyprint">specs2.run</code> runner<br /></li>
  <li>on the command line, with an html output, and the <code class="prettyprint">specs2.html</code> runner<br /></li>
  <li>using <a href="http://code.google.com/p/simple-build-tool">sbt</a><br /></li>
  <li>using <a href="http://www.junit.org">JUnit</a><br /></li>
</ul><h3>Dependencies</h3>
<p><strong><em>specs2</em></strong> is only available with Scala 2.8.1 onwards and uses the following libraries, as specified using the sbt dsl:</p>
<ul>
  <li><code class="prettyprint">&quot;org.scala-tools.testing&quot; %% &quot;scalacheck&quot; % &quot;1.8&quot;</code><br /></li>
  <li><code class="prettyprint">&quot;org.scala-tools.testing&quot; % &quot;test-interface&quot; % &quot;0.5&quot;</code><br /></li>
  <li><code class="prettyprint">&quot;com.googlecode.scalaz&quot; %% &quot;scalaz-core&quot; % &quot;5.1-SNAPSHOT&quot;</code><br /></li>
  <li><code class="prettyprint">&quot;org.hamcrest&quot; % &quot;hamcrest-all&quot; % &quot;1.1&quot;</code><br /></li>
  <li><code class="prettyprint">&quot;org.mockito&quot; % &quot;mockito-all&quot; % &quot;1.8.5&quot;</code><br /></li>
  <li><code class="prettyprint">&quot;junit&quot; % &quot;junit&quot; % &quot;4.7&quot;</code><br /></li>
  <li><code class="prettyprint">&quot;org.parboiled&quot; % &quot;parboiled4j&quot; % &quot;0.9.9.0&quot;</code><br /></li>
  <li><code class="prettyprint">&quot;org.pegdown&quot; % &quot;pegdown&quot; % &quot;0.8.5.4&quot;</code><br /></li>
</ul>
<p>The last 2 jars are the Pegdown and Parboiled libraries for Markdown parsing. They cannot yet be found in an official maven<br />repository, so you'll need to add the specs temporary Maven repository to your configuration:</p>
<p><code class="prettyprint">val specsRepo = &quot;specs-repo&quot; at &quot;http://specs.googlecode.com/svn/maven2&quot;</code></p><h4>Arguments</h4>
<p>For each of these methods, you can pass arguments which will control the execution and reporting. The arguments can be<br />passed on the command line, or specified inside the specification:</p>
<pre><code class="prettyprint">  class MySpec extends Specification { def is = args(noindent=true) ^
    &quot;Clever spec title&quot;                                             ^
    &quot;this will not be indented&quot;                                     ^
    &quot;brilliant expectation&quot;                                         ! success
  }
</code></pre>
<p>The available arguments are the following:</p>
<ul>
  <li><code class="prettyprint">ex</code>: regular expression specifying the examples to execute. Use <code class="prettyprint">ex .*brilliant.*</code> on the command line.<br /></li>
  <li><code class="prettyprint">xonly</code> (false): only reports failures and errors<br /></li>
  <li><code class="prettyprint">plan</code> (false): only report the text of the specification without executing anything<br /></li>
  <li>`failtrace (false): report the stacktrace for failures<br /></li>
  <li><code class="prettyprint">color (true)</code>: use colors in the output (<code class="prettyprint">nocolor</code> can also be used on the command line)<br /></li>
  <li>`noindent (false): don't indent automatically text and examples<br /></li>
  <li>`showtimes (false): show individual execution times<br /></li>
  <li><code class="prettyprint">sequential</code> (false) don't execute examples concurrently<br /></li>
  <li><code class="prettyprint">threadsNb</code> (0): number of threads to use for concurrent execution<br /></li>
  <li><code class="prettyprint">markdown</code> (true): interpret text as Markdown in the html reporter<br /></li>
  <li><code class="prettyprint">debugMarkdown</code> (false): print more information when Markdown formatting fails<br /></li>
  <li><code class="prettyprint">html</code> (false): only to be passed on the command line to get console + html reporting at once<br /></li>
</ul>
<p>All those arguments are usually set in a specification with <code class="prettyprint">args(name=value)</code> but there are some available shortcuts:</p>
<ul>
  <li><code class="prettyprint">plan</code>: <code class="prettyprint">args(plan = true)</code><br /></li>
  <li><code class="prettyprint">noindent</code>: <code class="prettyprint">args(noindent = true)</code><br /></li>
  <li><code class="prettyprint">xonly</code>: <code class="prettyprint">args(xonly = true)</code><br /></li>
  <li><code class="prettyprint">only(examples: String)</code>: <code class="prettyprint">args(ex = examples)</code><br /></li>
  <li><code class="prettyprint">sequential</code>: <code class="prettyprint">args(sequential = true)</code><br /></li>
  <li><code class="prettyprint">literate</code>: <code class="prettyprint">noindent = true &amp;&amp; sequential = true</code><br />for specifications were text must not be indented and examples be executed in order<br /></li>
  <li><code class="prettyprint">freetext</code>: <code class="prettyprint">plan = true &amp;&amp; noindent = true</code><br />for specifications with no examples at all and free display of text<br /></li>
</ul><h3>Console output</h3>
<p>Executing a specification <code class="prettyprint">com.company.SpecName</code> in the console is very easy:</p>
<p><code class="prettyprint">scala -cp ... specs2.run com.company.SpecName [argument1 argument2 ...]</code></p><h5>Colors</h5>
<p>By default, the reporting will output colors. If you're running on windows you might either:</p>
<ul>
  <li>use the <a href="http://www.marioawad.com/2010/11/16/ansi-command-line-colors-under-windows">following tip</a> to install colors in the DOS console<br /></li>
  <li>or pass <code class="prettyprint">nocolor</code> as command line argument<br /></li>
</ul><h3>Html output</h3>
<p>If you want html pages to be produced for your specification you'll need to execute:</p>
<p><code class="prettyprint">scala -cp ... specs2.html com.company.SpecName [argument1 argument2 ...]</code></p>
<p>By default the files will be created in the <code class="prettyprint">target/specs-report</code> directory but you can change that by setting the<br /><code class="prettyprint">-Dspecs2.outDir</code> system property.</p><h3>Simple build tool</h3>
<p>In order to use <strong><em>specs2</em></strong> with sbt you need first to add the following lines to your sbt project:</p>
<pre><code class="prettyprint">  def specs2Framework = new TestFramework(&quot;org.specs2.runner.SpecsFramework&quot;)
  override def testFrameworks = super.testFrameworks ++ Seq(specs2Framework)
</code></pre>
<p>Then, depending on the naming of your specification, you have to specify which classes you want to include for reporting:</p>
<pre><code class="prettyprint">  override def includeTest(s: String) = { s.endsWith(&quot;Spec&quot;) || s.contains(&quot;UserGuide&quot;) }
</code></pre><h5>arguments</h5>
<p>When you execute one test only, you can pass the arguments on the command line:</p>
<pre><code class="prettyprint">  &gt; test-only org.specs2.UserGuide -- xonly
</code></pre>
<p>The <code class="prettyprint">html</code> argument is also available with sbt to allow the creation of the html report from the command line.</p>
<pre><code class="prettyprint">  &gt; test-only org.specs2.UserGuide -- html
</code></pre><h5>Colors</h5>
<p>Note the the color support for sbt on Windows is still a bit <a href="http://code.google.com/p/simple-build-tool/issues/detail?id=134">tricky</a>.</p><h5>Parallel execution</h5>
<p>From time to time you may experience a stacktrace in sbt output. This is documented <a href="http://code.google.com/p/simple-build-tool/issues/detail?id=133">here</a>.</p><h3>JUnit</h3>
<p>It is possible to have <em><strong>specs2</strong></em> specifications executed as JUnit tests. This enables the integration of <strong><em>specs2</em></strong> with<br />Maven and the JUnit runners of your IDE of choice.</p>
<p>There are 2 ways of enabling a Specification to be executed as a JUnit test: the verbose one and the simpler one. The<br />simple one is to extend <code class="prettyprint">SpecificationWithJUnit</code>:</p>
<pre><code class="prettyprint">   class MySpecification extends SpecificationWithJUnit {
     def is = // as usual....
   }
</code></pre>
<p>The second one is equivalent and shows what really happens:</p>
<pre><code class="prettyprint">  import org.junit.runner._
  import runner._

  @RunWith(classOf[JUnitRunner])
  class MySpecification extends Specification {
     def is = // as usual....
  }
</code></pre>
<p>[<em>some <a href="http://code.google.com/p/specs/wiki/RunningSpecs#Run_your_specification_with_JUnit4_in_Eclipse">tricks</a> described on the specs website can still be useful there</em>]</p>
<hr />
</div><p></p></body></html>