<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css" media="all">
        @import url('./css/maven-base.css');
        @import url('./css/maven-theme.css');
      </style>
      <link href="./css/prettify.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="./css/prettify.js"></script>
      <link href="./css/print.css" type="text/css" rel="stylesheet" media="print" />
      <link href="./css/tooltip.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="./css/tooltip.js"></script>
      <script language="javascript"> 
      function init() {  prettyPrint(); };   
      /* found on : http://www.tek-tips.com/faqs.cfm?fid=6620 */
      String.prototype.endsWith = function(str) { return (this.match(str+'$') == str) };
      function changeWidth(id,width) {  document.getElementById(id).style.width = width; };
      function changeMarginLeft(id, margin) { document.getElementById(id).style.marginLeft = margin; };
      function toggleImage(image) {
        if (image.src.endsWith('images/expanded.gif')) 
          image.src = 'images/collapsed.gif';
        else 
          image.src = 'images/expanded.gif';
      };
      function showHide(id) {
        element = document.getElementById(id);
        element.style.display = (element.style.display == 'block')? 'none' : 'block';
      };
    </script>
      <script language="javascript">window.onload=init;</script>
      <!-- the tabber.js file must be loaded after the onload function has been set, in order to run the
           tabber code, then the init code -->
      <script type="text/javascript" src="./css/tabber.js"></script> 
      <link href="./css/tabber.css" type="text/css" rel="stylesheet" media="screen" /> 
    </head><body><div id="breadcrumbs"><a href="org.specs2.UserGuide.html">UserGuide</a><t> / </t><a href="org.specs2.guide.Matchers.html">matchers</a></div><title>Forms</title><a name="Forms"></a><h2>Forms</h2><div class="level0"><p><ul><li><a href="#Fields">Fields</a></li><li><a href="#Effects">Effects</a></li><li><a href="#Properties">Properties</a></li><li><a href="#Styles">Styles</a></li><ul><li><a href="#Subsequence">Subsequence</a></li><li><a href="#Set">Set</a></li><li><a href="#Sequence">Sequence</a></li></ul><li><a href="#Decision+tables">Decision tables</a></li></ul></p>
<p>Forms are a way to represent domain objects or service, and declare expected values in a tabular format. Forms can be designed<br />
as reusable pieces of specification where complex forms can be built out of simple ones.</p>
<p>Forms are built by creating &quot;Fields&quot; or &quot;Properties&quot; and placing them on rows.<br />
The following examples show, by order of complexity, the creation of:</p>
<ol>
  <li>fields
</li>
  <li>effects
</li>
  <li>properties
</li>
  <li>a simple Form using properties
</li>
  <li>a simple Address entity encapsulating the above form
</li>
  <li>a composite Customer entity using the Address instance
</li>
  <li>a decision table having some related columns
</li>
  <li>a composite Order - OrderLine entity (1-n) relationship
</li>
</ol>
<p>For all the code samples below you need to import the <code class="prettyprint">org.specs2.form.FormsBuilder</code> trait.</p><a name="Fields"></a><h3>Fields</h3>
<p>A <code class="prettyprint">Field</code> is simply a label and a value. It is used in forms to display relevant information. You can create a <code class="prettyprint">Field</code> with<br />
these methods:</p>
<ul>
  <li><code class="prettyprint">field(value)</code>: creates a field for a value, where the label is empty
</li>
  <li><code class="prettyprint">field(label, value)</code>: creates a field with a label and a value
</li>
  <li><code class="prettyprint">field(label, field1, field2, ...)</code>: creates a field with a label and values coming from other fields
</li>
</ul>
<p>When the form is displayed, here's how the fields are displayed:</p>
</div><form>
      <table class="dataTable">
        <tr><th colspan="7">Fields</th></tr><tr><td class="info" style="text-align:center"><b>code</b></td><td style="text-align:center" class="info" colspan="5"><b>is displayed as</b></td></tr><tr><td class="info" style=""><code class="prettyprint">field(&quot;value&quot;)</code></td><td style="" class="info" colspan="5">value</td></tr><tr><td class="info" style=""><code class="prettyprint">field(&quot;label&quot;, &quot;value&quot;)</code></td><td style="">label</td><td style="" class="info" colspan="5">value</td></tr><tr><td class="info" style=""><code class="prettyprint">field(&quot;label&quot;, field(&quot;value1&quot;), field(&quot;value2&quot;))</code></td><td style="">label</td><td style="" class="info" colspan="5">value1/value2</td></tr>
      </table>
      
    </form><div class="level0"><p>In terms of execution, the value is only evaluated when the <code class="prettyprint">Field</code> is executed (when executing the parent Form for example).<br />
If an exception is thrown during that evaluation, the exception message will be displayed in place of the value.</p><a name="Effects"></a><h3>Effects</h3>
<p>An <code class="prettyprint">Effect</code> is almost like a <code class="prettyprint">Field</code> but it never shows its value. The value is supposed to have some kind of side-effect,<br />
like clicking on a webpage, and only the label is displayed (except when there is an exception). You can create an <code class="prettyprint">Effect</code> with<br />
these methods:</p>
<ul>
  <li><code class="prettyprint">effect(value)</code>: creates an effect with no label
</li>
  <li><code class="prettyprint">effect(label, value)</code>: creates an effect with a label and a value that will be evaluated when the Effect is executed
</li>
  <li><code class="prettyprint">effect(effect1, effect2, ...)</code>: creates an effect with all the effects labels and a side-effect sequencing all side-effects
</li>
</ul><a name="Properties"></a><h3>Properties</h3>
<p>A <code class="prettyprint">Prop</code> is like a <code class="prettyprint">Field</code>, it has a label. But you can give it 2 values, an &quot;actual&quot; one and an &quot;expected&quot; one. When<br />
executing the property, both values are compared to get a result. You can create a <code class="prettyprint">Prop</code> with the following functions:</p>
<ul>
  <li>
    <p><code class="prettyprint">prop(value)</code>: a property with no label</p>
  </li>
  <li>
    <p><code class="prettyprint">prop(label, actual)</code>: a property with a label and an actual value</p>
  </li>
  <li>
    <p><code class="prettyprint">prop(label, actual, expected)</code>: a property with a label, an actual value and an expected one</p>
  </li>
  <li>
    <p><code class="prettyprint">prop(label, actual, constraint)</code>: a property with a label, an actual value and a function taking the actual value,<br />
 an expected one and returning a <code class="prettyprint">Result</code></p>
    <pre><code class="prettyprint"> `prop(&quot;label&quot;, &quot;actual&quot;, (a: String, b: String) =&gt; (a === b).toResult)
</code></pre>
  </li>
  <li>
    <p><code class="prettyprint">prop(label, actual, matcher constraint)</code>: a property with a label, an actual value and a function taking the expected value,<br />
 returning a Matcher that will be applied to the actual one</p>
    <pre><code class="prettyprint"> `prop(&quot;label&quot;, &quot;expected&quot;, (s: String) =&gt; beEqualTo(s))
</code></pre>
  </li>
  <li>
    <p><code class="prettyprint">prop(label, actual, matcher)</code>: a property with a label, an actual value and a matcher to apply to that value</p>
    <pre><code class="prettyprint"> `prop(&quot;label&quot;, Some(1), beSome)
</code></pre>
  </li>
</ul>
<p>If the expected value is not provided when building the property, it can be given with the <code class="prettyprint">apply</code> method:</p>
<pre><code class="prettyprint">    // apply &quot;sets&quot; the expected value
    prop.apply(&quot;expected&quot;)
    // or
    prop(&quot;expected&quot;)
</code></pre>
<p>Let's look at a few examples:</p>
</div><div class="level0"><form>
      <table class="dataTable">
        <tr><th colspan="7">Properties</th></tr><tr><td style="text-align:center" class="info"><b>code</b></td><td colspan="5" class="info" style="text-align:center"><b>is displayed as</b></td></tr><tr><td style="" class="info"><code class="prettyprint">prop(&quot;expected&quot;)(&quot;expected&quot;)</code></td><td colspan="5" class="success">expected</td></tr><tr><td style="" class="info"><code class="prettyprint">prop(&quot;label&quot;, &quot;expected&quot;, &quot;expected&quot;)</code></td><td style="">label</td><td colspan="5" class="success">expected</td></tr><tr><td style="" class="info"><code class="prettyprint">prop(&quot;label&quot;, &quot;expected&quot;)(&quot;expected&quot;)</code></td><td style="">label</td><td colspan="5" class="success">expected</td></tr><tr><td style="" class="info"><code class="prettyprint">prop(&quot;label&quot;, &quot;actual&quot;)(&quot;expected&quot;)</code></td><td style="">label</td><td class="failure">expected</td><td colspan="5" class="failure" onclick="showHide(1814350019)">'actual' is not equal to 'expected'</td></tr><tr><td style="" class="info"><code class="prettyprint">prop(&quot;label&quot;, { error(&quot;but got an error&quot;); &quot;actual&quot; })(&quot;expected&quot;)</code></td><td style="">label</td><td class="error">expected</td><td colspan="5" class="error" onclick="showHide(1660465580)">but got an error</td></tr><tr><td style="" class="info"><code class="prettyprint">prop(&quot;label&quot;, &quot;expected&quot;, (a: String, b: String) =&gt; (a === b).toResult)(&quot;expected&quot;)</code></td><td style="">label</td><td colspan="5" class="success">expected</td></tr><tr><td style="" class="info"><code class="prettyprint">prop(&quot;label&quot;, &quot;expected&quot;, (s: String) =&gt; beEqualTo(s))(&quot;expected&quot;)</code></td><td style="">label</td><td colspan="5" class="success">expected</td></tr>
      </table>
      <i>[click on failed cells to see the stacktraces]</i><div id="1660465580" class="formstacktrace details">
      but got an error (Predef.scala:58)
      <div>scala.Predef$.error(Predef.scala:58)</div><div>org.specs2.guide.Forms$$anonfun$17.apply(Forms.scala:96)</div><div>org.specs2.guide.Forms$$anonfun$17.apply(Forms.scala:96)</div><div>org.specs2.control.Property$$anonfun$apply$3.apply(Property.scala:87)</div><div>org.specs2.control.Property$$anonfun$apply$3.apply(Property.scala:87)</div><div>org.specs2.control.Property.execute(Property.scala:55)</div><div>org.specs2.control.Property.optionalValue(Property.scala:16)</div><div>org.specs2.form.Prop.actualValue(Prop.scala:50)</div><div>org.specs2.form.Prop.execute(Prop.scala:63)</div><div>org.specs2.form.PropCell$$anonfun$executeCell$3.apply(Cells.scala:147)</div><div>org.specs2.form.PropCell$$anonfun$executeCell$3.apply(Cells.scala:147)</div><div>scala.Option.orElse(Option.scala:206)</div><div>org.specs2.form.PropCell.executeCell(Cells.scala:147)</div><div>org.specs2.form.PropCell.executeCell(Cells.scala:136)</div><div>org.specs2.form.Row$$anonfun$executeRow$1.apply(Row.scala:35)</div><div>org.specs2.form.Row$$anonfun$executeRow$1.apply(Row.scala:35)</div><div>scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:206)</div><div>scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:206)</div><div>scala.collection.LinearSeqOptimized$class.foreach(LinearSeqOptimized.scala:61)</div><div>scala.collection.immutable.List.foreach(List.scala:45)</div><div>scala.collection.TraversableLike$class.map(TraversableLike.scala:206)</div><div>scala.collection.immutable.List.map(List.scala:45)</div><div>scalaz.NonEmptyList$class.map(NonEmptyList.scala:24)</div><div>scalaz.NonEmptyLists$$anon$1.map(NonEmptyList.scala:67)</div><div>org.specs2.form.Row.executeRow(Row.scala:35)</div><div>org.specs2.form.Form$$anonfun$executeRows$1.apply(Form.scala:59)</div><div>org.specs2.form.Form$$anonfun$executeRows$1.apply(Form.scala:59)</div><div>scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:206)</div><div>scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:206)</div><div>scala.collection.LinearSeqOptimized$class.foreach(LinearSeqOptimized.scala:61)</div><div>scala.collection.immutable.List.foreach(List.scala:45)</div><div>scala.collection.TraversableLike$class.map(TraversableLike.scala:206)</div><div>scala.collection.immutable.List.map(List.scala:45)</div><div>org.specs2.form.Form.executeRows(Form.scala:59)</div><div>org.specs2.form.Form.executeForm(Form.scala:67)</div><div>org.specs2.guide.Forms.is(Forms.scala:99)</div><div>org.specs2.specification.SpecificationStructure$class.content(BaseSpecification.scala:33)</div><div>org.specs2.SpecificationWithJUnit.content(SpecificationWithJUnit.scala:10)</div><div>org.specs2.specification.FragmentsBuilder$HtmlLinkFragments.$tilde(FragmentsBuilder.scala:99)</div><div>org.specs2.guide.Matchers.is(Matchers.scala:572)</div><div>org.specs2.specification.SpecificationStructure$class.content(BaseSpecification.scala:33)</div><div>org.specs2.guide.Matchers.content(Matchers.scala:5)</div><div>org.specs2.specification.FragmentsBuilder$HtmlLinkFragments.$tilde(FragmentsBuilder.scala:99)</div><div>org.specs2.UserGuide.is(UserGuide.scala:20)</div><div>org.specs2.specification.SpecificationStructure$class.content(BaseSpecification.scala:33)</div><div>org.specs2.UserGuide.content(UserGuide.scala:5)</div><div>org.specs2.runner.ClassRunner$$anonfun$run$1.apply(ClassRunner.scala:35)</div><div>org.specs2.runner.ClassRunner$$anonfun$run$1.apply(ClassRunner.scala:35)</div><div>org.specs2.control.Exceptions$class.trye(Exceptions.scala:70)</div><div>org.specs2.control.Exceptions$.trye(Exceptions.scala:86)</div><div>org.specs2.runner.ClassRunner.run(ClassRunner.scala:35)</div><div>org.specs2.runner.ClassRunner.start(ClassRunner.scala:27)</div><div>org.specs2.runner.ClassRunner.main(ClassRunner.scala:21)</div><div>org.specs2.runner.TestInterfaceRunner.run(TestInterfaceRunner.scala:55)</div><div>sbt.TestRunner.run(TestFramework.scala:53)</div><div>sbt.TestRunner.runTest$1(TestFramework.scala:67)</div><div>sbt.TestRunner.run(TestFramework.scala:76)</div><div>sbt.TestFramework$$anonfun$10$$anonfun$apply$11.runTest$2(TestFramework.scala:194)</div><div>sbt.TestFramework$$anonfun$10$$anonfun$apply$11$$anonfun$apply$12.apply(TestFramework.scala:205)</div><div>sbt.TestFramework$$anonfun$10$$anonfun$apply$11$$anonfun$apply$12.apply(TestFramework.scala:205)</div><div>sbt.NamedTestTask.run(TestFramework.scala:92)</div><div>sbt.ScalaProject$$anonfun$sbt$ScalaProject$$toTask$1.apply(ScalaProject.scala:193)</div><div>sbt.ScalaProject$$anonfun$sbt$ScalaProject$$toTask$1.apply(ScalaProject.scala:193)</div><div>sbt.TaskManager$Task.invoke(TaskManager.scala:62)</div><div>sbt.impl.RunTask.doRun$1(RunTask.scala:77)</div><div>sbt.impl.RunTask.runTask(RunTask.scala:85)</div><div>sbt.impl.RunTask.sbt$impl$RunTask$$runIfNotRoot(RunTask.scala:60)</div><div>sbt.impl.RunTask$$anonfun$runTasksExceptRoot$2.apply(RunTask.scala:48)</div><div>sbt.impl.RunTask$$anonfun$runTasksExceptRoot$2.apply(RunTask.scala:48)</div><div>sbt.Distributor$Run$Worker$$anonfun$2.apply(ParallelRunner.scala:131)</div><div>sbt.Distributor$Run$Worker$$anonfun$2.apply(ParallelRunner.scala:131)</div><div>sbt.Control$.trapUnit(Control.scala:19)</div><div>sbt.Distributor$Run$Worker.run(ParallelRunner.scala:131)</div>
    </div>
    </form>
</div><div class="level0"><a name="Styles"></a><h3>Styles</h3>
<p>Most of the time, the display of Fields and Properties can be left as it is but sometimes you want to style the output<br />
of labels and values. You can do this by using <code class="prettyprint">decorateWith</code> and <code class="prettyprint">styleWith</code> methods, or some equivalent shortcuts:</p>
</div><div class="level0"><form>
      <table class="dataTable">
        <tr><th colspan="7">Style</th></tr><tr><td style="text-align:center" class="info"><b>code</b></td><td colspan="5" class="info" style="text-align:center"><b>is displayed as</b></td></tr><tr><td colspan="6" class="info" style="background-color:#EEEEEE"><b>decorate with</b></td></tr><tr><td style="" class="info"><code class="prettyprint">field(&quot;label&quot;, &quot;value&quot;).decorateWith(f: Any =&gt; &lt;em&gt;{f}&lt;/em&gt;)</code></td><td style=""><em>label</em></td><td colspan="5" class="info" style=""><em>value</em></td></tr><tr><td style="" class="info"><code class="prettyprint">field(&quot;label&quot;, &quot;value&quot;).bold</code></td><td style=""><b>label</b></td><td colspan="5" class="info" style=""><b>value</b></td></tr><tr><td style="" class="info"><code class="prettyprint">field(&quot;label&quot;, &quot;value&quot;).boldLabel</code></td><td style=""><b>label</b></td><td colspan="5" class="info" style="">value</td></tr><tr><td style="" class="info"><code class="prettyprint">field(&quot;label&quot;, &quot;value&quot;).boldValue</code></td><td style="">label</td><td colspan="5" class="info" style=""><b>value</b></td></tr><tr><td style="" class="info"><code class="prettyprint">field(&quot;label&quot;, &quot;value&quot;).italics</code></td><td style=""><i>label</i></td><td colspan="5" class="info" style=""><i>value</i></td></tr><tr><td style="" class="info"><code class="prettyprint">field(&quot;label&quot;, &quot;value&quot;).italics.bold</code></td><td style=""><b><i>label</i></b></td><td colspan="5" class="info" style=""><b><i>value</i></b></td></tr><tr><td style="" class="info"><code class="prettyprint">field(&quot;1 must_== 1&quot;).code</code></td><td colspan="5" class="info" style=""><code class="prettyprint">1 must_== 1</code></td></tr><tr><td colspan="6" class="info" style="background-color:#EEEEEE"><b>style with</b></td></tr><tr><td style="" class="info"><code class="prettyprint">field(&quot;label&quot;, &quot;value&quot;).styleWith(&quot;color&quot;-&gt;&quot;#FF1493&quot;)</code></td><td style="color:#FF1493">label</td><td colspan="5" class="info" style="color:#FF1493">value</td></tr><tr><td style="" class="info"><code class="prettyprint">field(&quot;label&quot;, &quot;value&quot;).color(&quot;#FF1493&quot;)</code></td><td style="color:#FF1493">label</td><td colspan="5" class="info" style="color:#FF1493">value</td></tr><tr><td style="" class="info"><code class="prettyprint">field(&quot;label&quot;, &quot;value&quot;).bkColor(&quot;#FF1493&quot;)</code></td><td style="background-color:#FF1493">label</td><td colspan="5" class="info" style="background-color:#FF1493">value</td></tr><tr><td style="" class="info"><code class="prettyprint">field(&quot;label&quot;, &quot;value&quot;).green</code></td><td style="color:#CCFFCC">label</td><td colspan="5" class="info" style="color:#CCFFCC">value</td></tr><tr><td style="" class="info"><code class="prettyprint">field(&quot;label&quot;, &quot;value&quot;).bkGreen</code></td><td style="background-color:#CCFFCC">label</td><td colspan="5" class="info" style="background-color:#CCFFCC">value</td></tr>
      </table>
      
    </form>
</div><div class="level0"><p>All the methods above, when named <code class="prettyprint">xxx</code> are available as <code class="prettyprint">xxxLabel</code> and <code class="prettyprint">xxxValue</code> to do the formatting for the label or<br />
the value only. The available colors are:</p>
</div><form>
      <table class="dataTable">
        <tr><th colspan="10">Colors</th></tr><tr><td class="info" style="text-align:center"><b>name</b></td><td class="info" style="text-align:center"><b>code</b></td><td style="text-align:center" class="info" colspan="7"><b>color</b></td></tr><tr><td class="info" style="">white</td><td class="info" style="">#FFFFFF</td><td style="background-color:#FFFFFF" class="info" colspan="7"></td></tr><tr><td class="info" style="">blue</td><td class="info" style="">#1E90FF</td><td style="background-color:#1E90FF" class="info" colspan="7"></td></tr><tr><td class="info" style="">red</td><td class="info" style="">#FF9999</td><td style="background-color:#FF9999" class="info" colspan="7"></td></tr><tr><td class="info" style="">green</td><td class="info" style="">#CCFFCC</td><td style="background-color:#CCFFCC" class="info" colspan="7"></td></tr><tr><td class="info" style="">yellow</td><td class="info" style="">#FFFF99</td><td style="background-color:#FFFF99" class="info" colspan="7"></td></tr><tr><td class="info" style="">grey</td><td class="info" style="">#EEEEEE</td><td style="background-color:#EEEEEE" class="info" colspan="7"></td></tr>
      </table>
      
    </form><div class="level0">
### Simple form

Now that we know how to create Fields and Properties, creating a `Form` is as easy as putting them on separate lines:

        import org.specs2.form._
        import FormsBuilder._

         Form(&quot;Address&quot;).
           tr(prop(&quot;street&quot;, actualStreet(123), &quot;Oxford St&quot;)).
           tr(prop(&quot;number&quot;, actualNumber(123), 20))

The form has a title `&quot;Address&quot;` and 2 properties, each one on a distinct row. The `actualStreet()` and `actualNumber()`
methods are supposed to retrieve the relevant values from a database.

In some cases (see the Calculator example below) you can create a header row using the `th` method:

  * `th(field(&quot;a&quot;), field(&quot;b&quot;))`
  * or `th(&quot;a&quot;, &quot;b&quot;)` using an implicit conversion of Any =&gt; Field[Any]

Inserting the form in a Specification is also very simple, you just chain it with the `^` operator:

         import org.specs2.specification._
         class SpecificationWithForms extends Specification with Forms { def is =
           &quot;The address must be retrieved from the database with the proper street and number&quot; ^
            Form(&quot;Address&quot;).
              tr(prop(&quot;street&quot;, actualStreet(123), &quot;Oxford St&quot;)).
              tr(prop(&quot;number&quot;, actualNumber(123), 20))                                        ^
                                                                                               end
        }

One way to encapsulate and reuse this form across specifications is to define a case class:

         case class Address(street: String, number: Int) {
           def retrieve(addressId: Int) = {
            val address = actualAddress(addressId)
            Form(&quot;Address&quot;).
              tr(prop(&quot;street&quot;, address.street, street)).
              tr(prop(&quot;number&quot;, address.number, number))
           }
           def actualAddress(addressId: Int): AddressEntity  = ...
         }

And then you can use it like this:

         class AddressSpecification extends Specification with Forms { def is =
           &quot;The address must be retrieved from the database with the proper street and number&quot; ^
             Address(&quot;Oxford St&quot;, 20).                      /** expected values */
               retrieve(123)                                /** actual address id */           ^
                                                                                               end
         }

#### Nesting a Form into another Form

Forms can be composed of other Forms to display composite information:

        val address = Form(&quot;Address&quot;).
                       tr(field(&quot;street&quot;, &quot;Rose Crescent&quot;)).
                       tr(field(&quot;number&quot;, 3))

        val person = Form(&quot;Person&quot;).
                       tr(field(&quot;name&quot;, &quot;Eric&quot;)).
                       tr(address)
&lt;form&gt;
      &lt;table class=&quot;dataTable&quot;&gt;
        &lt;tr&gt;&lt;th colspan=&quot;4&quot;&gt;Person&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;&quot;&gt;name&lt;/td&gt;&lt;td style=&quot;&quot; class=&quot;info&quot; colspan=&quot;3&quot;&gt;Eric&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;info&quot; colspan=&quot;3&quot;&gt;&lt;form&gt;
      &lt;table class=&quot;dataTable&quot;&gt;
        &lt;tr&gt;&lt;th colspan=&quot;4&quot;&gt;Address&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;&quot;&gt;street&lt;/td&gt;&lt;td style=&quot;&quot; class=&quot;info&quot; colspan=&quot;3&quot;&gt;Rose Crescent&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;&quot;&gt;number&lt;/td&gt;&lt;td style=&quot;&quot; class=&quot;info&quot; colspan=&quot;3&quot;&gt;3&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
      
    &lt;/form&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
      
    &lt;/form&gt;

This will be displayed with the address as a nested table inside the main one on the last row. However in some case, it's
preferable to have the rows of that Form to be included directly in the outer table. This can be done by *inlining* the
nesting Form:

        val person = Form(&quot;Person&quot;).
                       tr(field(&quot;name&quot;, &quot;Eric&quot;)).
                       tr(address.inline)            // address is inlined

And the result is:
&lt;form&gt;
      &lt;table class=&quot;dataTable&quot;&gt;
        &lt;tr&gt;&lt;th colspan=&quot;4&quot;&gt;Person&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;&quot;&gt;name&lt;/td&gt;&lt;td style=&quot;&quot; class=&quot;info&quot; colspan=&quot;3&quot;&gt;Eric&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;div colspan=&quot;3&quot;&gt;&lt;tr&gt;&lt;th colspan=&quot;4&quot;&gt;Address&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;&quot;&gt;street&lt;/td&gt;&lt;td style=&quot;&quot; class=&quot;info&quot; colspan=&quot;3&quot;&gt;Rose Crescent&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;&quot;&gt;number&lt;/td&gt;&lt;td style=&quot;&quot; class=&quot;info&quot; colspan=&quot;3&quot;&gt;3&lt;/td&gt;&lt;/tr&gt;&lt;/div&gt;&lt;/tr&gt;
      &lt;/table&gt;
      
    &lt;/form&gt;


#### Nesting a Form into an Effect or a Prop

When using Forms in specifications we can describe different levels of abstraction. If we consider the specification of
a website for example, we want to be able to use a Form having 2 rows and describing the exact actions to do on the Login
page:

          val loginForm = Form(&quot;login&quot;).
                          tr(effect(&quot;click on login&quot;, clickOn(&quot;login&quot;))).
                          tr(effect(&quot;enter name&quot;,     enter(&quot;name&quot;, &quot;me&quot;))).
                          tr(effect(&quot;enter password&quot;, enter(&quot;password&quot;, &quot;pw&quot;))).
                          tr(effect(&quot;submit&quot;, submit))

However in a &quot;purchase&quot; scenario we want all the steps above to represent the login actions as just one step. One way to
do this is to transform the login Form to an Effect or a Prop:

          Form(&quot;purchase&quot;).
          tr(loginForm.toEffect(&quot;login&quot;)).
          tr(selectForm.toEffect(&quot;select goods&quot;)).
          tr(checkTotalForm.toProp(&quot;the total must be computed ok&quot;))

When embedding the Form into an Effect, it will be executed and only Errors will be reported, whereas when embedding it
in a Prop, the full Form will be displayed in case of a Failure.

#### Using tabs

If there are too many fields to be displayed on a Form you can use tabs:

        &quot;A person can have 2 addresses&quot;                     ^
          Form(&quot;Addresses&quot;).tr {
            tab(&quot;home&quot;,
              Address(&quot;Oxford St&quot;, 12).
              fill(&quot;Oxford St&quot;, 12)).
            tab(&quot;work&quot;,
              Address(&quot;Rose Cr.&quot;, 3).
              fill(&quot;Rose Cr.&quot;, 3))
          }

The first `tab` call will create a `Tabs` object containing the a first tab with &quot;home&quot; as the title and an Address form
as its content. Then every subsequent `tab` calls on the `Tabs` object will create new tabs.

### Aggregating forms
Now that we've defined a form for a simple entity, let's see how we can reuse it with a larger entity:

 * the Customer form defines a name attribute and embeds an instance of the Address form
 * it is defined by setting the name on one row and the Address form on the second row

    *[and for this example, we define a slightly different Address form]*

        case class Address(street: String, number: Int) {
          def actualIs(address: AddressEntity) = {
            Form(&quot;Address&quot;).
              tr(prop(&quot;street&quot;, address.street, street)).
              tr(prop(&quot;number&quot;, address.number, number))
          }
        }

        case class Customer(name: String, address: Address) {
          def retrieve(customerId: Int) = {
            val customer = actualCustomer(customerId)
            Form(&quot;Customer&quot;).
              tr(prop(&quot;name&quot;, customer.name)(name)).
              tr(address.actualIs(customer.address))
          }
          def actualCustomer(customerId: Int) = ... // fetch from the database
        }

        class CustomerSpecification extends Specification with Forms { def is =
          &quot;The customer must be retrieved from the database with a proper name and address&quot; ^
            Customer(name = &quot;Eric&quot;,
                     address = Address(street = &quot;Rose Crescent&quot;, number = 2)).
                     retrieve(123)                                                          ^
                                                                                            end
        }

As you also see above, named arguments can bring more readibility to the expected values.

### 1-n relationships

When there are 1 - n relationships between entities the situation gets bit more complex.

For example you can have an &quot;Order&quot; entity, which has several &quot;OrderLines&quot;. In that case there are several things that
we might want to specify:

 * the expected rows are included in the actual rows, with no specific order (this is the usual case)
 * the expected rows are included in the actual rows, in the same order
 * the expected rows are exactly the actual rows, with no specific order
 * the expected rows are exactly the actual rows, in the same order

Let's see how to declare this. The 2 classes we're going to use are:

        import Form._
        import specification.Forms._

        case class Order(orderId: Int) {
          lazy val actualLines = // those should be extracted from the actual order entity retrieved by id
            OrderLine(&quot;PIS&quot;, 1) ::
            OrderLine(&quot;PS&quot;, 2) ::
            OrderLine(&quot;BS&quot;, 3) ::
            OrderLine(&quot;SIS&quot;, 4) ::
            Nil

          def base = form(&quot;Order&quot;).th(&quot;name&quot;, &quot;qty&quot;)
          def hasSubset(ls: OrderLine*)      = base.subset(actualLines, ls)
          def hasSubsequence(ls: OrderLine*) = base.subsequence(actualLines, ls)
          def hasSet(ls: OrderLine*)         = base.set(actualLines, ls)
          def hasSequence(ls: OrderLine*)    = base.sequence(actualLines, ls)
        }

        case class OrderLine(name: String, quantity: Int) {
          def form = tr(field(name), field(quantity))
        }

The `OrderLine` class simply creates a form with 2 fields: name and quantity. The `Order` class is able to retrieve the
actual order entity (say, from a database) and to extract `OrderLine` instances. It also has several methods to build Forms
depending on the kind of comparison that we want to do.

#### Subset

`Form.subset` uses the `FormDiffs.subset(a, b)` method to calculate the differences between the lines of `a` and `b`:

 * lines existing in `a` but not `b` are left untouched
 * lines existing in `a` and `b` are marked as success
 * lines existing in `b` and not `a` are marked as failures

        Order(123).hasSubset {
          OrderLine(&quot;BS&quot;, 3),
          OrderLine(&quot;PIS&quot;, 1),
          OrderLine(&quot;TDGL&quot;, 5)
        }

This form returns:

</div><div class="level0"><form>
      <table class="dataTable">
        <tr><th colspan="7">Order</th></tr><tr><td style="text-align:center; background-color:#EEEEEE" class="info"><b>name</b></td><td colspan="5" class="info" style="text-align:center; background-color:#EEEEEE"><b>qty</b></td></tr><tr><td style="" class="success">PIS</td><td colspan="5" class="success" style="">1</td></tr><tr><td style="" class="info">PS</td><td colspan="5" class="info" style="">2</td></tr><tr><td style="" class="success">BS</td><td colspan="5" class="success" style="">3</td></tr><tr><td style="" class="info">SIS</td><td colspan="5" class="info" style="">4</td></tr><tr><td style="" class="failure">TDGL</td><td colspan="5" class="failure" style="">5</td></tr>
      </table>
      
    </form>
</div><div class="level0"><a name="Subsequence"></a><h4>Subsequence</h4>
<p><code class="prettyprint">Form.subsequence</code> uses the <code class="prettyprint">FormDiffs.subsequence(a, b)</code> method to calculate the differences and add them to the Form:</p>
<ul>
  <li>lines existing in <code class="prettyprint">a</code> but not <code class="prettyprint">b</code> are left untouched
</li>
  <li>lines existing in <code class="prettyprint">a</code> and <code class="prettyprint">b</code> in the same order are marked as success
</li>
  <li>lines existing in <code class="prettyprint">b</code> and not <code class="prettyprint">a</code> are marked as failures
</li>
  <li>
  <p>lines existing in <code class="prettyprint">b</code> and <code class="prettyprint">a</code> but out of order are marked as failures</p>
  <pre><code class="prettyprint">Order(123).hasSubsequence {
  OrderLine(&quot;PS&quot;, 2),
  OrderLine(&quot;BS&quot;, 3),
  OrderLine(&quot;PIS&quot;, 1),
  OrderLine(&quot;TDGL&quot;, 5)
}
</code></pre></li>
</ul>
<p>This form returns:</p>
</div><div class="level0"><form>
      <table class="dataTable">
        <tr><th colspan="7">Order</th></tr><tr><td style="text-align:center; background-color:#EEEEEE" class="info"><b>name</b></td><td colspan="5" class="info" style="text-align:center; background-color:#EEEEEE"><b>qty</b></td></tr><tr><td style="" class="failure">PIS</td><td colspan="5" class="failure" style="">1</td></tr><tr><td style="" class="success">PS</td><td colspan="5" class="success" style="">2</td></tr><tr><td style="" class="success">BS</td><td colspan="5" class="success" style="">3</td></tr><tr><td style="" class="info">SIS</td><td colspan="5" class="info" style="">4</td></tr><tr><td style="" class="failure">TDGL</td><td colspan="5" class="failure" style="">5</td></tr>
      </table>
      
    </form>
</div><div class="level0"><a name="Set"></a><h4>Set</h4>
<p><code class="prettyprint">Form.set</code> uses the <code class="prettyprint">FormDiffs.set(a, b)</code> method to calculate the differences between the lines of <code class="prettyprint">a</code> and <code class="prettyprint">b</code>:</p>
<ul>
  <li>lines existing in <code class="prettyprint">a</code> but not <code class="prettyprint">b</code> are marked as failures
</li>
  <li>lines existing in <code class="prettyprint">a</code> and <code class="prettyprint">b</code> are marked as success
</li>
  <li>
  <p>lines existing in <code class="prettyprint">b</code> and not <code class="prettyprint">a</code> are marked as failures</p>
  <pre><code class="prettyprint">Order(123).hasSet {
  OrderLine(&quot;BS&quot;, 3),
  OrderLine(&quot;PIS&quot;, 1),
  OrderLine(&quot;TDGL&quot;, 5)
}
</code></pre></li>
</ul>
<p>This form returns:</p>
</div><div class="level0"><form>
      <table class="dataTable">
        <tr><th colspan="7">Order</th></tr><tr><td style="text-align:center; background-color:#EEEEEE" class="info"><b>name</b></td><td colspan="5" class="info" style="text-align:center; background-color:#EEEEEE"><b>qty</b></td></tr><tr><td style="" class="success">PIS</td><td colspan="5" class="success" style="">1</td></tr><tr><td style="" class="failure">PS</td><td colspan="5" class="failure" style="">2</td></tr><tr><td style="" class="success">BS</td><td colspan="5" class="success" style="">3</td></tr><tr><td style="" class="failure">SIS</td><td colspan="5" class="failure" style="">4</td></tr><tr><td style="" class="failure">TDGL</td><td colspan="5" class="failure" style="">5</td></tr>
      </table>
      
    </form>
</div><div class="level0"><a name="Sequence"></a><h4>Sequence</h4>
<p><code class="prettyprint">Form.sequence</code> uses the <code class="prettyprint">FormDiffs.sequence(a, b)</code> method to calculate the differences between the lines of <code class="prettyprint">a</code> and <code class="prettyprint">b</code>:</p>
<ul>
  <li>lines existing in <code class="prettyprint">a</code> but not <code class="prettyprint">b</code> are marked as failures
</li>
  <li>lines existing in <code class="prettyprint">a</code> and <code class="prettyprint">b</code> in the right order are marked as success
</li>
  <li>
  <p>lines existing in <code class="prettyprint">b</code> and not <code class="prettyprint">a</code> are marked as failures</p>
  <pre><code class="prettyprint">Order(123).hasSequence {
  OrderLine(&quot;PS&quot;, 2),
  OrderLine(&quot;BS&quot;, 3),
  OrderLine(&quot;PIS&quot;, 1),
  OrderLine(&quot;TDGL&quot;, 5)
}
</code></pre></li>
</ul>
<p>This form returns:</p>
</div><div class="level0"><form>
      <table class="dataTable">
        <tr><th colspan="7">Order</th></tr><tr><td style="text-align:center; background-color:#EEEEEE" class="info"><b>name</b></td><td colspan="5" class="info" style="text-align:center; background-color:#EEEEEE"><b>qty</b></td></tr><tr><td style="" class="failure">PIS</td><td colspan="5" class="failure" style="">1</td></tr><tr><td style="" class="success">PS</td><td colspan="5" class="success" style="">2</td></tr><tr><td style="" class="success">BS</td><td colspan="5" class="success" style="">3</td></tr><tr><td style="" class="failure">SIS</td><td colspan="5" class="failure" style="">4</td></tr><tr><td style="" class="failure">TDGL</td><td colspan="5" class="failure" style="">5</td></tr>
      </table>
      
    </form>
</div><div class="level0"><a name="Decision+tables"></a><h3>Decision tables</h3>
<p>One very popular type of Forms are <em>decision tables</em>. A decision table is a Form where, on each row, several values are<br />
used for a computation and the result must be equal to other values on the same row. A very simple example of this is a<br />
calculator:</p>
<pre><code class="prettyprint">    import Form._

    case class Calculator(form: Form = Form()) {
      def tr(a: Int, b: Int, a_plus_b: Int, a_minus_b: Int) = Calculator {
        def plus = prop(a + b)(a_plus_b)
        def minus = prop(a - b)(a_minus_b)
        form.tr(a, b, plus, minus)
      }
    }
    object Calculator {
      def th(title1: String, titles: String*) = Calculator(Form.th(title1, titles:_*))
    }
</code></pre>
<p>The <code class="prettyprint">Calculator</code> object defines a <code class="prettyprint">th</code> method to create the first <code class="prettyprint">Calculator</code> Form, with the proper title. The <code class="prettyprint">th</code> method:</p>
<ul>
  <li>takes the column titles (there must be at least one title)
</li>
  <li>creates a header row on the form
</li>
  <li>returns a new Calculator containing this form (note that everything is immutable here)
</li>
</ul>
<p>The <code class="prettyprint">Calculator</code> case class embeds a Form and defines a <code class="prettyprint">tr</code> method which</p>
<ul>
  <li>takes actual and expected values
</li>
  <li>creates properties for the computations
</li>
  <li>creates a form with a new row containing those fields and properties
</li>
  <li>returns a new Calculator containing this form
</li>
</ul>
<p>And you use the <code class="prettyprint">Calculator</code> Form like this:</p>
<pre><code class="prettyprint">     class CalculatorSpecification extends Specification with Forms { def is  =
       &quot;A calculator must add and subtract Ints&quot; ^
         Calculator.
           th(&quot;a&quot;, &quot;b&quot;, &quot;a + b&quot;, &quot;a - b&quot;).
           tr(1,   2,   3,       -1     ).
           tr(2,   2,   4,       0      )
     }
</code></pre>
<p>Here is the output:</p>
</div><form>
      <table class="dataTable">
        <tr><td class="info" style="text-align:center; background-color:#EEEEEE"><b>a</b></td><td class="info" style="text-align:center; background-color:#EEEEEE"><b>b</b></td><td class="info" style="text-align:center; background-color:#EEEEEE"><b>a + b</b></td><td style="text-align:center; background-color:#EEEEEE" class="info" colspan="9"><b>a - b</b></td></tr><tr><td class="info" style="">1</td><td class="info" style="">2</td><td class="success">3</td><td class="success" colspan="9">-1</td></tr><tr><td class="info" style="">2</td><td class="info" style="">2</td><td class="success">4</td><td class="success" colspan="9">0</td></tr>
      </table>
      
    </form><div class="level0">And if something goes wrong:</div><div class="level0"><form>
      <table class="dataTable">
        <tr><td style="text-align:center; background-color:#EEEEEE" class="info"><b>a</b></td><td style="text-align:center; background-color:#EEEEEE" class="info"><b>b</b></td><td style="text-align:center; background-color:#EEEEEE" class="info"><b>a + b</b></td><td colspan="9" class="info" style="text-align:center; background-color:#EEEEEE"><b>a - b</b></td></tr><tr><td style="" class="info">1</td><td style="" class="info">2</td><td class="success">3</td><td colspan="9" class="success">-1</td></tr><tr><td style="" class="info">2</td><td style="" class="info">2</td><td class="success">4</td><td class="failure">2</td><td colspan="9" class="failure" onclick="showHide(1808086472)">'0' is not equal to '2'</td></tr>
      </table>
      
    </form>
</div><div class="level0">And when it goes <em>very</em> wrong (like throwing an <code class="prettyprint">error(&quot;very wrong&quot;)</code>), there will be red cells and stacktraces:</div><div class="level0"><form>
      <table class="dataTable">
        <tr><td style="text-align:center; background-color:#EEEEEE" class="info"><b>a</b></td><td style="text-align:center; background-color:#EEEEEE" class="info"><b>b</b></td><td style="text-align:center; background-color:#EEEEEE" class="info"><b>a + b</b></td><td colspan="9" class="info" style="text-align:center; background-color:#EEEEEE"><b>a - b</b></td></tr><tr><td style="" class="info">1</td><td style="" class="info">2</td><td class="success">3</td><td colspan="9" class="success">-1</td></tr><tr><td style="" class="info">2</td><td style="" class="info">2</td><td class="success">4</td><td class="error">2</td><td colspan="9" class="error" onclick="showHide(1958084170)">very wrong</td></tr>
      </table>
      <i>[click on failed cells to see the stacktraces]</i><div id="1958084170" class="formstacktrace details">
      very wrong (Predef.scala:58)
      <div>scala.Predef$.error(Predef.scala:58)</div><div>org.specs2.guide.Forms$WrongCalculator$$anonfun$minus$2$3.apply$mcI$sp(Forms.scala:564)</div><div>org.specs2.guide.Forms$WrongCalculator$$anonfun$minus$2$3.apply(Forms.scala:564)</div><div>org.specs2.guide.Forms$WrongCalculator$$anonfun$minus$2$3.apply(Forms.scala:564)</div><div>org.specs2.control.Property$$anonfun$apply$3.apply(Property.scala:87)</div><div>org.specs2.control.Property$$anonfun$apply$3.apply(Property.scala:87)</div><div>org.specs2.control.Property.execute(Property.scala:55)</div><div>org.specs2.control.Property.optionalValue(Property.scala:16)</div><div>org.specs2.form.Prop.actualValue(Prop.scala:50)</div><div>org.specs2.form.Prop.execute(Prop.scala:63)</div><div>org.specs2.form.PropCell$$anonfun$executeCell$3.apply(Cells.scala:147)</div><div>org.specs2.form.PropCell$$anonfun$executeCell$3.apply(Cells.scala:147)</div><div>scala.Option.orElse(Option.scala:206)</div><div>org.specs2.form.PropCell.executeCell(Cells.scala:147)</div><div>org.specs2.form.PropCell.executeCell(Cells.scala:136)</div><div>org.specs2.form.Row$$anonfun$executeRow$1.apply(Row.scala:35)</div><div>org.specs2.form.Row$$anonfun$executeRow$1.apply(Row.scala:35)</div><div>scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:206)</div><div>scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:206)</div><div>scala.collection.LinearSeqOptimized$class.foreach(LinearSeqOptimized.scala:61)</div><div>scala.collection.immutable.List.foreach(List.scala:45)</div><div>scala.collection.TraversableLike$class.map(TraversableLike.scala:206)</div><div>scala.collection.immutable.List.map(List.scala:45)</div><div>scalaz.NonEmptyList$class.map(NonEmptyList.scala:24)</div><div>scalaz.NonEmptyLists$$anon$1.map(NonEmptyList.scala:67)</div><div>org.specs2.form.Row.executeRow(Row.scala:35)</div><div>org.specs2.form.Form$$anonfun$executeRows$1.apply(Form.scala:59)</div><div>org.specs2.form.Form$$anonfun$executeRows$1.apply(Form.scala:59)</div><div>scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:206)</div><div>scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:206)</div><div>scala.collection.LinearSeqOptimized$class.foreach(LinearSeqOptimized.scala:61)</div><div>scala.collection.immutable.List.foreach(List.scala:45)</div><div>scala.collection.TraversableLike$class.map(TraversableLike.scala:206)</div><div>scala.collection.immutable.List.map(List.scala:45)</div><div>org.specs2.form.Form.executeRows(Form.scala:59)</div><div>org.specs2.form.Form.executeForm(Form.scala:67)</div><div>org.specs2.guide.Forms.is(Forms.scala:507)</div><div>org.specs2.specification.SpecificationStructure$class.content(BaseSpecification.scala:33)</div><div>org.specs2.SpecificationWithJUnit.content(SpecificationWithJUnit.scala:10)</div><div>org.specs2.specification.FragmentsBuilder$HtmlLinkFragments.$tilde(FragmentsBuilder.scala:99)</div><div>org.specs2.guide.Matchers.is(Matchers.scala:572)</div><div>org.specs2.specification.SpecificationStructure$class.content(BaseSpecification.scala:33)</div><div>org.specs2.guide.Matchers.content(Matchers.scala:5)</div><div>org.specs2.specification.FragmentsBuilder$HtmlLinkFragments.$tilde(FragmentsBuilder.scala:99)</div><div>org.specs2.UserGuide.is(UserGuide.scala:20)</div><div>org.specs2.specification.SpecificationStructure$class.content(BaseSpecification.scala:33)</div><div>org.specs2.UserGuide.content(UserGuide.scala:5)</div><div>org.specs2.runner.ClassRunner$$anonfun$run$1.apply(ClassRunner.scala:35)</div><div>org.specs2.runner.ClassRunner$$anonfun$run$1.apply(ClassRunner.scala:35)</div><div>org.specs2.control.Exceptions$class.trye(Exceptions.scala:70)</div><div>org.specs2.control.Exceptions$.trye(Exceptions.scala:86)</div><div>org.specs2.runner.ClassRunner.run(ClassRunner.scala:35)</div><div>org.specs2.runner.ClassRunner.start(ClassRunner.scala:27)</div><div>org.specs2.runner.ClassRunner.main(ClassRunner.scala:21)</div><div>org.specs2.runner.TestInterfaceRunner.run(TestInterfaceRunner.scala:55)</div><div>sbt.TestRunner.run(TestFramework.scala:53)</div><div>sbt.TestRunner.runTest$1(TestFramework.scala:67)</div><div>sbt.TestRunner.run(TestFramework.scala:76)</div><div>sbt.TestFramework$$anonfun$10$$anonfun$apply$11.runTest$2(TestFramework.scala:194)</div><div>sbt.TestFramework$$anonfun$10$$anonfun$apply$11$$anonfun$apply$12.apply(TestFramework.scala:205)</div><div>sbt.TestFramework$$anonfun$10$$anonfun$apply$11$$anonfun$apply$12.apply(TestFramework.scala:205)</div><div>sbt.NamedTestTask.run(TestFramework.scala:92)</div><div>sbt.ScalaProject$$anonfun$sbt$ScalaProject$$toTask$1.apply(ScalaProject.scala:193)</div><div>sbt.ScalaProject$$anonfun$sbt$ScalaProject$$toTask$1.apply(ScalaProject.scala:193)</div><div>sbt.TaskManager$Task.invoke(TaskManager.scala:62)</div><div>sbt.impl.RunTask.doRun$1(RunTask.scala:77)</div><div>sbt.impl.RunTask.runTask(RunTask.scala:85)</div><div>sbt.impl.RunTask.sbt$impl$RunTask$$runIfNotRoot(RunTask.scala:60)</div><div>sbt.impl.RunTask$$anonfun$runTasksExceptRoot$2.apply(RunTask.scala:48)</div><div>sbt.impl.RunTask$$anonfun$runTasksExceptRoot$2.apply(RunTask.scala:48)</div><div>sbt.Distributor$Run$Worker$$anonfun$2.apply(ParallelRunner.scala:131)</div><div>sbt.Distributor$Run$Worker$$anonfun$2.apply(ParallelRunner.scala:131)</div><div>sbt.Control$.trapUnit(Control.scala:19)</div><div>sbt.Distributor$Run$Worker.run(ParallelRunner.scala:131)</div>
    </div>
    </form>
</div><div class="level0"><p>Note that the Calculator class is not, in itself an Example. But there is an implicit definition automatically transforming<br />
<code class="prettyprint">Any { def form: Form }</code> to <code class="prettyprint">Example</code> so that an explicit call to <code class="prettyprint">.form</code> is not necessary in order to include the Form in the<br />
specification.</p>
<hr />
</div><p></p><br /><table class="dataTable">
        <tr><th colSpan="2">Total for specification Forms</th></tr>
        <tr><td>Finished in</td><td class="info">3 ms</td></tr>
        <tr><td>Results</td><td class="success">4 examples, 0 failure, 0 error</td></tr>
      </table></body></html>