<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css" media="all">
        @import url('./css/maven-base.css');
        @import url('./css/maven-theme.css');
      </style>
      <link href="./css/prettify.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="./css/prettify.js"></script>
      <link href="./css/print.css" type="text/css" rel="stylesheet" media="print" />
      <link href="./css/tooltip.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="./css/tooltip.js"></script>
      <script language="javascript"> 
      function init() {  prettyPrint(); };   
      /* found on : http://www.tek-tips.com/faqs.cfm?fid=6620 */
      String.prototype.endsWith = function(str) { return (this.match(str+'$') == str) };
      function changeWidth(id,width) {  document.getElementById(id).style.width = width; };
      function changeMarginLeft(id, margin) { document.getElementById(id).style.marginLeft = margin; };
      function toggleImage(image) {
        if (image.src.endsWith('images/expanded.gif')) 
          image.src = 'images/collapsed.gif';
        else 
          image.src = 'images/expanded.gif';
      };
      function showHide(id) {
        element = document.getElementById(id);
        element.style.display = (element.style.display == 'none')? 'block' : 'none';
      };
    </script>
      <script language="javascript">window.onload=init;</script>
      <!-- the tabber.js file must be loaded after the onload function has been set, in order to run the
           tabber code, then the init code -->
      <script type="text/javascript" src="./css/tabber.js"></script> 
      <link href="./css/tabber.css" type="text/css" rel="stylesheet" media="screen" /> 
    </head><body><title>Philosophy</title><h2>Philosophy</h2><div class="level0"><h3>The origins</h3>
<p><strong><em>specs2</em></strong> has been created as an evolution of the <a href="http://code.google.com/p/specs"><strong><em>specs</em></strong></a> project.</p>
<p><strong><em>specs</em></strong> started as learning project to explore Scala's DSL possibilities for doing Behaviour-Driven-Development (BDD).<br />Among the very first objectives of specs were:</p>
<ul>
  <li>
    <p><strong>conciseness</strong>: it should be possible to express a software specification with the least amount of ceremony</p>
  </li>
  <li>
    <p><strong>readability</strong>: an <em>executable</em> specification should read like a purely textual one, by a non-programmer</p>
  </li>
  <li>
    <p><strong>extensibility</strong>: it should be possible to add new matchers, new runners,...</p>
  </li>
  <li>
    <p><strong>configuration</strong>: there should sensible defaults and an easy way to override those values</p>
  </li>
  <li>
    <p><strong>clear implementation</strong>: since this is an open-source project with no business constraint, there's no excuse for not<br /> having a crystal clear implementation, right?</p>
  </li>
  <li>
    <p><strong>great user support</strong>: it's not because something is free that it should be buggy! Moreover this is also a good test<br /> on the design. A good design should be easy to fix and evolve</p>
  </li>
</ul>
</div><div class="level0"><h3>The score</h3>
<p>After a few years of use, let's have a look at what worked and what didn't.</p><h6>Conciseness</h6>
<p>This objective was achieved thanks to the incredible power of implicits in Scala which provide lots of way to create<br />an elegant syntax for specifying software. However, the implementation of that syntactic support has several drawbacks:</p>
<ul>
  <li>
    <p><strong><em>specs</em></strong> provides implicits by inheriting methods from the <code class="prettyprint">Specification</code> class. While this is very convenient<br /> this is also considerably polluting the namespace of the user code <em>inside</em> the specification. This pollution leads<br /> to possible bugs (an implicit conversion being applied when you don't expect it) and possible namespace conflicts</p>
  </li>
  <li>
    <p>some &quot;reserved&quot; words like <code class="prettyprint">should</code>, <code class="prettyprint">can</code>, <code class="prettyprint">in</code> come from previous BDD libraries like rspec. But they are not always<br /> convenient and sometimes one wants to write <code class="prettyprint">&quot;my example should provide&quot;</code> just to avoid having every example under<br />&quot;<code class="prettyprint">&quot;my example&quot; should</code>&quot; start with <code class="prettyprint">&quot;provide...&quot;</code>.<br /> There is a way to do this in <strong><em>specs</em></strong> but this requires the creation of an ad-hoc method</p>
  </li>
  <li>
    <p>some people like to structure their specifications with other keywords like Given-When-Then which require<br /> additional methods in the library for no more added value than just displaying those words</p>
  </li>
</ul><h6>Readability</h6>
<p>The readability of a specification written with <strong><em>specs</em></strong> largely depends on the writer of the specification. Since a<br />specification is created by interleaving text and code, if the amount of code is too large then the textual content of<br />the specification is largely lost and the developer cannot read it with just one glance.</p>
<p>Something was prototyped in <strong><em>specs</em></strong> to alleviate this issue: <a href="http://code.google.com/p/specs/wiki/LiterateSpecifications#A_short_example">LiterateSpecifications</a>.<br />The idea was to use Scala support for XML literal to allow the writer to write pure text and insert, at the right places,<br />some executable examples. It turns out that the implementation of this approach is fairly different from what was done for<br />&quot;regular&quot; examples and cluttered the overall design.</p><h6>Extensibility</h6>
<p>Since its first release, <strong><em>specs</em></strong> has been extended in different ways. Many users have created their own matchers (<a href="http://code.google.com/p/specs/wiki/MatchersGuide#Eventually_matchers">some<br />of them</a> have been integrated to the main library).</p>
<p>On the other hand, the additional runners which were developed for TeamCity or sbt were written by me, as well as other<br />more fundamental enhancements, like <a href="http://code.google.com/p/specs/wiki/DeclareSpecifications#Specification_context">SpecificationContexts</a>.</p>
<p>The conclusion we can draw on this subject is that it's difficult to design something that's truly extensible without any<br />idea of the future requirements!</p><h6>Configuration</h6>
<p>The &quot;sensible&quot; defaults have been debated and some &quot;opinionated&quot; decisions have been taken, like the decision to mark any<br />example without expectation as &quot;Pending&quot; for example. I must say that the Configuration mechanism offered in exchange<br />(to change the defaults) was not really appealing (a mix of properties-file-reflection-system-properties) and there is<br />few evidence that anyone actually used it.</p><h6>Clear implementation</h6>
<p>This objective was certainly <em>not</em> achieved. There are several reasons for this. The design of the examples execution is<br />certainly the main one.</p>
<p>In <strong><em>specs</em></strong> the examples are executed &quot;on-demand&quot; when a runner &quot;asks&quot; the specification for<br />its successes and failures. The specification then asks each example for its status and an example knows that by executing<br />himself. The trouble is, the example doesn't really have enough information to know it's full execution context: is there<br />some code to execute beforehand for data setup? Or after all other examples, because it's the last example of the specification<br />and a database disconnection is required then?</p>
<p>This design is aggravated by a &quot;magic&quot; feature provided by <strong><em>specs</em></strong>: <a href="http://code.google.com/p/specs/wiki/DeclareSpecifications#Execution_model">the automatic reset of local variables</a>.<br />This feature is <em>very</em> convenient for the user but the implementation is a nightmare! In order to make as if each example<br />was executed in isolation, as if other examples did not modify surrounding variables, a new specification is created and<br />just one example is executed inside that specification. This works, but at the expense of carefully copying a lot of state<br />from the cloned specification to the original one. More than <em>20</em> issues were created because of that only feature!</p><h6>User support</h6>
<p>The user support has always been responsive, in terms of bug fixes and enhancements. However the object-oriented nature<br />of <strong><em>specs</em></strong> with lots of variables and side-effects around made some bugs difficult to diagnose and made some enhancements<br />downright impossible. The best example of an &quot;impossible&quot; feature to implement is the concurrent execution of examples.<br />With shared variables all around the place, there's little chance to ever get it right.</p><h3>A new compromise</h3>
<p>The redesign of <em><strong>specs2</strong></em> was precisely started to fight the complexities and issues of <strong><em>specs</em></strong>. In order to do<br />that while remaining true to the original vision for <strong><em>specs</em></strong>, a new design compromise was necessary with new design<br />principles:</p>
<ol>
  <li>Do not use mutable variables!<br /></li>
  <li>There is no explicit structure<br /></li>
  <li>Control the dependencies (no cycles)<br /></li>
  <li>Control the implicits scopes<br /></li>
</ol>
<p>As we will see in the paragraphs below, this is a compromise in the sense that there is a bit more burden on the developer<br />who has to write more code to get his specification into shape.</p><h5>Functional / immutable</h5><h6>Chaining everything</h6>
<p>Mutable variables were the subject of enough grief, I decided it was high time to do without them. This decision has a<br />big impact on the way a user writes a specification. A specification can not anymore be a set of unrelated &quot;blocks&quot;<br /> where each block is added to the parent specification through a side effect:</p>
<pre><code class="prettyprint">  &quot;my example is ok&quot; in { 1 must_== 1 }        // those examples are added to the specification by mutating a
  &quot;my other example is ok&quot; in { 2 must_== 2 }  // variable
</code></pre>
<p>Now the &quot;blocks&quot; have to form a sequence:</p>
<pre><code class="prettyprint">  &quot;my example is ok&quot;       ! e1^               // notice the ^ operator here
  &quot;my other example is ok&quot; ! e2

  def e1 = { 1 must_== 1 }
  def e2 = { 2 must_== 2 }
</code></pre>
<p>This is clearly a drawback of not having side-effects. The presence of <code class="prettyprint">^</code> everywhere produces unwanted syntactic noise<br />in the specification. One way of minimizing that noise is to make good use of an editor with column editing and align<br />those symbols on the print margin of the screen. The specification can then be read as having 2 columns, one with the text,<br />one with the implementation and the formatting directives.</p>
<p>The same principle applies to the Examples bodies and has a major consequence: you have to explicitly chain expectations!</p>
<pre><code class="prettyprint">  &quot;my example on strings&quot; ! e1                // will never fail!
  def e1 = {
    &quot;hello&quot; must have size(10000)             // because this expectation will not be returned,...
    &quot;hello&quot; must startWith(&quot;hell&quot;)
  }

  // the correct way of writing the example is
  &quot;my example on strings&quot; ! e1               // will fail
  def e1 = &quot;hello&quot; must have size(10000) and
                        startWith(&quot;hell&quot;)
</code></pre>
<p>This can be seen as a limitation as well but also as an opportunity for writing better specifications. It's been indeed<br />advocated in several places that there should be only one expectation per example, now the design of <strong><em>specs2</em></strong> actually<br />encourages it!</p>
<p>In any case the very positive consequence of that design decision is that debugging the library should be almost brainless.<br />Functional Programming is like having a pipe-line. If you don't like the output, you just cut the pipeline in smaller<br />pieces, examine the ins and outs of each and decide where things went wrong.</p><h6>Arguments have to be supplied</h6>
<p>The &quot;local configuration&quot; of a Specification in <strong><em>specs</em></strong> is realized with side-effects too. If you want to declare<br />that the examples in a specification will share variables you can add <code class="prettyprint">shareVariables()</code> at the top of the specification.</p>
<p>This is not possible anymore in specs2, so you have to explicitly pass arguments at the top of your specification and<br />chain them with the rest:</p>
<pre><code class="prettyprint">  new Specification { def is =  args(color=false)   ^ // will not output colors
    &quot;the rest of the specs&quot;                         ^ end
  }
</code></pre><h6>Concurrency is a breeze</h6>
<p>This is one of the expected advantages of using functional programming techniques and thanks to Scalaz awesomeness the<br />concurrent execution of examples is just one line of code!</p>
<pre><code class="prettyprint">  fs.fragments.map(f =&gt; promise(executeFragment(arguments &lt;| fs.arguments)(f))).sequence.get
</code></pre><h5>No explicit structure</h5>
<p>This principle comes from the desire to unite the traditional <strong><em>specs</em></strong> approach of using blocks with <code class="prettyprint">should</code> and <code class="prettyprint">in</code><br />keywords with a more <em>literate</em> approach of having just free text.</p>
<p>In other words, there is no fundamental difference between an &quot;Acceptance Testing&quot; specification and a &quot;Unit Test&quot;<br />specification. This is just a matter of the scale at which you're looking at things.</p>
<p>Moreover I found that having restrictions on the words I was supposed to use for my specification text didn't help me<br />write the most appropriate descriptions of the system behavior or features.</p>
<p>The application of this principle is that a specification is composed of &quot;Fragments&quot; which can be some &quot;Text&quot; or some<br />&quot;Example&quot; <em>simply appended together</em>. You can use whatever words you want to describe the examples <code class="prettyprint">should</code>, <code class="prettyprint">can</code>, <code class="prettyprint">must</code>,<br />whatever.</p>
<p>But wait! Nested structures serve 2 important purposes in <strong><em>specs</em></strong>! They are used to control the scopes of variables<br />that are applicable to examples and to compute the indentation when displaying the results.</p>
<p>How can this be done in <strong><em>specs2</em></strong>?</p><h6>Contexts</h6>
<p>Setting up a proper context for an example, with &quot;fresh&quot; variables, which can be possibly inherited from a &quot;parent&quot; context,<br />does not require any support from the library (difficult to get bugs with that, right :-) ?).</p>
<p>We simply use case class instances for each Example. Here is a demonstration:</p>
<pre><code class="prettyprint">  &quot;When the user logs in&quot;                      ^
    &quot;his past history must be shown&quot;           ! history().isShown^
    &quot;if he selects tickets&quot;                    ^
      &quot;the list must be displayed&quot;             ! tickets().list^
      &quot;the total amount must be displayed&quot;     ! tickets().total^
      &quot;if he buys tickets&quot;                     ^
        &quot;his favorite payment type is shown&quot;   ! buy().favorite

  trait Login {
    var loggedIn = false
    def login = loggedIn = true
    def logout = loggedIn = false
  }
  case class history() extends Login {
    login
    def isShown = loggedIn must beTrue
  }
  case class tickets() extends Login {
    login
    def list = pending
    def total = pending
  }
  case class buy() extends Login {
    val tickets = new tickets()
    def favorite = pending
  }
</code></pre>
<p>LogsIn().showsHistory<br /> SelectsTickets().showsSelectedTickets<br /> SelectsTickets().showsTotalAmount<br /> BuysTickes().showsFavoritePaymentType</p>
<p>In the specification above, each example is using its own instance of a case class, having its own local variables which<br />will never be overwritten by another example. Parent context is inherited by means of delegation. For example, in the<br />&quot;buy&quot; context, there is an available <code class="prettyprint">tickets</code> instance placing the system in the desired context.</p>
<p>There is a clear win here because the library doesn't have to propose new concepts, a new API to offer context management<br />functionalites to: create contexts, share them, reuse them,...</p>
<p>We can also notice the point about having &quot;No structure&quot;. There is no need for adding curly braces <code class="prettyprint">{...}</code> to separate<br />the specification elements so the specification text is remarkably close to what's going to be displayed when reported.</p><h6>Indentation</h6>
<p>In specs2, indentation is a feature but it doesn't have to be. For example you could just write the specification above as:</p>
<pre><code class="prettyprint">  &quot;When the user logs in&quot;                      ^
  &quot;  his past history must be shown&quot;           ! history().isShown^
  &quot;  if he selects tickets&quot;                    ^
  &quot;    the list must be displayed&quot;             ! tickets().list^
  &quot;    the total amount must be displayed&quot;     ! tickets().total^
  &quot;    if he buys tickets&quot;                     ^
  &quot;      his favorite payment type is shown&quot;   ! buy().favorite
</code></pre>
<p>Or you can leave <strong><em>specs2</em></strong> compute something reasonable for the indentation along the following rules:</p>
<ul>
  <li>when a text follows some text, it is indented<br /></li>
  <li>when a text follows an example, the indentation stays at the same level<br /></li>
  <li>when an example follows a text, it is indented<br /></li>
  <li>when an example follows an example, it is not indented<br /></li>
</ul>
<p>This strategy is most likely to bring appropriate results but there are additional formatting elements which can be<br />inserted in order to adjust the indentation or just skip lines: <code class="prettyprint">br, p, t, bt, end, endbr, endp</code>.</p><h6>Operators</h6>
<p>There are 2 major operators used by <strong><em>specs2</em></strong> when building a Specification: <code class="prettyprint">^</code> and <code class="prettyprint">!</code>. <code class="prettyprint">^</code> is used to &quot;link&quot; specification<br />fragments together and <code class="prettyprint">!</code> is used to declare the body of an example. The choice of those 2 symbols is mostly the result<br />of the precedence rules in Scala. <code class="prettyprint">+</code> binds more strongly than <code class="prettyprint">!</code>, and <code class="prettyprint">!</code> more strongly than <code class="prettyprint">^</code>. This means that you<br />don't need to add brackets to:</p>
<ul>
  <li>add strings with <code class="prettyprint">+</code>: <code class="prettyprint">&quot;this is&quot;+&quot;my string&quot; ^ &quot;ok?&quot;</code><br /></li>
  <li>declare an example: <code class="prettyprint">&quot;this is some text&quot; ^ &quot;and this is an example description&quot; ! success</code><br /></li>
</ul><h5>Dependencies control</h5>
<p>One classical impediment to software evolution is circular dependencies between packages in a project. The new <strong><em>specs2</em></strong><br />design makes sure that a layered architecture is maintained, from low-level packages to high-level ones:</p>
<ul>
  <li>runner<br /></li>
  <li>reporter<br /></li>
  <li>specification<br /></li>
  <li>mock form<br /></li>
  <li>matcher<br /></li>
  <li>execute<br /></li>
  <li>reflect xml time<br /></li>
  <li>collection control io text main data<br /></li>
</ul>
<p>In this scheme, a specification is no longer executable on its own, contrary to the <strong><em>specs</em></strong> design. It always need a<br />runner.</p>
<p>Unfortunately this dependency specification is not yet enforced automatically in <strong><em>specs2</em></strong> test suite, but it is<br />certainly on the features list.</p><h5>Implicit definitions control</h5>
<p>There is a real tension to be solved here. On one hand, I want to encourage conciseness so that one should not have to<br />stack too many traits on top of the Specification declaration to get the desired features. On the other hand, the more<br />traits you add, the more implicits you bring in.</p>
<p>So the compromise is the following:</p>
<ul>
  <li>The <code class="prettyprint">BaseSpecification</code> class only allows to build Text fragments and Examples, without even any Matchers<br /></li>
  <li>On top of it, the <code class="prettyprint">Specification</code> class stacks lots of convenient functionalities to<br /> . use a concise notation for arguments<br /> . use matchers (with both <code class="prettyprint">must</code> and <code class="prettyprint">should</code>)<br /> . use predefined fragments and results (like <code class="prettyprint">p</code>, <code class="prettyprint">br</code>, <code class="prettyprint">success</code>, <code class="prettyprint">pending</code>,...)<br /> . and more<br /></li>
</ul>
<p>This way, if there is any conflict with the <code class="prettyprint">Specification</code> class inherited definitions it should be possible to downgrade<br />to the <code class="prettyprint">BaseSpecification</code> and add the non-conflicting traits.</p>
<hr />
<p><br /></p>
</div></body></html>