<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css" media="all">
        @import url('./css/maven-base.css');
        @import url('./css/maven-theme.css');
      </style>
      <link href="./css/prettify.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="./css/prettify.js"></script>
      <link href="./css/print.css" type="text/css" rel="stylesheet" media="print" />
      <link href="./css/tooltip.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="./css/tooltip.js"></script>
      <script language="javascript"> 
      function init() {  prettyPrint(); };   
      /* found on : http://www.tek-tips.com/faqs.cfm?fid=6620 */
      String.prototype.endsWith = function(str) { return (this.match(str+'$') == str) };
      function changeWidth(id,width) {  document.getElementById(id).style.width = width; };
      function changeMarginLeft(id, margin) { document.getElementById(id).style.marginLeft = margin; };
      function toggleImage(image) {
        if (image.src.endsWith('images/expanded.gif')) 
          image.src = 'images/collapsed.gif';
        else 
          image.src = 'images/expanded.gif';
      };
      function showHide(id) {
        element = document.getElementById(id);
        element.style.display = (element.style.display == 'none')? 'block' : 'none';
      };
    </script>
      <script language="javascript">window.onload=init;</script>
      <!-- the tabber.js file must be loaded after the onload function has been set, in order to run the
           tabber code, then the init code -->
      <script type="text/javascript" src="./css/tabber.js"></script> 
      <link href="./css/tabber.css" type="text/css" rel="stylesheet" media="screen" /> 
    </head><body><title>Matchers guide</title><h2>Matchers guide</h2><div class="level0"><p>There are many ways to define expectations in <strong><em>specs2</em></strong>. You can define expectations with anything that returns<br />a <code class="prettyprint">Result</code>:</p>
<ul>
  <li>Boolean<br /></li>
  <li>Standard result<br /></li>
  <li>Matcher result<br /></li>
  <li>Scalacheck property<br /></li>
  <li>Mock expectation<br /></li>
  <li>DataTable<br /></li>
</ul><h3>Boolean results</h3>
<p>This is the simplest kind of result you can define for an expectation but also the least expressive!</p>
<p>Here's an example:</p>
<pre><code class="prettyprint">&quot;This is hopefully true&quot;         ! (1 != 2)
</code></pre>
<p>This can be useful for simple expectations but a failure will give few information on what went wrong:</p>
<pre><code class="prettyprint">&quot;This is hopefully true&quot;         ! (2 != 2) // fails with 'the value is false',...
</code></pre><h3>Standard results</h3>
<p>Some standard results can be used when you need specific result meanings:</p>
<ul>
  <li>success: the example is ok<br /></li>
  <li>failure: there is a non-met expectation<br /></li>
  <li>anError: a non-expected exception occurred<br /></li>
  <li>skipped: the example is skipped possibly at runtime because some conditions are not met. A more specific message can<br />be created with <code class="prettyprint">Skipped(&quot;my message&quot;)</code><br /></li>
  <li>pending: usually means &quot;not implemented yet&quot;, but a specific message can be created with <code class="prettyprint">Pending(&quot;my message&quot;)</code><br /></li>
</ul>
<p>Two additional results are also available to track the progress of features:</p>
<ul>
  <li>done: a Success with the message &quot;DONE&quot;<br /></li>
  <li>todo: a Pending with the message &quot;TODO&quot;<br /></li>
</ul><h3>Match results</h3>
<p>This is by far the largest category of Results in <strong><em>specs2</em></strong>. They cover many data types, can be composed and adapted to<br />create new ones or be created from scratch by the user. Let's have a look at some of them and refer the reader to the<br />API for the complete list:</p>
<ul>
  <li>Matchers for Any<br /></li>
  <li>Option / Either matchers<br /></li>
  <li>String matchers<br /></li>
  <li>Numeric matchers<br /></li>
  <li>Exception matchers<br /></li>
  <li>Iterable matchers<br /></li>
  <li>Map matchers<br /></li>
  <li>Xml matchers<br /></li>
  <li>File matchers<br /></li>
  <li>Scalaz matchers<br /></li>
</ul><h4>Matchers for Any</h4>
<p>The most common type of matcher is <code class="prettyprint">beEqualTo</code> to test for equality. There are different ways to use this matcher:</p>
<pre><code class="prettyprint">   1 must beEqualTo(1)
   1 must_== 1                // my favorite!
   1 should_== 1              // for should lovers
   1 === 1                    // the ultimate shortcut
   1 must be equalTo(1)       // with a literate style
   1 must not be equalTo(2)   // with a negation
</code></pre>
<p>You can see on the examples above several things which are applicable to all matchers:</p>
<ul>
  <li>the general form for using a matcher is <code class="prettyprint">a must matcher</code><br /></li>
  <li>you can use <code class="prettyprint">should</code> instead of <code class="prettyprint">must</code> if you prefer<br /></li>
  <li>there are only 2 shortcuts provided because the equality matcher is so ubiquitous <code class="prettyprint">must_==</code> and <code class="prettyprint">===</code><br /></li>
  <li>for most of the matchers you can use a form where the <code class="prettyprint">be</code> word (or the <code class="prettyprint">have</code> word) is detached<br /></li>
  <li>you can as well negate a matcher by adding not before (but also after as a method on the matcher)<br /></li>
</ul>
<p>An non-exhaustive list of those matchers:</p>
<ul>
  <li><code class="prettyprint">be</code> for checking if <code class="prettyprint">a eq b</code><br /></li>
  <li><code class="prettyprint">beTrue, beFalse</code><br /></li>
  <li><code class="prettyprint">beLike { case exp =&gt; ok }</code>: to check if an object is like a given pattern<br /></li>
  <li><code class="prettyprint">beLike { case exp =&gt; exp must beXXX }</code>: to check if an object is like a given pattern, and verifies a condition<br /></li>
  <li><code class="prettyprint">beNull</code><br /></li>
  <li><code class="prettyprint">beAsNullAs</code>: when 2 objects must be null at the same time if one of them is null<br /></li>
  <li><code class="prettyprint">beOneOf(a, b, c)</code>: to check if an object is one of a given list<br /></li>
  <li><code class="prettyprint">haveClass</code>: to check the class of an object<br /></li>
  <li><code class="prettyprint">haveSuperclass</code>: to check if the class of an object as another class as one of its ancestors<br /></li>
  <li><code class="prettyprint">beAssignableFrom</code>: to check if a class is assignable from another<br /></li>
</ul><h5>With a better description</h5>
<p>Most of the time, the message displayed in the case of a matcher failure is clear enough. However a bit more information<br />is sometimes necessary to get a better diagnostic on the value that's being checked. Let's say that you want to check a<br />&quot;ticket list&quot;:</p>
<pre><code class="prettyprint">  // will fail with &quot;List(ticket1, ticket2) doesn't have size 3&quot; for example
  machine.tickets must have size(3) // machine is a user-defined object
</code></pre>
<p>If you wish to get a more precise failure message you can set an alias with the <code class="prettyprint">aka</code> method (<em>also known as</em>):</p>
<pre><code class="prettyprint">  // will fail with &quot;the created tickets 'List(ticket1, ticket2)' doesn't have size 3&quot;
  machine.tickets aka &quot;the created tickets&quot; must haveSize(3)
</code></pre>
<p>There is also a shortcut for <code class="prettyprint">value aka value.toString</code> which is simply <code class="prettyprint">value.aka</code>.</p><h4>Matchers creation</h4>
<p>There are many ways to create matchers for your specific usage. The simplest thing is to combine existing one:</p>
<ul>
  <li>
    <p>using logical operators</p>
    <pre><code class="prettyprint">def m3 = m1 and m2
</code></pre>
  </li>
  <li>
    <p>adapting the actual value. This matcher adapts the existing <code class="prettyprint">be_&lt;=</code> matcher to a matcher applicable to <code class="prettyprint">Any</code></p>
    <pre><code class="prettyprint">def beShort = be_&lt;=(5) ^^ { (t: Any) =&gt; t.toString.size }
</code></pre>
  </li>
  <li>
    <p>adapting the actual and expected values. This matcher compares 2 <code class="prettyprint">Human</code> objects but set their <code class="prettyprint">wealth</code> field to 0<br /> so that the equals method will not fail on that field:</p>
    <pre><code class="prettyprint">def beMostlyEqualTo = (be_==(_:Human)) ^^^ ((_:Human).copy(wealth = 0))
// then
Human(age = 20, wealth=1000) must beMostlyEqualTo(Human(age = 20, wealth=1)) toResult // success
</code></pre>
  </li>
  <li>
    <p>using <code class="prettyprint">eventually</code> to try a match a number of times until it succeeds:</p>
    <pre><code class="prettyprint">val iterator = List(1, 2, 3).iterator
iterator.next must be_==(3).eventually
 // Use eventually(retries, n.millis) to modify the default settings
</code></pre>
  </li>
  <li>
    <p>using <code class="prettyprint">orSkip</code> to return a <code class="prettyprint">Skipped</code> result instead of a Failure if the condition is not met</p>
    <pre><code class="prettyprint">1 must be_==(2).orSkip
1 must be_==(2).orSkip(&quot;Precondition failed&quot;)  // prints &quot;Precondition failed: '1' is not equal to '2'&quot;
</code></pre>
  </li>
</ul>
<p>If this is not enough you can transform a function, returning a Boolean and 2 messages, into a Matcher:</p>
<pre><code class="prettyprint"> val m: Matcher[String] = (s: String) =&gt; (s.startsWith(&quot;hello&quot;), &quot;ok string&quot;, &quot;ko string&quot;)
</code></pre>
<p>And if you want absolute power over matching, you can define your own matcher:</p>
<pre><code class="prettyprint">  class MyOwn extends Matcher[String] {
    def apply[S &lt;: String](s: Expectable[S]) = {
      result(s.value.isEmpty,
             s.description + &quot; is empty&quot;,
             s.description + &quot; is not empty&quot;,
             s)
    }
  }
</code></pre>
<p>In the code above you have to:</p>
<ul>
  <li>define the <code class="prettyprint">apply</code> method (and its somewhat complex signature)<br /></li>
  <li>use the protected <code class="prettyprint">result</code> method to return: a Boolean condition, a message when the match is ok, a message when the<br /> match is not ok, the &quot;expectable&quot; value<br /></li>
  <li>note that the description method on the <code class="prettyprint">Expectable</code> class is the one returning the optional description that you<br /> can setup using the <code class="prettyprint">aka</code> method<br /></li>
</ul><h4>Matchers for Option / Either</h4>
<p>There are several matchers to check Option and Either instances:</p>
<ul>
  <li><code class="prettyprint">beSome</code> checks if an element is Some(_)<br /></li>
  <li><code class="prettyprint">beNone</code> checks if an element is None<br /></li>
  <li><code class="prettyprint">beAsNoneAs</code> checks if 2 values are equal to None at the same time<br /></li>
  <li><code class="prettyprint">beRight</code> checks if an element is Right(_)<br /></li>
  <li><code class="prettyprint">beLeft</code> checks if an element is Left(_)<br /></li>
</ul><h4>String matchers</h4>
<p>Matching on strings is very common. Here are the matchers which can help you:</p>
<ul>
  <li><code class="prettyprint">beMatching</code> (or <code class="prettyprint">be matching</code>) checks if a string matches a regular expression<br /></li>
  <li><code class="prettyprint">find(exp).withGroups(a, b, c)</code> checks if some groups are found in a string<br /></li>
  <li><code class="prettyprint">have length</code> checks the length of a string<br /></li>
  <li><code class="prettyprint">have size</code> checks the size of a string (seen as an <code class="prettyprint">Iterable[Char]</code>)<br /></li>
  <li><code class="prettyprint">be empty</code> checks if a string is empty<br /></li>
  <li><code class="prettyprint">beEqualTo(b).ignoreCase</code> checks if 2 strings are equal regardless of casing<br /></li>
  <li><code class="prettyprint">beEqualTo(b).ignoreSpace</code> checks if 2 strings are equal when trimmed<br /></li>
  <li><code class="prettyprint">beEqualTo(b).ignoreSpace.ignoreCase</code> you can compose them<br /></li>
  <li><code class="prettyprint">contain(b)</code> checks if a string contains another one<br /></li>
  <li><code class="prettyprint">startWith(b)</code> checks if a string starts with another one<br /></li>
  <li><code class="prettyprint">endWith(b)</code> checks if a string ends with another one<br /></li>
</ul><h4>Numeric matchers</h4>
<p>Less often you need to do comparisons on Numerical values:</p>
<ul>
  <li>
    <p><code class="prettyprint">beLessThanOrEqualTo</code> compares any Ordered type with <code class="prettyprint">&lt;=</code><br /><code class="prettyprint">1 must be_&lt;=(2)</code><br /><code class="prettyprint">1 must beLessThanOrEqualTo(2)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">beLessThan</code> compares any Ordered type with <code class="prettyprint">&lt;</code><br /><code class="prettyprint">1 must be_&lt;(2)</code><br /><code class="prettyprint">1 must beLessThan(2)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">beGreaterThanOrEqualTo</code> compares any Ordered type with <code class="prettyprint">&gt;=</code><br /><code class="prettyprint">2 must be_&gt;=(1)</code><br /><code class="prettyprint">2 must beGreaterThanOrEqualTo(1)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">beGreaterThan</code> compares any Ordered type with <code class="prettyprint">&gt;</code><br /><code class="prettyprint">2 must be_&lt;(1)</code><br /><code class="prettyprint">2 must beGreaterThan(1)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">beCloseTo</code> checks if 2 Numerics are close to each other<br /><code class="prettyprint">1.0 must beCloseTo(1, 0.5)</code><br /><code class="prettyprint">4 must be ~(5 +/- 2)</code></p>
  </li>
</ul><h4>Exception matchers</h4>
<p><strong><em>specs2</em></strong> offers very compact ways of checking that some exceptions are thrown:</p>
<ul>
  <li><code class="prettyprint">throwA[ExceptionType]</code> or <code class="prettyprint">throwAn[ExceptionType]</code> checks if a block of code throws an exception of the given type<br /></li>
  <li><code class="prettyprint">throwA(exception)</code> or <code class="prettyprint">throwAn(exception)</code> checks if a block of code throws an exception of the same type, with the<br />same message<br /></li>
  <li><code class="prettyprint">throwA[ExceptionType].like { case e =&gt; e must matchSomething }</code> or<br /> <code class="prettyprint">throwA(exception).like { case e =&gt; e must matchSomething }</code> allow to verify that the thrown exception satisfies a property<br /></li>
  <li><code class="prettyprint">throwA[ExceptionType](me.like { case e =&gt; e must matchSomething }</code> or<br /> <code class="prettyprint">throwA(exception).like { case e =&gt; e must matchSomething }</code> allow to verify that the thrown exception satisfies a property<br /></li>
</ul><h4>Iterable matchers</h4>
<p>Iterables can be checked with several matchers:</p>
<ul>
  <li>
    <p>to check if some elements are contained in the iterable<br />`List(1, 2, 3) must contain(3, 2)</p>
  </li>
  <li>
    <p>to check if some elements are contained in the iterable in the same order<br />`List(1, 2, 3, 4) must contain(2, 4).inOrder</p>
  </li>
  <li>
    <p>to check if only some elements are contained in the iterable<br />`List(4, 2) must contain(2, 4).only</p>
  </li>
  <li>
    <p>to check if only some elements are contained in the iterable and in the same order<br />`List(2, 4) must contain(2, 4).only.inOrder</p>
  </li>
  <li>
    <p>to check the size of an iterable<br /><code class="prettyprint">List(1, 2) must have size(2)</code></p>
  </li>
  <li>
    <p>to check if an <code class="prettyprint">Iterable[String]</code> contains matching strings<br /><code class="prettyprint">List(&quot;Hello&quot;, &quot;World&quot;) must containMatch(&quot;ll&quot;)        // matches with .*ll.*</code><br /><code class="prettyprint">List(&quot;Hello&quot;, &quot;World&quot;) must containPattern(&quot;.*llo&quot;)   // matches with .*llo</code></p>
  </li>
  <li>
    <p>to check if an <code class="prettyprint">Iterable[String]</code> contains matching strings, but only once<br /><code class="prettyprint">List(&quot;Hello&quot;, &quot;World&quot;) must containMatch(&quot;ll&quot;).onlyOnce</code></p>
  </li>
  <li>
    <p>to check if one of the elements has a given property<br /><code class="prettyprint">List(&quot;Hello&quot;, &quot;World&quot;) must have(_.size &gt;= 5)</code></p>
  </li>
  <li>
    <p>to check if an iterable has the same elements as another one, regardless of the order<br /><code class="prettyprint">List(&quot;Hello&quot;, &quot;World&quot;) must haveTheSameElementsAs(List(&quot;World&quot;, &quot;Hello&quot;))</code></p>
  </li>
  <li>
    <p>to check if an iterable has the same elements as another one, with the same order<br /><code class="prettyprint">List(&quot;Hello&quot;, &quot;World&quot;) must haveTheSameSeqAs(List(&quot;World&quot;, &quot;Hello&quot;))</code></p>
  </li>
</ul><h4>Map matchers</h4>
<p>Maps have their own matchers as well, to check keys and values:</p>
<ul>
  <li>
    <p><code class="prettyprint">haveKey</code> checks if a Map has a given key<br /><code class="prettyprint">Map(1 -&gt; &quot;1&quot;) must haveKey(1)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">haveValue</code> checks if a Map has a given value<br /> <code class="prettyprint">Map(1 -&gt; &quot;1&quot;) must haveValue(&quot;1&quot;)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">havePair</code> checks if a Map has a given pair of values<br />`Map(1 -&gt; &quot;1&quot;) must havePair(1 -&gt; &quot;1&quot;)</p>
  </li>
  <li>
    <p><code class="prettyprint">havePairs</code> checks if a Map has some pairs of values<br /><code class="prettyprint">Map(1-&gt;&quot;1&quot;, 2-&gt;&quot;2&quot;, 3-&gt;&quot;3&quot;) must havePairs(1-&gt;&quot;1&quot;, 2-&gt;&quot;2&quot;)</code></p>
  </li>
</ul>
<p>But Maps are also Partial Functions, so:</p>
<ul>
  <li>
    <p><code class="prettyprint">beDefinedAt</code> checks if a PartialFunction is defined for a given value<br /><code class="prettyprint">partial must beDefinedAt(1)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">beDefinedBy</code> checks if a PartialFunction is defined for a given value<br />and returns another one<br /><code class="prettyprint">partial</code> must beDefinedBy(1 -&gt; true) </p>
  </li>
</ul><h4>Xml matchers</h4>
<p>It is very useful to have literal Xml in Scala, it is even more useful to have matchers for it!</p>
<ul>
  <li>
    <p><code class="prettyprint">beEqualToIgnoringSpace</code> compares 2 Nodes, without considering spaces<br /><code class="prettyprint">&lt;a&gt;&lt;b/&gt;&lt;/a&gt; must ==/(&lt;a&gt; &lt;b/&gt;&lt;/a&gt;)</code><br /><code class="prettyprint">&lt;a&gt;&lt;b/&gt;&lt;/a&gt; must beEqualToIgnoringSpace(&lt;a&gt; &lt;b/&gt;&lt;/a&gt;)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">beEqualToIgnoringSpace</code> can also do an ordered comparison<br /><code class="prettyprint">&lt;a&gt;&lt;c/&gt; &lt;b/&gt;&lt;/a&gt; must ==/(&lt;a&gt; &lt;c/&gt;&lt;b/&gt;&lt;/a&gt;).ordered</code></p>
  </li>
  <li>
    <p><code class="prettyprint">\</code> is an XPath-like matcher matching if a node is a direct child of another&quot;<br /><code class="prettyprint">&lt;a&gt;&lt;b/&gt;&lt;/a&gt; must \(&quot;b&quot;)</code>}</p>
  </li>
  <li>
    <p>You can also check attribute names<br /><code class="prettyprint">&lt;a&gt;&lt;b name=&quot;value&quot;&gt;&lt;/b&gt;&lt;/a&gt; must \(&quot;b&quot;, &quot;name&quot;)</code></p>
  </li>
  <li>
    <p>And attribute names and values as well<br /><code class="prettyprint">&lt;a&gt;&lt;b n=&quot;v&quot; n2=&quot;v2&quot; n3=&quot;v3&quot;&gt;&lt;/b&gt;&lt;/a&gt; must \(&quot;b&quot;, &quot;n&quot;-&gt;&quot;v&quot;, &quot;n2&quot;-&gt;&quot;v2&quot;)</code></p>
  </li>
  <li>
    <p>The equivalent of <code class="prettyprint">\</code> for a &quot;deep&quot; match is simply <code class="prettyprint">\\</code><br /><code class="prettyprint">&lt;a&gt;&lt;s&gt;&lt;c&gt;&lt;/c&gt;&lt;/s&gt;&lt;/a&gt; must \\(&quot;c&quot;)</code></p>
  </li>
</ul><h4>File matchers</h4>
<p>The Java api for files is more or less mimicked as matchers which can operate on strings denoting paths or on Files:</p>
<ul>
  <li><code class="prettyprint">beEqualToIgnoringSep</code> checks if 2 paths are the same regardless of their separators<br /><code class="prettyprint">&quot;c:\\temp\\hello&quot; must beEqualToIgnoringSep(&quot;c:/temp/hello&quot;)</code><br /></li>
  <li><code class="prettyprint">beAnExistingPath</code> checks if a path exists<br /></li>
  <li><code class="prettyprint">beAReadablePath</code> checks if a path is readable<br /></li>
  <li><code class="prettyprint">beAWritablePath</code> checks if a path is writable<br /></li>
  <li><code class="prettyprint">beAnAbsolutePath</code> checks if a path is absolute<br /></li>
  <li><code class="prettyprint">beAHiddenPath</code> checks if a path is hidden<br /></li>
  <li><code class="prettyprint">beAFilePath</code> checks if a path is a file<br /></li>
  <li><code class="prettyprint">beADirectoryPath</code> checks if a path is a directory<br /></li>
  <li><code class="prettyprint">havePathName</code> checks if a path has a given name<br /></li>
  <li><code class="prettyprint">haveAsAbsolutePath</code> checks if a path has a given absolute path<br /></li>
  <li><code class="prettyprint">haveAsCanonicalPath</code> checks if a path has a given canonical path<br /></li>
  <li><code class="prettyprint">haveParentPath</code> checks if a path has a given parent path<br /></li>
  <li><code class="prettyprint">listPaths</code> checks if a path has a given list of children<br /></li>
  <li><code class="prettyprint">exist</code> checks if a file exists<br /></li>
  <li><code class="prettyprint">beReadable</code> checks if a file is readable<br /></li>
  <li><code class="prettyprint">beWritable</code> checks if a file is writable<br /></li>
  <li><code class="prettyprint">beAbsolute</code> checks if a file is absolute<br /></li>
  <li><code class="prettyprint">beHidden</code> checks if a file is hidden<br /></li>
  <li><code class="prettyprint">beAFile</code> checks if a file is a file<br /></li>
  <li><code class="prettyprint">beADirectory</code> checks if a file is a directory<br /></li>
  <li><code class="prettyprint">haveName</code> checks if a file has a given name<br /></li>
  <li><code class="prettyprint">haveAbsolutePath</code> checks if a file has a given absolute path<br /></li>
  <li><code class="prettyprint">haveCanonicalPath</code> checks if afile has a given canonical path<br /></li>
  <li><code class="prettyprint">haveParent</code> checks if a file has a given parent path<br /></li>
  <li><code class="prettyprint">haveList</code> checks if a file has a given list of children<br /></li>
</ul><h4>Scalaz matchers</h4>
<p>It was useful to check some Scalaz properties during the development of <strong><em>specs2</em></strong> so they are available as matchers:</p>
<ul>
  <li><code class="prettyprint">semigroup.isAssociative</code> checks if a <code class="prettyprint">Semigroup</code> respect the associativity law<br /></li>
  <li><code class="prettyprint">monoid.hasNeutralElement</code> checks if a <code class="prettyprint">Monoid</code> zero value is really a neutral element<br /></li>
  <li><code class="prettyprint">monoid.isMonoid</code> checks if a <code class="prettyprint">Monoid</code> has a neutral element and respects the associativity rule<br /></li>
</ul>
<p>Note that you need to extend the <code class="prettyprint">ScalaCheck</code> trait if you want to use these matchers in a specification.</p><h3>ScalaCheck properties</h3>
<p>A very clever way of creating expectations in <strong><em>specs2</em></strong> is to use the <a href="http://code.google.com/p/scalacheck">ScalaCheck</a> library.<br />There are many ways to create ScalaCheck properties but none of them will work unless you first import the <code class="prettyprint">ScalaCheck</code> trait.</p>
<p>First of all you can define a ScalaCheck property and add it to the body of an example:</p>
<pre><code class="prettyprint">  &quot;addition and multiplication are related&quot; ! Prop.forAll { (a: Int) =&gt; a + a == 2 * a }
</code></pre>
<p>You will get even better failure messages if you use matchers in the checked function, and in that case you can simply pass<br />the function:</p>
<pre><code class="prettyprint">  &quot;addition and multiplication are related&quot; ! { (a: Int) =&gt; a + a must_== 2 * a }
</code></pre><h4>Setting the ScalaCheck properties</h4>
<p>ScalaCheck test generation can be tuned with a few properties. If you want to change the default settings, you have to use<br />implicit values:</p>
<pre><code class="prettyprint">  implicit val params = set(minTestsOk -&gt; 20) // use display instead of set to get additional console printing
</code></pre>
<p>The parameters you can modify are:</p>
<ul>
  <li><code class="prettyprint">minTestsOk</code>: minimum of tests which must be ok before the property is ok (default=100)<br /></li>
  <li><code class="prettyprint">maxDiscarded</code>: if the data generation discards too many values, then the property can't be proven (default=500)<br /></li>
  <li><code class="prettyprint">minSize</code>: minimum size for the &quot;sized&quot; data generators, like list generators (default=0)<br /></li>
  <li><code class="prettyprint">maxSize</code>: maximum size for the &quot;sized&quot; data generators (default=100)<br /></li>
  <li><code class="prettyprint">workers</code>: number of threads checking the property (default=1)<br /></li>
</ul><h3>Mock expectations</h3>
<p>At the moment only the <a href="http://mockito.org">Mockito</a> library is supported.</p>
<p>Mockito allows to specify stubbed values and to verify that some calls are expected on some objects. In order to use those<br />functionalities, you need to extend the <code class="prettyprint">org.specs2.mock.Mockito</code> trait:</p>
<pre><code class="prettyprint">  import org.specs2.mock._
  class MockitoSpec extends Specification { def is =

     &quot;A java list can be mocked&quot;                                                    ^
       &quot;You can make it return a stubbed value&quot;                                     ! c().stub^
       &quot;You can verify that a method was called&quot;                                    ! c().verify^
       &quot;You can verify that a method was not called&quot;                                ! c().verify2^
                                                                                    end
     case class c() extends Mockito {
       val m = mock[java.util.List[String]] // a concrete class would be mocked with: mock(new java.util.LinkedList[String])
       def stub = {
         m.get(0) returns &quot;one&quot;             // stub a method call with a return value
         m.get(0) must_== &quot;one&quot;             // call the method
       }
       def verify = {
         m.get(0) returns &quot;one&quot;             // stub a method call with a return value
         m.get(0)                           // call the method
         there was one(m).get(0)            // verify that the call happened
       }
       def verify2 = there was no(m).get(0) // verify that the call never happened
     }
   }
</code></pre><h5>Stubbing</h5>
<p>Stubbing values is as simple as calling a method on the mock and declaring what should be returned or thrown:</p>
<pre><code class="prettyprint">  m.get(1) returns &quot;one&quot;
  m.get(2) throws new RuntimeException(&quot;forbidden&quot;)
</code></pre>
<p>You can specify different consecutive returned values by appending thenReturns or thenThrows:</p>
<pre><code class="prettyprint">  m.get(1) returns &quot;one&quot; thenReturns &quot;two&quot;
  m.get(2) throws new RuntimeException(&quot;forbidden&quot;) thenReturns &quot;999&quot;
</code></pre><h5>Argument matchers</h5>
<p>The built-in Mockito argument matchers can be used to specify the method arguments for stubbing:</p>
<pre><code class="prettyprint">  m.get(anyInt()) returns &quot;element&quot;
  m.get(999) must_== &quot;element&quot;
</code></pre>
<p><strong><em>specs2</em></strong> matchers can also be passed directly as arguments:</p>
<pre><code class="prettyprint">  m.get(be_==(123)) returns &quot;one&quot;      
</code></pre><h5>Callbacks</h5>
<p>In some rare cases, it is necessary to have the return value depend on the parameters passed to the mocked method:</p>
<pre><code class="prettyprint">  m.get(anyInt) answers { i =&gt; &quot;The parameter is &quot; + i.toString }
</code></pre>
<p>The function passed to answers will be called with each parameter passed to the stubbed method:</p>
<pre><code class="prettyprint"> m.get(0)           // returns The parameter is 0
 m.get(1)           // the second call returns a different value: The parameter is 1
</code></pre><h6>Parameters for the answers function</h6>
<p>Because of the use of reflection the function passed to answers will receive only instances of the java.lang.Object type.</p>
<p>More precisely, it will:</p>
<ul>
  <li>pass the mock object if both the method has no parameters and the function has one parameter:<br /> <code class="prettyprint">mock.size answers { mock =&gt; mock.hashCode }</code><br /></li>
  <li>pass the parameter if both the method and the function have one parameter:<br /> <code class="prettyprint">mock.get(0) answers ( i =&gt; i.toString )</code><br /></li>
  <li>pass the parameter and the mock object if the method has 1 parameter and the function has 2:<br /><code class="prettyprint">mock.get(0) answers { (i, mock) =&gt; i.toString + &quot; for mock &quot; + mock.toString }</code><br /></li>
</ul>
<p>In any other cases, if f is a function of 1 parameter, the array of the method parameters will be passed and if the<br />function has 2 parameters, the second one will be the mock.</p><h5>Verification</h5>
<p>By default Mockito doesn't expect any method to be called. However if your writing interaction-based specifications you<br />want to specify that some methods are indeed called:</p>
<pre><code class="prettyprint">   m.get(0)
   m.get(0) was called
   m.get(1) wasnt called
   m.get(2) was notCalled
</code></pre><h6>Constraints on call expectations</h6>
<p>You can be even more precise when specifying the number of calls on a mock:</p>
<pre><code class="prettyprint">  there was one(m).get(0)              // one call only to get(0)
  there was no(m).get(0)               // no calls to get(0)

  // were can also be used
  there were two(m).get(0)             // 2 calls exactly to get(0)
  there were three(m).get(0)           // 3 calls exactly to get(0)
  there were 4.times(m).get(0)         // 4 calls exactly to get(0)

  there was atLeastOne(m).get(0)       // at least one call to get(0)
  there was atLeastTwo(m).get(0)       // at least two calls to get(0)
  there was atLeastThree(m).get(0)     // at least three calls to get(0)
  there was atLeast(4)(m).get(0)       // at least four calls to get(0)

  there was atMostOne(m).get(0)        // at most one call to get(0)
  there was atMostTwo(m).get(0)        // at most two calls to get(0)
  there was atMostThree(m).get(0)      // at most three calls to get(0)
  there was atMost(4)(m).get(0)        // at most four calls to get(0)
</code></pre>
<p>It is also possible to add all verifications inside a block, when several mocks are involved:</p>
<pre><code class="prettyprint">  got {
    one(m).get(0)
    two(m).get(1)
  }
</code></pre><h6>Order of calls</h6>
<p>The order of method calls can be checked by creating calls and chaining them with then:</p>
<pre><code class="prettyprint">  val m1 = mock[List[String]]
  val m2 = mock[List[String]]

  m1.get(0)
  m1.get(0)
  m2.get(0)

  there was one(m1).get(0) then one(m1).get(1)

  // when several mocks are involved, the expected order must be given
  // whereas it is not necessary if the methods of one mock only are to
  // be checked in order
  there was one(m2).get(0) then one(m1).get(2) orderedBy (m1, m2)
</code></pre><h6>Spies</h6>
<p>Spies can be used in order to do some &quot;partial mocking&quot; of real objects:</p>
<pre><code class="prettyprint">  val spiedList = spy(new LinkedList[String])

  // methods can be stubbed on a spy
  spiedList.size returns 100

  // other methods can also be used
  spiedList.add(&quot;one&quot;)
  spiedList.add(&quot;two&quot;)

  // and verification can happen on a spy
  there was one(spiedList).add(&quot;one&quot;)
</code></pre>
<p>However, working with spies can be tricky:</p>
<pre><code class="prettyprint"> // if the list is empty, this will throws an IndexOutOfBoundsException
 spiedList.get(0) returns &quot;one&quot;
</code></pre>
<p>As advised in the Mockito documentation, doReturn must be used in that case:</p>
<pre><code class="prettyprint"> doReturn(&quot;one&quot;).when(spiedList).get(0)
</code></pre><h3>DataTables</h3>
<p>DataTables are a very effective way of grouping several similar examples into one. For example, here is how to specify the<br />addition of integers by providing one example on each row of a table:</p>
<pre><code class="prettyprint">  class DataTableSpec extends Specification with DataTables { def is =
    &quot;adding integers should just work in scala&quot;  ! e1

    def e1 =
      &quot;a&quot;   | &quot;b&quot; | &quot;c&quot; |                                   // the header of the table, with `|` separated strings
       2    !  2  !  4  |                                   // an example row
       1    !  1  !  2  |&gt; {                                // the &gt; operator to &quot;execute&quot; the table
       (a, b, c) =&gt;  a + b must_== c                        // the expectation to check on each row
    }
  }
</code></pre>
<p>Note that there may be implicit definition conflicts when the first parameter of a row is a String. In that case you<br />can use the <code class="prettyprint">!!</code> operator to disambiguate (and <code class="prettyprint">||</code> in the header for good visual balance).</p>
<hr />
</div><p></p><br /><table class="dataTable">
        <tr><th colSpan="2">Total for specification Matchers guide</th></tr>
        <tr><td>Finished in</td><td class="info">892 ms</td></tr>
        <tr><td>Results</td><td class="success">18 examples, 56 expectations, 0 failure, 0 error</td></tr>
      </table></body></html>