<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css" media="all">
        @import url('./css/maven-base.css');
        @import url('./css/maven-theme.css');
      </style>
      <link href="./css/prettify.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="./css/prettify.js"></script>
      <link href="./css/print.css" type="text/css" rel="stylesheet" media="print" />
      <link href="./css/tooltip.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="./css/tooltip.js"></script>
      <script language="javascript"> 
      function init() {  prettyPrint(); };   
      /* found on : http://www.tek-tips.com/faqs.cfm?fid=6620 */
      String.prototype.endsWith = function(str) { return (this.match(str+'$') == str) };
      function changeWidth(id,width) {  document.getElementById(id).style.width = width; };
      function changeMarginLeft(id, margin) { document.getElementById(id).style.marginLeft = margin; };
      function toggleImage(image) {
        if (image.src.endsWith('images/expanded.gif')) 
          image.src = 'images/collapsed.gif';
        else 
          image.src = 'images/expanded.gif';
      };
      function showHide(id) {
        element = document.getElementById(id);
        element.style.display = (element.style.display == 'none')? 'block' : 'none';
      };
    </script>
      <script language="javascript">window.onload=init;</script>
      <!-- the tabber.js file must be loaded after the onload function has been set, in order to run the
           tabber code, then the init code -->
      <script type="text/javascript" src="./css/tabber.js"></script> 
      <link href="./css/tabber.css" type="text/css" rel="stylesheet" media="screen" /> 
    </head><body><title>MutableSpecsLikeSpec</title><h2>MutableSpecsLikeSpec</h2><div class="level0">'Hello world' should</div><div class="level1"><img src="./images/icon_success_sml.gif" /> contain 11 characters</div><div class="level1"><img src="./images/icon_success_sml.gif" /> start with 'Hello'</div><div class="level1"><img src="./images/icon_success_sml.gif" /> with 'world'</div><p></p><div class="level0">'Hey you' should</div><div class="level1"><img src="./images/icon_success_sml.gif" /> contain 7 characters</div><div class="level1"><img src="./images/icon_failure_sml.gif" /> test</div><div class="level2">  'abcdefghijklmonpqrstuvwxyz' is not equal to 'abcdefghijklmnopqrstuvwxyz' (SpecsLikeSpec.scala:49)</div><t>
<div class="level2"><img onclick="toggleImage(this); showHide('215341485')" src="images/collapsed.gif" />details</div>
  <div style="display:none" id="215341485">
    <pre class="details">Expected: ...ijklm[no]pqrst...
Actual:   ...ijklm[on]pqrst...</pre>
    
  </div></t><p></p><br /><table class="dataTable">
        <tr><th colSpan="2">Total for specification MutableSpecsLikeSpec</th></tr>
        <tr><td>Finished in</td><td class="info">232 ms</td></tr>
        <tr><td>Results</td><td class="failure">5 examples, 1 failure, 0 error</td></tr>
      </table></body></html>