<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css" media="all">
        @import url('./css/maven-base.css');
        @import url('./css/maven-theme.css');
      </style>
      <link href="./css/prettify.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="./css/prettify.js"></script>
      <link href="./css/print.css" type="text/css" rel="stylesheet" media="print" />
      <link href="./css/tooltip.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="./css/tooltip.js"></script>
      <script language="javascript"> 
      function init() {  prettyPrint(); };   
      /* found on : http://www.tek-tips.com/faqs.cfm?fid=6620 */
      String.prototype.endsWith = function(str) { return (this.match(str+'$') == str) };
      function changeWidth(id,width) {  document.getElementById(id).style.width = width; };
      function changeMarginLeft(id, margin) { document.getElementById(id).style.marginLeft = margin; };
      function toggleImage(image) {
        if (image.src.endsWith('images/expanded.gif')) 
          image.src = 'images/collapsed.gif';
        else 
          image.src = 'images/expanded.gif';
      };
      function showHide(id) {
        element = document.getElementById(id);
        element.style.display = (element.style.display == 'block')? 'none' : 'block';
      };
    </script>
      <script language="javascript">window.onload=init;</script>
      <!-- the tabber.js file must be loaded after the onload function has been set, in order to run the
           tabber code, then the init code -->
      <script type="text/javascript" src="./css/tabber.js"></script> 
      <link href="./css/tabber.css" type="text/css" rel="stylesheet" media="screen" /> 
    </head><body><div id="breadcrumbs"><a href="org.specs2.UserGuide.html">UserGuide</a></div><title>Specification structure</title><a name="Specification+structure"></a><h2>Specification structure</h2><div class="level0"><a name="Presentation"></a><h3>Presentation</h3>
<p><ul><li><a href="#Presentation">Presentation</a></li><li><a href="#Declare+examples">Declare examples</a></li><ul><li><a href="#Standard+results">Standard results</a></li><li><a href="#Matcher+results">Matcher results</a></li><li><a href="#Set+an+example+Pending+until+fixed">Set an example Pending until fixed</a></li><li><a href="#Auto-Examples">Auto-Examples</a></li><li><a href="#Using+the+text+of+the+Example">Using the text of the Example</a></li><li><a href="#Given+%2F+When+%2F+Then">Given / When / Then</a></li><li><a href="#For+specs+afficionados">For specs afficionados</a></li></ul><li><a href="#Share+examples">Share examples</a></li><li><a href="#Declare+arguments">Declare arguments</a></li><li><a href="#Layout">Layout</a></li><ul><li><a href="#The+rules">The rules</a></li><li><a href="#The+formatting+fragments">The formatting fragments</a></li><ul><li><a href="#Separating+groups+of+examples">Separating groups of examples</a></li><li><a href="#Reset+the+levels">Reset the levels</a></li><li><a href="#Changing+the+indentation+level">Changing the indentation level</a></li><li><a href="#Combinations">Combinations</a></li></ul></ul><li><a href="#Include+or+link+specifications">Include or link specifications</a></li><ul><li><a href="#Include+specifications">Include specifications</a></li><li><a href="#Link+specifications">Link specifications</a></li></ul><li><a href="#Specification+title">Specification title</a></li><li><a href="#Contexts">Contexts</a></li><ul><li><a href="#Defining+Before+actions">Defining Before actions</a></li><li><a href="#Defining+After+actions">Defining After actions</a></li><li><a href="#Defining+Around+actions">Defining Around actions</a></li><li><a href="#Composing+contexts">Composing contexts</a></li><li><a href="#Steps+and+Actions">Steps and Actions</a></li></ul><li><a href="#Mutable+Specifications">Mutable Specifications</a></li></ul></p>
<p>In this chapter you will learn how to:</p>
<ul>
  <li>declare examples
</li>
  <li>share examples
</li>
  <li>add arguments for execution and reporting
</li>
  <li>format the layout of your specification
</li>
  <li>include or link specifications
</li>
  <li>give a title to your specification
</li>
  <li>define contexts and actions to execute before/after examples
</li>
</ul><a name="Declare+examples"></a><h3>Declare examples</h3>
<p>As seen in the <a href="org.specs2.guide.QuickStart.html">Quick Start</a>, a specification is a list of <em>fragments</em> separated by <code class="prettyprint">^</code>:</p>
<pre><code class="prettyprint">  &quot;this is my specification&quot;                          ^
    &quot;and example 1&quot;                                   ! e1^
    &quot;and example 2&quot;                                   ! e2

  def e1 = success
  def e2 = success
</code></pre>
<p>In this style of specification, the &quot;body&quot; of each example is provided by 2 methods, separated from the specification<br />
text. There is no specific recommendation on how you should name those methods but you can either use short names or<br />
use the backtick notation for better readability:</p>
<pre><code class="prettyprint">  &quot;this is my specification&quot;                          ^
    &quot;and example 1&quot;                                   ! `first example`^
    &quot;and example 2&quot;                                   ! `second example`

  def `first example` = success
  def `second example` = success
</code></pre>
<p>You can even push this idea further by writing:</p>
<pre><code class="prettyprint">  &quot;this is my specification&quot;                          ^
    `and example 1`                                   ^
    `and example 2`

  def `and example 1` = success
  def `and example 2` = success
</code></pre>
<p><em>(an IDE with good refactoring capabilities is a must-have in that case,...)</em></p><a name="Standard+results"></a><h6>Standard results</h6>
<p>So the first way to create an Example is to follow a piece of text with <code class="prettyprint">!</code> and provide anything of type <code class="prettyprint">org.specs2.execute.Result</code>.<br />
The simplest <code class="prettyprint">Result</code> values are provided by the <code class="prettyprint">StandardResults</code> trait, and match the 5 types of results provided by <strong><em>specs2</em></strong>:</p>
<ul>
  <li>success: the example is ok
</li>
  <li>failure: there is a non-met expectation
</li>
  <li>anError: a non-expected exception occurred
</li>
  <li>skipped: the example is skipped possibly at runtime because some conditions are not met
</li>
  <li>pending: usually means &quot;not implemented yet&quot;
</li>
</ul>
<p>Two additional results are also available to track the progress of features:</p>
<ul>
  <li>done: a Success with the message &quot;DONE&quot;
</li>
  <li>todo: a Pending with the message &quot;TODO&quot;
</li>
</ul><a name="Matcher+results"></a><h6>Matcher results</h6>
<p>Usually the body of an example is made of <em>expectations</em> using matchers:</p>
<pre><code class="prettyprint"> def e1 = 1 must_== 1
</code></pre>
<p>You can refer to the <a href="org.specs2.guide.Matchers.html">Matchers</a> guide to learn all about matchers and how to create expectations. There is however one<br />
important point to note here. Because of the functional nature of <strong><em>specs2</em></strong> the result of an example is always the last<br />
statement of its body. This example will never fail because the first expectation is &quot;lost&quot;:</p>
<pre><code class="prettyprint">  &quot;my example on strings&quot; ! e1                // will never fail!

  def e1 = {
    &quot;hello&quot; must have size(10000)             // because this expectation will not be returned,...
    &quot;hello&quot; must startWith(&quot;hell&quot;)
  }
</code></pre>
<p>So the correct way of writing the example is:</p>
<pre><code class="prettyprint">  &quot;my example on strings&quot; ! e1               // will fail

  def e1 = &quot;hello&quot; must have size(10000) and
                        startWith(&quot;hell&quot;)
</code></pre>
<p>This can be seen as a restriction but this actually encourages a specification style where every expectation is carefully<br />
specified (see <a href="#Mutable+Specifications">Mutable Specifications</a> if you really can't live with that).</p><a name="Set+an+example+Pending+until+fixed"></a><h6>Set an example Pending until fixed</h6>
<p>Some examples may be temporarily failing but you may not want the entire test suite to fail just for those examples.<br />
Instead of commenting them out and then forgetting about those examples when the code is fixed, you can use <code class="prettyprint">pendingUntilFixed</code>:</p>
<pre><code class="prettyprint">  &quot;this example fails for now&quot; ! {
    1 must_== 2
  }.pendingUntilFixed

  // or, with a more specific message
  &quot;this example fails for now&quot; ! {
    1 must_== 2
  }.pendingUntilFixed(&quot;ISSUE-123&quot;)
</code></pre>
<p>The example above will be reported as <code class="prettyprint">Pending</code> until it succeeds. Then it is marked as a failure so that you can remember<br />
to remove the <code class="prettyprint">pendingUntilFixed</code> marker.</p><a name="Auto-Examples"></a><h6>Auto-Examples</h6>
<p>There is a handy functionality when your specification is about showing the use of a DSL or of an API. If your expectation<br />
fits on one line, you can use it directly, as if it was an example. This is used in <strong><em>specs2</em></strong> to specify matchers:</p>
<pre><code class="prettyprint"> &quot;beNone checks if an element is None&quot;                             ^
 { None must beNone }                                              ^
 { Some(1) must not be none }                                      ^
</code></pre>
<p>In that case, the text of the example will be extracted from the source file and the output will be:</p>
<pre><code class="prettyprint"> beNone checks if an element is None
   + None must beNone
   + Some(1) must not be none
</code></pre>
<p>A few things to remember about this feature:</p>
<ul>
  <li>
    <p>the source file is expected to be found in the <code class="prettyprint">src/test/scala</code> directory.<br />
 This can be overriden by specifying the <code class="prettyprint">specs2.srcTestDir</code> system property</p>
  </li>
  <li>
    <p>the extraction of the source code is very rudimentary and will just extract one line of code.</p>
  </li>
  <li>
    <p>for more robustness, but different results, you can use the <code class="prettyprint">descFromExpectations</code> arguments (creates an<br />
 <code class="prettyprint">args(fromSource=false)</code>) to take the &quot;ok message&quot; from the expectation as the example description:</p>
    <pre><code class="prettyprint"> // outputs: List(1, 2) must contain(1)
 { List(1, 2) must contain(1) }

 // outputs: 'List(1, 2)' contains '1'
 descFromExpectations ^
 { List(1, 2) must contain(1) }
</code></pre>
  </li>
</ul><a name="Using+the+text+of+the+Example"></a><h6>Using the text of the Example</h6>
<p>It is possible to use the text of an example to extract meaningful values, use them in the example body and avoid<br />
repeating oneself:</p>
<pre><code class="prettyprint">&quot;Bob should pay 12&quot;   ! e1

val toPay = Map(&quot;Bob&quot;-&gt;&quot;12&quot;, &quot;Bill&quot;-&gt;&quot;10&quot;)           // a &quot;database&quot; of expected values
val ShouldPay = &quot;(.*) should pay (\\d+)&quot;.r           // a regular expression for extracting the name and price

def e1 = (s: String) =&gt; {
  val ShouldPay(name, price) = s                     // extracting the values
  toPay(name) must_== price                          // using them for the expectation
}
</code></pre>
<p>In that case the argument passed to the <code class="prettyprint">!</code> method is a function taking a String and returning a Result.</p><a name="Given+%2F+When+%2F+Then"></a><h6>Given / When / Then</h6>
<p>In the same fashion, the Given/When/Then style of writing specifications is supported, albeit using a mutable object to<br />
collect the successive states of the system:</p>
<pre><code class="prettyprint">  &quot;Given that the customer buys 3 books at 10 dollars each&quot;                                        ! c1.buyBook^
  &quot;Given that the customer buys 1 book at 20 dollars&quot;                                              ! c1.buyBook^
  &quot;When he checks out&quot;                                                                             ! c1.checkout^
  &quot;Then the total price must be 50 dollars&quot;                                                        ! c1.total^
                                                                                                   end

  case object c1 {
    val BuyBooks = &quot;.* buys (\\d+) book.? at (\\d+) .*&quot;.r     // a regular expression for extracting the quantity and price
    val TotalBooks = &quot;.* must be (\\d+) .*&quot;.r                 // a regular expression for extracting the total price
    val books: scala.collection.mutable.Map[Int, Int] = new scala.collection.mutable.HashMap[Int, Int]()

    def buyBook = (s: String) =&gt; {
      val BuyBooks(qty, price) = s
      books += qty.toInt -&gt; price.toInt
      success
    }
    def checkout = books.pp must not be empty
    def total = (s: String) =&gt; {
      val TotalBooks(total) = s
      books.foldLeft(0)((res, cur) =&gt; res + cur._1 * cur._2) must_== total.toInt
    }
  }
</code></pre><a name="For+specs+afficionados"></a><h6>For <strong><em>specs</em></strong> afficionados</h6>
<p>If you come from a <strong><em>specs</em></strong> background, it might seem difficult at first to &quot;translate&quot; the way you used to write<br />
specifications to the new way. Here's a quickstart, you need to:</p>
<ul>
  <li>replace <code class="prettyprint">should</code> by <code class="prettyprint">^</code> and <code class="prettyprint">in</code> by <code class="prettyprint">!</code>
</li>
  <li>chain examples with <code class="prettyprint">^</code>
</li>
  <li>
  <p>separate blocks of examples with <code class="prettyprint">p^</code></p>
  <pre><code class="prettyprint">&quot;'Hello world' should&quot; ^ {
  &quot;contain 11 characters&quot; ! {
    &quot;Hello world&quot; must have size(11)
  }^
  &quot;start with 'Hello'&quot; ! {
    &quot;Hello world&quot; must startWith(&quot;Hello&quot;)
  }^
  &quot;with 'world'&quot; ! {
    &quot;Hello world&quot; must endWith(&quot;world&quot;)
  }
}^
p^
&quot;'Hey you' should&quot; ^ {
  &quot;contain 7 characters&quot; ! {
    &quot;Hey you&quot; must have size(7)
  }
}
</code></pre></li>
</ul><a name="Share+examples"></a><h3>Share examples</h3>
<p>In a given specification some examples may look similar enough that you would like to &quot;factor&quot; them out and share<br />
them between different parts of your specification. The best example of this situation is a specification for a Stack of<br />
limited size:</p>
<pre><code class="prettyprint">    class StackSpec extends SpecificationWithJUnit { def is =
      &quot;Specification for a Stack with a limited capacity&quot;.title                 ^
                                                                                p^
      &quot;An empty stack should&quot;                                                   ^
        &quot;behave like an empty stack&quot;                                            ^ isEmpty^
                                                                                endp^
      &quot;A non-empty stack should&quot;                                                ^
        &quot;behave like a non empty stack&quot;                                         ^ isNonEmpty(normal)^
                                                                                endp^
      &quot;A stack below full capacity should&quot;                                      ^
        &quot;behave like a non empty stack&quot;                                         ^ isNonEmpty(normal)^
        &quot;behave like a stack below capacity&quot;                                    ^ isNotFull(normal)^
                                                                                endp^
      &quot;A full stack should&quot;                                                     ^
        &quot;behave like a non empty stack&quot;                                         ^ isNonEmpty(full)^
        &quot;behave like a full stack&quot;                                              ^ isFull(full)^
                                                                                end

      def normal = Stack(10, 2)
      def full = Stack(10, 10)

      def isEmpty =
        &quot;throw an exception when sent #top&quot;                                     ! empty().e1^
        &quot;throw an exception when sent #pop&quot;                                     ! empty().e2

      def isNonEmpty(s: =&gt;SizedStack) =
        &quot;not be empty&quot;                                                          ! nonempty(s).size^
        &quot;return the top item when sent #top&quot;                                    ! nonempty(s).top1^
        &quot;not remove the top item when sent #top&quot;                                ! nonempty(s).top2^
        &quot;return the top item when sent #pop&quot;                                    ! nonempty(s).pop1^
        &quot;remove the top item when sent #pop&quot;                                    ! nonempty(s).pop2

      def isNotFull(s: =&gt;SizedStack) =
        &quot;add to the top when sent #push&quot;                                        ! notfull(s).e1

      def isFull(s: =&gt;SizedStack) =
        &quot;throw an exception when sent #push&quot;                                    ! fullStack(s).e1

      case class empty() {
        val stack = new SizedStack(10)
        def e1 = stack.top must throwA[NoSuchElementException]
        def e2 = stack.pop must throwA[NoSuchElementException]
      }
      case class nonempty(stack: SizedStack) {
        def size = !stack.isEmpty
        def top1 = stack.top must_== stack.size
        def top2 = {
          stack.top
          stack.top must_== stack.size
        }
        def pop1 = {
          val topElement = stack.size
          stack.pop must_== topElement
        }
        def pop2 = {
          stack.pop
          stack.top must_== stack.size
        }
      }
      case class notfull(stack: SizedStack) {
        def e1 = {
          stack push (stack.size + 1)
          stack.top must_== stack.size
        }
      }
      case class fullStack(stack: SizedStack) {
        def e1 = stack push (stack.size + 1) must throwAn[Error]
      }
    }
</code></pre><a name="Declare+arguments"></a><h3>Declare arguments</h3>
<p>At the beginning of a specification you can declare arguments which configure the execution and reporting of the specification.<br />
For example, you can turn off the concurrent execution of examples with the <code class="prettyprint">args</code> method:</p>
<pre><code class="prettyprint">   class ExamplesOneByOne extends Specification { def is =
     args(sequential=true)              ^
     &quot;first example&quot;                    ! e1 ^
     &quot;the the second one&quot;               ! e2 ^
                                        end
   }
</code></pre>
<p>For the complete list of arguments and shortcut methods read the <a href="org.specs2.guide.Runners.html">Runners</a> page.</p><a name="Layout"></a><h3>Layout</h3>
<p>The layout of text in <strong><em>specs2</em></strong> is mostly done automatically so that the text in the source code should look like the<br />
displayed text after execution. You can turn off that automatic layout by adding the <code class="prettyprint">noindent</code> arguments at the beginning<br />
of your specification</p>
<pre><code class="prettyprint">  class MySpecWithNoIndent extends Specification {
    def is = noindent ^ ....
  }
</code></pre><a name="The+rules"></a><h5>The rules</h5>
<p>By default the layout of a specification will be computed automatically based on intuitive rules:</p>
<ul>
  <li>when an example follows a text, it is indented
</li>
  <li>2 successive examples will be at the same indentation level
</li>
  <li>when a text follows an example, this means that you want to describe a &quot;subcontext&quot;, so the next examples will be<br />
indented with one more level
</li>
</ul>
<p>Let's see a standard example of this. The following fragments:</p>
<pre><code class="prettyprint">&quot;this is some presentation text&quot;      ^
  &quot;and the first example&quot;             ! success^
  &quot;and the second example&quot;            ! success
</code></pre>
<p>will be executed and displayed as:</p>
<pre><code class="prettyprint">this is some presentation text
+ and the first example
+ and the second example
</code></pre>
<p>If you specify a &quot;subcontext&quot;, you will get one more indentation level:</p>
<pre><code class="prettyprint">&quot;this is some presentation text&quot;      ^
  &quot;and the first example&quot;             ! success^
  &quot;and the second example&quot;            ! success^
  &quot;and in this specific context&quot;      ^
    &quot;one more example&quot;                ! success^
</code></pre>
<p>will be executed and displayed as:</p>
<pre><code class="prettyprint">this is some presentation text
+ and the first example
+ and the second example
  and in this specific context
  + one more example
</code></pre><a name="The+formatting+fragments"></a><h5>The formatting fragments</h5>
<p>Given the rules above, you might need to use some <em>formatting fragments</em> to adjust the display</p><a name="Separating+groups+of+examples"></a><h6>Separating groups of examples</h6>
<p>The best way to separate blocks of examples is to add a blank line between them by using <code class="prettyprint">p</code> (as in &quot;paragraph&quot;):</p>
<pre><code class="prettyprint">&quot;this is some presentation text&quot;      ^
  &quot;and the first example&quot;             ! success^
  &quot;and the second example&quot;            ! success^
                                      p^
&quot;And another block of examples&quot;       ^
  &quot;with this example&quot;                 ! success^
  &quot;and that example&quot;                  ! success
</code></pre>
<p>This will be displayed as:</p>
<pre><code class="prettyprint">this is some presentation text
+ and the first example
+ and the second example

And another block of examples
+ with this example
+ and that example
</code></pre>
<p>That looks remarkably similar to the specification code, doesn't it? What <code class="prettyprint">p</code> does is:</p>
<ul>
  <li>add a blank line (this can also be done with a simple <code class="prettyprint">br</code>)
</li>
  <li>decrement the current indentation level by 1 (Otherwise the new Text would be seen as a subcontext)
</li>
</ul><a name="Reset+the+levels"></a><h6>Reset the levels</h6>
<p>When you start having deep levels of indentation, you might need to start the next group of examples at level 0. For<br />
example, in this specification</p>
<pre><code class="prettyprint">&quot;There are several options for displaying the text&quot;      ^
  &quot;xonly displays nothing but failures&quot;                  ! success^
  &quot;there is also a color option&quot;                         ^
    &quot;rgb=value uses that value to color the text&quot;        ! rgb^
    &quot;nocolor dont color anything&quot;                        ! nocolor^
                                                         p^
&quot;There are different ways of hiding the text&quot;            ^
    &quot;by tagging the text&quot;                                ! hideTag
</code></pre>
<p>Even with <code class="prettyprint">p</code> the next group of examples will not start at level 0. What you need to do in that case is use <code class="prettyprint">end</code>:</p>
<pre><code class="prettyprint">&quot;There are several options for displaying the text&quot;      ^
  &quot;xonly displays nothing but failures&quot;                  ! success^
  &quot;there is also a color option&quot;                         ^              // this text will be indented
    &quot;rgb=value uses that value to color the text&quot;        ! rgb^         // and the following examples as well
    &quot;nocolor dont color anything&quot;                        ! nocolor^
                                                         end^
&quot;There are different ways of hiding the text&quot;            ^              // this text will be properly indented now
  &quot;by tagging the text&quot;                                  ! hideTag^
                                                         end
</code></pre>
<p>This will be displayed as:</p>
<pre><code class="prettyprint">There are several options for displaying the text
+ xonly displays nothing but failures
  there is also a color option
  + rgb=value uses that value to color the text
  + nocolor dont color anything
There are different ways of hiding the text
+ by tagging the text
</code></pre>
<p>And if you want to reset the indentation level <em>and</em> add a blank line you can use <code class="prettyprint">end ^ br</code> (or <code class="prettyprint">endbr</code> as seen in<br />
&quot;Combinations&quot; below).</p><a name="Changing+the+indentation+level"></a><h6>Changing the indentation level</h6>
<p>If, for whatever reason, you wish to have more or less indentation, you can use the <code class="prettyprint">t</code> and <code class="prettyprint">bt</code> fragments (as in &quot;tab&quot; and<br />
&quot;backtab&quot;):</p>
<pre><code class="prettyprint">&quot;this text&quot;                                     ^ bt^
&quot;doesn't actually have an indented example&quot;     ! success

&quot;this text&quot;                                     ^ t^
    &quot;has a very indented example&quot;               ! success
</code></pre>
<p>The number of indentation levels (characterized as 2 spaces on screen) can also be specified by using <code class="prettyprint">t(n)</code> or <code class="prettyprint">bt(n)</code>.</p><a name="Combinations"></a><h6>Combinations</h6>
<p>Some formatting elements can be combined:</p>
<ul>
  <li><code class="prettyprint">p</code> is actually <code class="prettyprint">br ^ bt</code>
</li>
  <li><code class="prettyprint">endbr</code> is <code class="prettyprint">end ^ br</code>
</li>
  <li><code class="prettyprint">endp</code> is <code class="prettyprint">end ^ p</code> (same effect as <code class="prettyprint">endbr</code> but shorter :-))
</li>
</ul><a name="Include+or+link+specifications"></a><h3>Include or link specifications</h3><a name="Include+specifications"></a><h6>Include specifications</h6>
<p>There is a simple mechanism for including &quot;children&quot; specification in a given specification. You use the <code class="prettyprint">include</code> method,<br />
as if you were adding a new fragment:</p>
<pre><code class="prettyprint">&quot;This is an included specification&quot;     ^
  include(childSpec)
</code></pre>
<p>The effect of doing so is that all the fragments of the children specification will be inlined in the parent one. This<br />
is exactly what is done in this page of the user guide, but with a twist</p>
<pre><code class="prettyprint">include(xonly, exampleTextExtraction)        ^
include(xonly, new GivenWhenThenSpec)        ^
include(xonly, exampleTextIndentation)       ^
include(xonly, resetTextIndentation)         ^
</code></pre>
<p>In this case I give specific arguments to the included specification so that it is only displayed when there are failures.</p><a name="Link+specifications"></a><h6>Link specifications</h6>
<p>In order to create a User Guide such as this one, you might want to have the &quot;included&quot; specification being written to<br />
another html file. The syntax to do this is the following:</p>
<pre><code class="prettyprint">&quot;a &quot; ~ (&quot;quick start guide&quot;, new QuickStart)                                            ^
&quot;how to &quot; ~ (&quot;structure your specification&quot;, new SpecStructure)                         ^
&quot;how to use &quot; ~ (&quot;matchers&quot;, new Matchers)                                              ^
&quot;how to use &quot; ~ (&quot;mock objects&quot;, new Mocks)                                             ^
</code></pre>
<p>In this case the <code class="prettyprint">~</code> operator is used to create a HtmlLink where:</p>
<ul>
  <li>&quot;a&quot; is the beginning of the text
</li>
  <li>&quot;quick start guide&quot; is the text that will be highlighted as a url link
</li>
  <li><code class="prettyprint">new QuickStart</code> is the specification to include, the url being derived from the specification class name
</li>
</ul>
<p>Note that if you want to add some text after the url link, you can use the more general form:</p>
<pre><code class="prettyprint"> &quot;before text&quot; ~ (&quot;text to highlight&quot;, specification, &quot;after text&quot;)
 // or
 &quot;before text&quot; ~ (&quot;text to highlight&quot;, specification, &quot;after text&quot;, &quot;tooltip&quot;)
</code></pre>
<p>And if there's no &quot;before text&quot;:</p>
<pre><code class="prettyprint"> &quot;text to highlight&quot; ~ specification
 // or
 &quot;text to highlight&quot; ~ (specification, &quot;after text&quot;)
 // or
 &quot;text to highlight&quot; ~ (specification, &quot;after text&quot;, &quot;tooltip&quot;)
</code></pre><a name="Specification+title"></a><h3>Specification title</h3>
<p>Usually the title of a specification is derived from the specification class name. However if you want to give a more<br />
readable name to your specification report you can do the following:</p>
<pre><code class="prettyprint"> class MySpec extends Specification { def is =
    &quot;My beautiful specifications&quot;.title                           ^
                                                                  p^
    &quot;The rest of the spec goes here&quot;                              ^ end
 }
</code></pre>
<p>The title can be defined either:</p>
<ul>
  <li>at the beginning of the specification
</li>
  <li>just after the arguments of the specification
</li>
</ul><a name="Contexts"></a><h3>Contexts</h3>
<p>There are some situations when we want to make sure that some actions are always done before or after each example, like<br />
opening a database connection or deleting a file. <strong><em>specs2</em></strong> offers a support for those actions with specific traits:</p>
<ul>
  <li><code class="prettyprint">Before</code>
</li>
  <li><code class="prettyprint">After</code>
</li>
  <li><code class="prettyprint">Around</code>
</li>
  <li>and all combinations of the above traits
</li>
</ul>
<p>Let's see how to use them.</p><a name="Defining+Before+actions"></a><h5>Defining <code class="prettyprint">Before</code> actions</h5>
<p>Let's say that you want to create a specific file before executing each example of your specification. You define a class<br />
inheriting from the <code class="prettyprint">Before</code> trait and containing your examples:</p>
<pre><code class="prettyprint">case class withFile extends Before {
  def before = createFile(&quot;test&quot;)
}
</code></pre>
<p>The <code class="prettyprint">Before</code> trait requires you to define a <code class="prettyprint">before</code> method defining an action to do before every call to the <code class="prettyprint">apply</code><br />
method. Then, there are many ways to use this context class. Here's one of them:</p>
<pre><code class="prettyprint">&quot;this is a first example where I need a file&quot;          ! withFile(e1)
&quot;and another one&quot;                                      ! withFile(e2)

def e1 = readFile(&quot;test&quot;) must_== &quot;success&quot;
def e2 = readFile(&quot;missing&quot;) must_== &quot;failed&quot;
</code></pre>
<p>Or if you need &quot;local variables&quot; as well in your examples:</p>
<pre><code class="prettyprint">&quot;this is a first example where I need a file&quot;          ! withFile(c().e1)
&quot;and another one&quot;                                      ! withFile(c().e2)

case class c() {
  val (okFile, koFile = (&quot;test&quot;, &quot;missing&quot;)
  def e1 = readFile(okFile) must_== &quot;success&quot;
  def e2 = readFile(koFile) must_== &quot;failed&quot;
}
</code></pre>
<p><code class="prettyprint">Before</code> actions can also fail for several reasons. When that happens examples are not executed and their result instead<br />
is the result of the <code class="prettyprint">before</code> action:</p>
<ul>
  <li>if an exception occurs during the <code class="prettyprint">before</code> action, an <code class="prettyprint">Error</code> is created
</li>
  <li>
  <p>if some prerequisites are not met (not the right type of database for example), you can return a <code class="prettyprint">Skipped</code> result to<br />
 abort the execution of all the examples:</p>
  <pre><code class="prettyprint">  def before = {
    val db = openDatabase
    db.databaseType must be oneOf(&quot;H2&quot;, &quot;Oracle&quot;).orSkip(&quot;not the appropriate database type&quot;)
  }
</code></pre></li>
</ul><a name="Defining+After+actions"></a><h5>Defining <code class="prettyprint">After</code> actions</h5>
<p>Actions to execute after examples are not declared very differently from <code class="prettyprint">Before</code> ones. Just extend the <code class="prettyprint">After</code> trait:</p>
<pre><code class="prettyprint">case class withCleanup extends After {
  def after = deleteFile(&quot;test&quot;)
}
</code></pre><a name="Defining+Around+actions"></a><h5>Defining <code class="prettyprint">Around</code> actions</h5>
<p>Another use case for &quot;contextual&quot; actions are actions which must executed in a given context like an Http session. In order<br />
to define this type of action you must extend the <code class="prettyprint">Around</code> trait and specify a <code class="prettyprint">around</code> function:</p>
<pre><code class="prettyprint">case class http extends Around {
  def around[T &lt;% Result](t: =&gt;T) = openHttpSession(&quot;test&quot;) {
    t  // execute t inside a http session
  }
}
</code></pre><a name="Composing+contexts"></a><h5>Composing contexts</h5>
<p>Note that you can also compose contexts in order to reuse them to build more complex scenarios:</p>
<pre><code class="prettyprint">case class withFile extends Before {
  def before = createFile(&quot;test&quot;)
}
case class withDatabase extends Before {
  def before = openDatabase(&quot;test&quot;)
}
val init = withFile() compose withDatabase()

&quot;Do something on the full system&quot;                   ! init(success)
</code></pre><a name="Steps+and+Actions"></a><h5>Steps and Actions</h5>
<p>Some setup actions are very time consuming and should be executed only once for the whole specification. This can be achieved<br />
by inserting some silent <code class="prettyprint">Step</code>s in between fragments:</p>
<pre><code class="prettyprint">class DatabaseSpec extends Specification { def is =

  &quot;This specification opens a database and execute some tests&quot;     ^ Step(openDatabase) ^
    &quot;example 1&quot;                                                    ! success ^
    &quot;example 2&quot;                                                    ! success ^
                                                                   Step(closeDatabase)^
                                                                   end
}
</code></pre>
<p>The examples are (by default) executed concurrently between the 2 steps and the &quot;result&quot; of those steps will never be<br />
reported unless if there is a failure.</p>
<p><code class="prettyprint">Step</code> are very useful because they will really be executed sequentially, before anything else, but if you need to execute<br />
some actions which are completely independent of the rest of the specification, there is an equivalent to <code class="prettyprint">Step</code> adequately<br />
called <code class="prettyprint">Action</code>:</p>
<pre><code class="prettyprint">class DatabaseSpec extends Specification { def is =

  &quot;This specification opens a database and execute some tests&quot;     ^ Step(openDatabase) ^
    &quot;example 1&quot;                                                    ! success ^
    &quot;add 1 to the number of specification executions&quot;              ^ Action(db.executionsNb += 1)^
    &quot;example 2&quot;                                                    ! success ^
                                                                   Step(closeDatabase)^
                                                                   end
</code></pre><a name="Mutable+Specifications"></a><h4>Mutable Specifications</h4>
<p>If you've read the <a href="org.specs2.guide.Philosophy.html">Philosophy</a> page you're fully aware of the danger of using side effects to create and execute specifications.<br />
However assuming that you won't try to execute the same Specification concurrently, there is a way to create Specifications<br />
which almost look like <strong><em>specs</em></strong> specifications. Here is a fully commented example showing how to do it:</p>
<pre><code class="prettyprint">  import mutable._
  import specification._
  import execute.Success

  /**
   * This specification shows how to use the mutable.Specification trait to create a specs-like Specification
   * where the fragments are built using a mutable variable
   */
  class MutableSpec extends SpecificationWithJUnit {
    // A title can be added at the beginning of the specification
    &quot;MutableSpec&quot;.title

    // arguments are simply declared at the beginning of the specification if needed
    args(xonly=true)
    // a step to execute before the specification must be declared first
    step {
      // setup database here
      success
    }

    &quot;'Hello world'&quot; should {
      &quot;contain 11 characters&quot; in {
        &quot;Hello world&quot; must have size(11)
      }
      &quot;start with 'Hello'&quot; in {
        &quot;Hello world&quot; must startWith(&quot;Hello&quot;)
      }
      /**
       * a failing example will stop right away, without having to &quot;chain&quot; expectations
       */
      &quot;with 'world'&quot; in {
        // uncommenting this line will stop the execution right away with a Failure
        // &quot;Hello world&quot; must startWith(&quot;Hi&quot;)
        &quot;Hello world&quot; must endWith(&quot;world&quot;)
      }
    }
    /**
     * There's no &quot;context management&quot;, so you need case classes to manage setup and variables
     */
    &quot;'Hey you'&quot; should {
      // this one uses a &quot;before&quot; method
      &quot;contain 7 characters&quot; in context {
        &quot;Hey you&quot; must have size(7)
      }
      // System is a Success result. If the expectations fail when building the object, the example will fail
      &quot;contain 7 characters&quot; in new system {
        string must have size(7)
      }
      // otherwise a case class can be used but the example body will be further down the file
      &quot;contain 7 characters&quot; in system2().e1
    }
    // you can add links to other specifications with `link`
    link(&quot;how&quot; ~ (&quot;to do hello world&quot;, new HelloWorldSpec))
    // you can include other specifications with `include`
    include(new HelloWorldSpec)

    // a step to execute after the specification must be declared at the end
    step {
      // close the database here
      success
    }


    object context extends Before {
      def before = () // do something to setup the context
    }
    trait system extends Success {
      val string = &quot;Hey you&quot;
    }
    case class system2() {
      val string = &quot;Hey you&quot;
      def e1 = string must have size(7)
    }
  }
</code></pre>
<p>As you can see in the specification above, any failing expectation will stop the evaluation of an Example. This behavior<br />
is provided by a trait named <code class="prettyprint">org.specs2.matcher.MustThrownMatchers</code> that you can reuse in a regular Specification if you<br />
want the same behavior.</p>
<hr />
</div><p></p><br /><table class="dataTable">
        <tr><th colSpan="2">Total for specification Specification structure</th></tr>
        <tr><td>Finished in</td><td class="info">406 ms</td></tr>
        <tr><td>Results</td><td class="success">17 examples, 0 failure, 0 error</td></tr>
      </table></body></html>