<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css" media="all">
        @import url('./css/maven-base.css');
        @import url('./css/maven-theme.css');
      </style>
      <link href="./css/prettify.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="./css/prettify.js"></script>
      <link href="./css/print.css" type="text/css" rel="stylesheet" media="print" />
      <link href="./css/tooltip.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="./css/tooltip.js"></script>
      <script language="javascript"> 
      function init() {  prettyPrint(); };   
      /* found on : http://www.tek-tips.com/faqs.cfm?fid=6620 */
      String.prototype.endsWith = function(str) { return (this.match(str+'$') == str) };
      function changeWidth(id,width) {  document.getElementById(id).style.width = width; };
      function changeMarginLeft(id, margin) { document.getElementById(id).style.marginLeft = margin; };
      function toggleImage(image) {
        if (image.src.endsWith('images/expanded.gif')) 
          image.src = 'images/collapsed.gif';
        else 
          image.src = 'images/expanded.gif';
      };
      function showHide(id) {
        element = document.getElementById(id);
        element.style.display = (element.style.display == 'block')? 'none' : 'block';
      };
    </script>
      <script language="javascript">window.onload=init;</script>
      <!-- the tabber.js file must be loaded after the onload function has been set, in order to run the
           tabber code, then the init code -->
      <script type="text/javascript" src="./css/tabber.js"></script> 
      <link href="./css/tabber.css" type="text/css" rel="stylesheet" media="screen" /> 
    </head><body><div id="breadcrumbs"><a href="org.specs2.UserGuide.html">UserGuide</a></div><title>Matchers guide</title><a name="Matchers+guide"></a><h2>Matchers guide</h2><div class="level0"><p><ul><li><a href="#Boolean+results">Boolean results</a></li><li><a href="#Standard+results">Standard results</a></li><li><a href="#Match+results">Match results</a></li><ul><li><a href="#Matchers+for+Any">Matchers for Any</a></li><ul><li><a href="#With+a+better+description">With a better description</a></li></ul><li><a href="#Matchers+creation">Matchers creation</a></li><li><a href="#Matchers+for+Option+%2F+Either">Matchers for Option / Either</a></li><li><a href="#String+matchers">String matchers</a></li><li><a href="#Numeric+matchers">Numeric matchers</a></li><li><a href="#Exception+matchers">Exception matchers</a></li><li><a href="#Iterable+matchers">Iterable matchers</a></li><li><a href="#Map+matchers">Map matchers</a></li><li><a href="#Xml+matchers">Xml matchers</a></li><li><a href="#Json+matchers">Json matchers</a></li><li><a href="#File+matchers">File matchers</a></li><li><a href="#Scalaz+matchers">Scalaz matchers</a></li><li><a href="#Result+matchers">Result matchers</a></li><li><a href="#Scala+Interpreter+matchers">Scala Interpreter matchers</a></li></ul></ul></p>
<p>There are many ways to define expectations in <strong><em>specs2</em></strong>. You can define expectations with anything that returns<br />
a <code class="prettyprint">Result</code>:</p>
<ul>
  <li>Boolean
</li>
  <li>Standard result
</li>
  <li>Matcher result
</li>
  <li>Scalacheck property
</li>
  <li>Mock expectation
</li>
  <li>DataTable
</li>
  <li>Forms
</li>
</ul><a name="Boolean+results"></a><h3>Boolean results</h3>
<p>This is the simplest kind of result you can define for an expectation but also the least expressive!</p>
<p>Here's an example:</p>
<pre><code class="prettyprint">&quot;This is hopefully true&quot;         ! (1 != 2)
</code></pre>
<p>This can be useful for simple expectations but a failure will give few information on what went wrong:</p>
<pre><code class="prettyprint">&quot;This is hopefully true&quot;         ! (2 != 2) // fails with 'the value is false',...
</code></pre><a name="Standard+results"></a><h3>Standard results</h3>
<p>Some standard results can be used when you need specific result meanings:</p>
<ul>
  <li>success: the example is ok
</li>
  <li>failure: there is a non-met expectation
</li>
  <li>anError: a non-expected exception occurred
</li>
  <li>skipped: the example is skipped possibly at runtime because some conditions are not met. A more specific message can<br />
be created with <code class="prettyprint">Skipped(&quot;my message&quot;)</code>
</li>
  <li>pending: usually means &quot;not implemented yet&quot;, but a specific message can be created with <code class="prettyprint">Pending(&quot;my message&quot;)</code>
</li>
</ul>
<p>Two additional results are also available to track the progress of features:</p>
<ul>
  <li>done: a Success with the message &quot;DONE&quot;
</li>
  <li>todo: a Pending with the message &quot;TODO&quot;
</li>
</ul><a name="Match+results"></a><h3>Match results</h3>
<p>This is by far the largest category of Results in <strong><em>specs2</em></strong>. They cover many data types, can be composed and adapted to<br />
create new ones or be created from scratch by the user. Let's have a look at some of them and refer the reader to the<br />
API for the complete list:</p>
<ul>
  <li>Matchers for Any
</li>
  <li>Option / Either matchers
</li>
  <li>String matchers
</li>
  <li>Numeric matchers
</li>
  <li>Exception matchers
</li>
  <li>Iterable matchers
</li>
  <li>Map matchers
</li>
  <li>Xml matchers
</li>
  <li>Json matchers
</li>
  <li>File matchers
</li>
  <li>Scalaz matchers
</li>
  <li>Result matchers
</li>
  <li>Interpreter matchers
</li>
</ul><a name="Matchers+for+Any"></a><h4>Matchers for Any</h4>
<p>The most common type of matcher is <code class="prettyprint">beEqualTo</code> to test for equality. There are different ways to use this matcher:</p>
<pre><code class="prettyprint">   1 must beEqualTo(1)
   1 must_== 1                // my favorite!
   1 should_== 1              // for should lovers
   1 === 1                    // the ultimate shortcut
   1 must be equalTo(1)       // with a literate style
   1 must not be equalTo(2)   // with a negation
</code></pre>
<p>You can see on the examples above several things which are applicable to all matchers:</p>
<ul>
  <li>the general form for using a matcher is <code class="prettyprint">a must matcher</code>
</li>
  <li>you can use <code class="prettyprint">should</code> instead of <code class="prettyprint">must</code> if you prefer
</li>
  <li>there are only 2 shortcuts provided because the equality matcher is so ubiquitous <code class="prettyprint">must_==</code> and <code class="prettyprint">===</code>
</li>
  <li>for most of the matchers you can use a form where the <code class="prettyprint">be</code> word (or the <code class="prettyprint">have</code> word) is detached
</li>
  <li>you can as well negate a matcher by adding not before (but also after as a method on the matcher)
</li>
</ul>
<p>An non-exhaustive list of those matchers:</p>
<ul>
  <li><code class="prettyprint">beTheSameAs</code> for checking if <code class="prettyprint">a eq b</code>
</li>
  <li><code class="prettyprint">beTrue, beFalse</code>
</li>
  <li><code class="prettyprint">beLike { case exp =&gt; ok }</code>: to check if an object is like a given pattern
</li>
  <li><code class="prettyprint">beLike { case exp =&gt; exp must beXXX }</code>: to check if an object is like a given pattern, and verifies a condition
</li>
  <li><code class="prettyprint">beNull</code>
</li>
  <li><code class="prettyprint">beAsNullAs</code>: when 2 objects must be null at the same time if one of them is null
</li>
  <li><code class="prettyprint">beOneOf(a, b, c)</code>: to check if an object is one of a given list
</li>
  <li><code class="prettyprint">haveClass</code>: to check the class of an object
</li>
  <li><code class="prettyprint">haveSuperclass</code>: to check if the class of an object as another class as one of its ancestors
</li>
  <li><code class="prettyprint">beAssignableFrom</code>: to check if a class is assignable from another
</li>
</ul><a name="With+a+better+description"></a><h5>With a better description</h5>
<p>Most of the time, the message displayed in the case of a matcher failure is clear enough. However a bit more information<br />
is sometimes necessary to get a better diagnostic on the value that's being checked. Let's say that you want to check a<br />
&quot;ticket list&quot;:</p>
<pre><code class="prettyprint">  // will fail with &quot;List(ticket1, ticket2) doesn't have size 3&quot; for example
  machine.tickets must have size(3) // machine is a user-defined object
</code></pre>
<p>If you wish to get a more precise failure message you can set an alias with the <code class="prettyprint">aka</code> method (<em>also known as</em>):</p>
<pre><code class="prettyprint">  // will fail with &quot;the created tickets 'List(ticket1, ticket2)' doesn't have size 3&quot;
  machine.tickets aka &quot;the created tickets&quot; must haveSize(3)
</code></pre>
<p>There is also a shortcut for <code class="prettyprint">value aka value.toString</code> which is simply <code class="prettyprint">value.aka</code>.</p>
<p>And when you want to other ways to customize the description, you can use:</p>
<ul>
  <li><code class="prettyprint">post</code>: <code class="prettyprint">&quot;a&quot; post &quot; is the first letter&quot;</code> prints <code class="prettyprint">a is the first letter</code>
</li>
  <li><code class="prettyprint">as</code>: <code class="prettyprint">&quot;b&quot; as ((s:String) =&gt; &quot;a&quot;+s+&quot;c&quot;)</code> prints <code class="prettyprint">abc</code>
</li>
</ul><a name="Matchers+creation"></a><h4>Matchers creation</h4>
<p>There are many ways to create matchers for your specific usage. The simplest way is to reuse the existing ones:</p>
<ul>
  <li>
    <p>using logical operators</p>
    <pre><code class="prettyprint">def beBetween(i: Int, j: Int) = be_&gt;=(i) and be_&lt;=(j)

// create a Seq Matcher from a Matcher
def allBeGreaterThan2: Matcher[Seq[Int]]   = be_&gt;=(2).forall     // fails after the first failure
def allBeGreaterThan3: Matcher[Seq[Int]]   = be_&gt;=(2).foreach    // like forall but execute all matchers and collect the results
def haveOneGreaterThan2: Matcher[Seq[Int]] = be_&gt;=(2).atLeastOnce
</code></pre>
  </li>
  <li>
    <p>adapting the actual value. This matcher adapts the existing <code class="prettyprint">be_&lt;=</code> matcher to a matcher applicable to <code class="prettyprint">Any</code></p>
    <pre><code class="prettyprint">def beShort = be_&lt;=(5) ^^ { (t: Any) =&gt; t.toString.size }
</code></pre>
  </li>
  <li>
    <p>adapting the actual and expected values. This matcher compares 2 <code class="prettyprint">Human</code> objects but set their <code class="prettyprint">wealth</code> field to 0<br />
 so that the equals method will not fail on that field:</p>
    <pre><code class="prettyprint">def beMostlyEqualTo = (be_==(_:Human)) ^^^ ((_:Human).copy(wealth = 0))
// then
Human(age = 20, wealth=1000) must beMostlyEqualTo(Human(age = 20, wealth=1)) toResult // success
</code></pre>
  </li>
  <li>
    <p>using <code class="prettyprint">eventually</code> to try a match a number of times until it succeeds:</p>
    <pre><code class="prettyprint">val iterator = List(1, 2, 3).iterator
iterator.next must be_==(3).eventually
 // Use eventually(retries, n.millis) to modify the default settings
</code></pre>
  </li>
  <li>
    <p>using <code class="prettyprint">orSkip</code> to return a <code class="prettyprint">Skipped</code> result instead of a Failure if the condition is not met</p>
    <pre><code class="prettyprint">1 must be_==(2).orSkip
1 must be_==(2).orSkip(&quot;Precondition failed&quot;)  // prints &quot;Precondition failed: '1' is not equal to '2'&quot;
</code></pre>
  </li>
</ul>
<p>If this is not enough, you can use tuplets to create Matchers:</p>
<pre><code class="prettyprint">   val m: Matcher[String]  = ((_: String).startsWith(&quot;hello&quot;), &quot;starts with hello&quot;, &quot;doesn't start with hello&quot;)
   val m2: Matcher[String] = ((_: String).startsWith(&quot;hello&quot;), (s:String) =&gt; s+ &quot;doesn't start with hello&quot;)
   val m3: Matcher[String] = ((_: String).startsWith(&quot;hello&quot;), (s:String) =&gt; s+ &quot;starts with hello&quot;, (s:String) =&gt; s+ &quot;doesn't start with hello&quot;)
</code></pre>
<p>And if you want absolute power over matching, you can define your own matcher:</p>
<pre><code class="prettyprint">  class MyOwn extends Matcher[String] {
    def apply[S &lt;: String](s: Expectable[S]) = {
      result(s.value.isEmpty,
             s.description + &quot; is empty&quot;,
             s.description + &quot; is not empty&quot;,
             s)
    }
  }
</code></pre>
<p>In the code above you have to:</p>
<ul>
  <li>define the <code class="prettyprint">apply</code> method (and its somewhat complex signature)
</li>
  <li>use the protected <code class="prettyprint">result</code> method to return: a Boolean condition, a message when the match is ok, a message when the<br />
 match is not ok, the &quot;expectable&quot; value
</li>
  <li>you can use the <code class="prettyprint">description</code> method on the <code class="prettyprint">Expectable</code> class to return the full description of the expectable including<br />
 the optional description you can setup using the <code class="prettyprint">aka</code> method
</li>
</ul><a name="Matchers+for+Option+%2F+Either"></a><h4>Matchers for Option / Either</h4>
<p>There are several matchers to check Option and Either instances:</p>
<ul>
  <li><code class="prettyprint">beSome</code> checks if an element is Some(_)
</li>
  <li><code class="prettyprint">beNone</code> checks if an element is None
</li>
  <li><code class="prettyprint">beAsNoneAs</code> checks if 2 values are equal to None at the same time
</li>
  <li><code class="prettyprint">beRight</code> checks if an element is Right(_)
</li>
  <li><code class="prettyprint">beLeft</code> checks if an element is Left(_)
</li>
</ul><a name="String+matchers"></a><h4>String matchers</h4>
<p>Matching on strings is very common. Here are the matchers which can help you:</p>
<ul>
  <li><code class="prettyprint">beMatching</code> (or <code class="prettyprint">be matching</code>) checks if a string matches a regular expression
</li>
  <li><code class="prettyprint">=~(s)</code> is a shortcut for <code class="prettyprint">beMatching(&quot;.*&quot;+s+&quot;.*&quot;)</code>
</li>
  <li><code class="prettyprint">find(exp).withGroups(a, b, c)</code> checks if some groups are found in a string
</li>
  <li><code class="prettyprint">have length</code> checks the length of a string
</li>
  <li><code class="prettyprint">have size</code> checks the size of a string (seen as an <code class="prettyprint">Iterable[Char]</code>)
</li>
  <li><code class="prettyprint">be empty</code> checks if a string is empty
</li>
  <li><code class="prettyprint">beEqualTo(b).ignoreCase</code> checks if 2 strings are equal regardless of casing
</li>
  <li><code class="prettyprint">beEqualTo(b).ignoreSpace</code> checks if 2 strings are equal when trimmed
</li>
  <li><code class="prettyprint">beEqualTo(b).ignoreSpace.ignoreCase</code> you can compose them
</li>
  <li><code class="prettyprint">contain(b)</code> checks if a string contains another one
</li>
  <li><code class="prettyprint">startWith(b)</code> checks if a string starts with another one
</li>
  <li><code class="prettyprint">endWith(b)</code> checks if a string ends with another one
</li>
</ul><a name="Numeric+matchers"></a><h4>Numeric matchers</h4>
<p>Less often you need to do comparisons on Numerical values:</p>
<ul>
  <li>
    <p><code class="prettyprint">beLessThanOrEqualTo</code> compares any Ordered type with <code class="prettyprint">&lt;=</code><br />
<code class="prettyprint">1 must be_&lt;=(2)</code><br />
<code class="prettyprint">1 must beLessThanOrEqualTo(2)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">beLessThan</code> compares any Ordered type with <code class="prettyprint">&lt;</code><br />
<code class="prettyprint">1 must be_&lt;(2)</code><br />
<code class="prettyprint">1 must beLessThan(2)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">beGreaterThanOrEqualTo</code> compares any Ordered type with <code class="prettyprint">&gt;=</code><br />
<code class="prettyprint">2 must be_&gt;=(1)</code><br />
<code class="prettyprint">2 must beGreaterThanOrEqualTo(1)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">beGreaterThan</code> compares any Ordered type with <code class="prettyprint">&gt;</code><br />
<code class="prettyprint">2 must be_&lt;(1)</code><br />
<code class="prettyprint">2 must beGreaterThan(1)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">beCloseTo</code> checks if 2 Numerics are close to each other<br />
<code class="prettyprint">1.0 must beCloseTo(1, 0.5)</code><br />
<code class="prettyprint">4 must be ~(5 +/- 2)</code></p>
  </li>
</ul><a name="Exception+matchers"></a><h4>Exception matchers</h4>
<p><strong><em>specs2</em></strong> offers very compact ways of checking that some exceptions are thrown:</p>
<ul>
  <li><code class="prettyprint">throwA[ExceptionType]</code> checks if a block of code throws an exception of the given type
</li>
  <li><code class="prettyprint">throwA[ExceptionType](message = &quot;boom&quot;)</code> additionally checks if the exception message is as expected
</li>
  <li><code class="prettyprint">throwA(exception)</code> or <code class="prettyprint">throwAn(exception)</code> checks if a block of code throws an exception of the same type, with the<br />
same message
</li>
  <li><code class="prettyprint">throwA[ExceptionType].like { case e =&gt; e must matchSomething }</code> or<br />
 <code class="prettyprint">throwA(exception).like { case e =&gt; e must matchSomething }</code> allow to verify that the thrown exception satisfies a property
</li>
  <li><code class="prettyprint">throwA[ExceptionType](me.like { case e =&gt; e must matchSomething }</code> or<br />
 <code class="prettyprint">throwA(exception).like { case e =&gt; e must matchSomething }</code> allow to verify that the thrown exception satisfies a property
</li>
</ul>
<p>For all the above matchers you can use <code class="prettyprint">throwAn</code> instead of <code class="prettyprint">throwA</code> if the exception name starts with a vowel for better<br />
readability.</p><a name="Iterable+matchers"></a><h4>Iterable matchers</h4>
<p>Iterables can be checked with several matchers:</p>
<ul>
  <li>
    <p>to check if some elements are contained in the iterable<br />
`List(1, 2, 3) must contain(3, 2)</p>
  </li>
  <li>
    <p>to check if some elements are contained in the iterable in the same order<br />
`List(1, 2, 3, 4) must contain(2, 4).inOrder</p>
  </li>
  <li>
    <p>to check if only some elements are contained in the iterable<br />
`List(4, 2) must contain(2, 4).only</p>
  </li>
  <li>
    <p>to check if only some elements are contained in the iterable and in the same order<br />
`List(2, 4) must contain(2, 4).only.inOrder</p>
  </li>
  <li>
    <p>to check the size of an iterable<br />
<code class="prettyprint">List(1, 2) must have size(2)</code></p>
  </li>
  <li>
    <p>to check if an <code class="prettyprint">Iterable[String]</code> contains matching strings<br />
<code class="prettyprint">List(&quot;Hello&quot;, &quot;World&quot;) must containMatch(&quot;ll&quot;)        // matches with .*ll.*</code><br />
<code class="prettyprint">List(&quot;Hello&quot;, &quot;World&quot;) must containPattern(&quot;.*llo&quot;)   // matches with .*llo</code></p>
  </li>
  <li>
    <p>to check if an <code class="prettyprint">Iterable[String]</code> contains matching strings, but only once<br />
<code class="prettyprint">List(&quot;Hello&quot;, &quot;World&quot;) must containMatch(&quot;ll&quot;).onlyOnce</code></p>
  </li>
  <li>
    <p>to check if one of the elements has a given property<br />
<code class="prettyprint">List(&quot;Hello&quot;, &quot;World&quot;) must have(_.size &gt;= 5)</code></p>
  </li>
  <li>
    <p>to check if an iterable has the same elements as another one, regardless of the order<br />
<code class="prettyprint">List(&quot;Hello&quot;, &quot;World&quot;) must haveTheSameElementsAs(List(&quot;World&quot;, &quot;Hello&quot;))</code></p>
  </li>
</ul><a name="Map+matchers"></a><h4>Map matchers</h4>
<p>Maps have their own matchers as well, to check keys and values:</p>
<ul>
  <li>
    <p><code class="prettyprint">haveKey</code> checks if a Map has a given key<br />
<code class="prettyprint">Map(1 -&gt; &quot;1&quot;) must haveKey(1)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">haveValue</code> checks if a Map has a given value<br />
 <code class="prettyprint">Map(1 -&gt; &quot;1&quot;) must haveValue(&quot;1&quot;)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">havePair</code> checks if a Map has a given pair of values<br />
<code class="prettyprint">Map(1 -&gt; &quot;1&quot;) must havePair(1 -&gt; &quot;1&quot;)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">havePairs</code> checks if a Map has some pairs of values<br />
<code class="prettyprint">Map(1-&gt;&quot;1&quot;, 2-&gt;&quot;2&quot;, 3-&gt;&quot;3&quot;) must havePairs(1-&gt;&quot;1&quot;, 2-&gt;&quot;2&quot;)</code></p>
  </li>
</ul>
<p>But Maps are also Partial Functions, so:</p>
<ul>
  <li>
    <p><code class="prettyprint">beDefinedAt</code> checks if a PartialFunction is defined for a given value<br />
<code class="prettyprint">partial must beDefinedAt(1)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">beDefinedBy</code> checks if a PartialFunction is defined for a given value<br />
and returns another one<br />
<code class="prettyprint">partial</code> must beDefinedBy(1 -&gt; true) </p>
  </li>
</ul><a name="Xml+matchers"></a><h4>Xml matchers</h4>
<p>It is very useful to have literal Xml in Scala, it is even more useful to have matchers for it!</p>
<ul>
  <li>
    <p><code class="prettyprint">beEqualToIgnoringSpace</code> compares 2 Nodes, without considering spaces<br />
<code class="prettyprint">&lt;a&gt;&lt;b/&gt;&lt;/a&gt; must ==/(&lt;a&gt; &lt;b/&gt;&lt;/a&gt;)</code><br />
<code class="prettyprint">&lt;a&gt;&lt;b/&gt;&lt;/a&gt; must beEqualToIgnoringSpace(&lt;a&gt; &lt;b/&gt;&lt;/a&gt;)</code></p>
  </li>
  <li>
    <p><code class="prettyprint">beEqualToIgnoringSpace</code> can also do an ordered comparison<br />
<code class="prettyprint">&lt;a&gt;&lt;c/&gt; &lt;b/&gt;&lt;/a&gt; must ==/(&lt;a&gt; &lt;c/&gt;&lt;b/&gt;&lt;/a&gt;).ordered</code></p>
  </li>
  <li>
    <p><code class="prettyprint">\</code> is an XPath-like matcher matching if a node is a direct child of another<br />
<code class="prettyprint">&lt;a&gt;&lt;b/&gt;&lt;/a&gt; must \(&quot;b&quot;)</code></p>
  </li>
  <li>
    <p>You can also check attribute names<br />
<code class="prettyprint">&lt;a&gt;&lt;b name=&quot;value&quot;&gt;&lt;/b&gt;&lt;/a&gt; must \(&quot;b&quot;, &quot;name&quot;)</code></p>
  </li>
  <li>
    <p>And attribute names and values as well<br />
<code class="prettyprint">&lt;a&gt;&lt;b n=&quot;v&quot; n2=&quot;v2&quot; n3=&quot;v3&quot;&gt;&lt;/b&gt;&lt;/a&gt; must \(&quot;b&quot;, &quot;n&quot;-&gt;&quot;v&quot;, &quot;n2&quot;-&gt;&quot;v2&quot;)</code></p>
  </li>
  <li>
    <p>The equivalent of <code class="prettyprint">\</code> for a &quot;deep&quot; match is simply <code class="prettyprint">\\</code><br />
<code class="prettyprint">&lt;a&gt;&lt;s&gt;&lt;c&gt;&lt;/c&gt;&lt;/s&gt;&lt;/a&gt; must \\(&quot;c&quot;)</code></p>
  </li>
</ul><a name="Json+matchers"></a><h4>Json matchers</h4>
<p><a href="www.json.org">Json</a> is a simple data format essentially modeling recursive key-values. There are 2 matchers which can be<br />
used to verify the presence of appropriate values in Strings representing Json documents:</p>
<ul>
  <li>
    <p><code class="prettyprint">/(value)</code> checks if a value is present at the root of the document. This can only be the case if that document is<br />
an Array</p>
  </li>
  <li>
    <p><code class="prettyprint">/(key -&gt; value)</code> checks if a pair is present at the root of the document. This can only be the case if that document is<br />
a Map</p>
  </li>
  <li>
    <p><code class="prettyprint">*/(value)</code> checks if a value is present anywhere in the document, either as an entry in an Array, or as the value<br />
for a key in a Map</p>
  </li>
  <li>
    <p><code class="prettyprint">*/(key -&gt; value)</code> checks if a pair is present anywhere in a Map of thedocument</p>
  </li>
</ul>
<p>Now the interesting part comes from the fact that those matchers can be chained to search specific paths in the Json document.<br />
For example, for the following document:</p>
<pre><code class="prettyprint">    // taken from an example in the Lift project
    val person = {
      &quot;person&quot;: {
        &quot;name&quot;: &quot;Joe&quot;,
        &quot;age&quot;: 35,
        &quot;spouse&quot;: {
          &quot;person&quot;: {
            &quot;name&quot;: &quot;Marilyn&quot;,
            &quot;age&quot;: 33
          }
        }
      }
    }
</code></pre>
<p>You can use these combinations:</p>
<pre><code class="prettyprint">   person must /(&quot;person&quot;) */(&quot;person&quot;) /(&quot;age&quot; -&gt; 33.0) // by default numbers are parsed as Doubles
</code></pre><a name="File+matchers"></a><h4>File matchers</h4>
<p>The Java api for files is more or less mimicked as matchers which can operate on strings denoting paths or on Files:</p>
<ul>
  <li><code class="prettyprint">beEqualToIgnoringSep</code> checks if 2 paths are the same regardless of their separators<br />
<code class="prettyprint">&quot;c:\\temp\\hello&quot; must beEqualToIgnoringSep(&quot;c:/temp/hello&quot;)</code>
</li>
  <li><code class="prettyprint">beAnExistingPath</code> checks if a path exists
</li>
  <li><code class="prettyprint">beAReadablePath</code> checks if a path is readable
</li>
  <li><code class="prettyprint">beAWritablePath</code> checks if a path is writable
</li>
  <li><code class="prettyprint">beAnAbsolutePath</code> checks if a path is absolute
</li>
  <li><code class="prettyprint">beAHiddenPath</code> checks if a path is hidden
</li>
  <li><code class="prettyprint">beAFilePath</code> checks if a path is a file
</li>
  <li><code class="prettyprint">beADirectoryPath</code> checks if a path is a directory
</li>
  <li><code class="prettyprint">havePathName</code> checks if a path has a given name
</li>
  <li><code class="prettyprint">haveAsAbsolutePath</code> checks if a path has a given absolute path
</li>
  <li><code class="prettyprint">haveAsCanonicalPath</code> checks if a path has a given canonical path
</li>
  <li><code class="prettyprint">haveParentPath</code> checks if a path has a given parent path
</li>
  <li><code class="prettyprint">listPaths</code> checks if a path has a given list of children
</li>
  <li><code class="prettyprint">exist</code> checks if a file exists
</li>
  <li><code class="prettyprint">beReadable</code> checks if a file is readable
</li>
  <li><code class="prettyprint">beWritable</code> checks if a file is writable
</li>
  <li><code class="prettyprint">beAbsolute</code> checks if a file is absolute
</li>
  <li><code class="prettyprint">beHidden</code> checks if a file is hidden
</li>
  <li><code class="prettyprint">beAFile</code> checks if a file is a file
</li>
  <li><code class="prettyprint">beADirectory</code> checks if a file is a directory
</li>
  <li><code class="prettyprint">haveName</code> checks if a file has a given name
</li>
  <li><code class="prettyprint">haveAbsolutePath</code> checks if a file has a given absolute path
</li>
  <li><code class="prettyprint">haveCanonicalPath</code> checks if afile has a given canonical path
</li>
  <li><code class="prettyprint">haveParent</code> checks if a file has a given parent path
</li>
  <li><code class="prettyprint">haveList</code> checks if a file has a given list of children
</li>
</ul><a name="Scalaz+matchers"></a><h4>Scalaz matchers</h4>
<p>It was useful to check some Scalaz properties during the development of <strong><em>specs2</em></strong> so they are available as matchers:</p>
<ul>
  <li><code class="prettyprint">semigroup.isAssociative</code> checks if a <code class="prettyprint">Semigroup</code> respect the associativity law
</li>
  <li><code class="prettyprint">monoid.hasNeutralElement</code> checks if a <code class="prettyprint">Monoid</code> zero value is really a neutral element
</li>
  <li><code class="prettyprint">monoid.isMonoid</code> checks if a <code class="prettyprint">Monoid</code> has a neutral element and respects the associativity rule
</li>
</ul>
<p>Note that you need to extend the <code class="prettyprint">ScalaCheck</code> trait if you want to use these matchers in a specification.</p><a name="Result+matchers"></a><h4>Result matchers</h4>
<p>That's only if you want to match the result of other matchers!</p>
<pre><code class="prettyprint">    (&quot;Hello&quot; must beMatching(&quot;h.*&quot;)) must beSuccessful
</code></pre><a name="Scala+Interpreter+matchers"></a><h4>Scala Interpreter matchers</h4>
<p>This trait is not included in the default specification so you'll have to add it in the rare case where you want to use<br />
the Scala interpreter and execute a script:</p>
<pre><code class="prettyprint">    class ScalaInterpreterMatchersSpec extends SpecificationWithJUnit with ScalaInterpreterMatchers {

       &quot;A script&quot; can {
         &quot;be interpreted&quot; in {
</code></pre>
</div></body></html>