<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css" media="all">
        @import url('./css/maven-base.css');
        @import url('./css/maven-theme.css');
      </style>
      <link href="./css/prettify.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="./css/prettify.js"></script>
      <link href="./css/print.css" type="text/css" rel="stylesheet" media="print" />
      <link href="./css/tooltip.css" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="./css/tooltip.js"></script>
      <script language="javascript"> 
      function init() {  prettyPrint(); };   
      /* found on : http://www.tek-tips.com/faqs.cfm?fid=6620 */
      String.prototype.endsWith = function(str) { return (this.match(str+'$') == str) };
      function changeWidth(id,width) {  document.getElementById(id).style.width = width; };
      function changeMarginLeft(id, margin) { document.getElementById(id).style.marginLeft = margin; };
      function toggleImage(image) {
        if (image.src.endsWith('images/expanded.gif')) 
          image.src = 'images/collapsed.gif';
        else 
          image.src = 'images/expanded.gif';
      };
      function showHide(id) {
        element = document.getElementById(id);
        element.style.display = (element.style.display == 'none')? 'block' : 'none';
      };
    </script>
      <script language="javascript">window.onload=init;</script>
      <!-- the tabber.js file must be loaded after the onload function has been set, in order to run the
           tabber code, then the init code -->
      <script type="text/javascript" src="./css/tabber.js"></script> 
      <link href="./css/tabber.css" type="text/css" rel="stylesheet" media="screen" /> 
    </head><body><title>Specification structure</title><h2>Specification structure</h2><div class="level0"><h3>Presentation</h3>
<p>In this chapter you will learn how to:</p>
<ul>
  <li>declare examples<br /></li>
  <li>share examples<br /></li>
  <li>format the layout of your specification<br /></li>
  <li>include / link to other specifications<br /></li>
  <li>give a title to your specification<br /></li>
  <li>define contexts and actions to execute before/after examples<br /></li>
</ul><h3>Declare examples</h3>
<p>As seen in the <a href="org.specs2.guide.QuickStart.html">Quick Start</a>, a specification is a list of <em>fragments</em> separated by <code class="prettyprint">^</code>:</p>
<pre><code class="prettyprint">&quot;this is my specification&quot;                          ^
  &quot;and example 1&quot;                                   ! e1^
  &quot;and example 2&quot;                                   ! e2^
</code></pre><h6>Standard results</h6>
<p>So the first way to create an Example is to follow a piece of text with <code class="prettyprint">!</code> and provide anything of type <code class="prettyprint">org.specs2.execute.Result</code>.<br />The simplest results values are provided by the <code class="prettyprint">StandardResults</code> trait, and match the 5 types of results provided by <strong><em>specs2</em></strong>:</p>
<ul>
  <li>success: the example is ok<br /></li>
  <li>failure: there is a non-met expectation<br /></li>
  <li>anError: a non-expected exception occurred<br /></li>
  <li>skipped: the example is skipped possibly at runtime because some conditions are not met<br /></li>
  <li>pending: usually means &quot;not implemented yet&quot;<br /></li>
</ul>
<p>Two additional results are also available to track the progress of features:</p>
<ul>
  <li>done: a Success with the message &quot;DONE&quot;<br /></li>
  <li>todo: a Pending with the message &quot;TODO&quot;<br /></li>
</ul><h6>Matcher results</h6>
<p>Usually the body of an example is made of <em>expectations</em> using matchers:</p>
<pre><code class="prettyprint"> def e1 = 1 must_== 1
</code></pre>
<p>You can refer to the <a href="org.specs2.guide.Matchers.html">Matchers</a> guide to learn all about matchers and how to create<br />expectations. There is however one important point to note here. Because of the functional nature of <strong><em>specs2</em></strong> the<br />result of an example is always the last statement of its body. This example will never fail because the first expectation<br />is &quot;lost&quot;:</p>
<pre><code class="prettyprint">  &quot;my example on strings&quot; ! e1                // will never fail!
  def e1 = {
    &quot;hello&quot; must have size(10000)             // because this expectation will not be returned,...
    &quot;hello&quot; must startWith(&quot;hell&quot;)
  }
</code></pre>
<p>So the correct way of writing the example is:</p>
<pre><code class="prettyprint">  &quot;my example on strings&quot; ! e1               // will fail
  def e1 = &quot;hello&quot; must have size(10000) and
                        startWith(&quot;hell&quot;)
</code></pre>
<p>This can be seen as a restriction but this actually encourages a specification style where every expectation is carefully<br />specified.</p><h6>Auto-Examples</h6>
<p>There is a handy functionality when your specification is about showing the use of a DSL or of an API. If your expectation<br />fits on one line, you can use it directly, as if it was an example. This is used in <strong><em>specs2</em></strong> to specify matchers:</p>
<pre><code class="prettyprint"> &quot;beNone checks if an element is None&quot;                             ^
 { None must beNone }                                              ^
 { Some(1) must not be none }                                      ^
</code></pre>
<p>In that case, the text of the example will be extracted from the source file and the output will be:</p>
<pre><code class="prettyprint"> beNone checks if an element is None
   + None must beNone
   + Some(1) must not be none
</code></pre>
<p>A few things to remember about this feature:</p>
<ul>
  <li>
    <p>the source file is expected to be found in the <code class="prettyprint">src/test/scala</code> directory.<br /> This can be overriden by specifying the <code class="prettyprint">specs2.srcTestDir</code> system property</p>
  </li>
  <li>
    <p>the extraction of the source code is very rudimentary and will just extract one line of code.</p>
  </li>
</ul><h6>Using the text of the Example</h6>
<p>It is possible to use the text of an example to extract meaningful values, use them in the example body and avoid<br />repeating oneself:</p>
<pre><code class="prettyprint">&quot;Bob should pay 12&quot;   ! e1

val toPay = Map(&quot;Bob&quot;-&gt;&quot;12&quot;, &quot;Bill&quot;-&gt;&quot;10&quot;)           // a &quot;database&quot; of expected values
val ShouldPay = &quot;(.*) should pay (\\d+)&quot;.r           // a regular expression for extracting the name and price

def e1 = (s: String) =&gt; {
  val ShouldPay(name, price) = s                     // extracting the values
  toPay(name) must_== price                          // using them for the expectation
}
</code></pre>
<p>In that case the argument passed to the <code class="prettyprint">!</code> method is a function taking a String and returning a Result.</p><h6>Given / When / Then</h6>
<p>In the same fashion, the Given/When/Then style of writing specifications is supported, albeit using a mutable object to<br />collect the successive states of the system:</p>
<pre><code class="prettyprint">  &quot;Given that the customer buys 3 books at 10 dollars each&quot;                                        ! c1.buyBook^
  &quot;Given that the customer buys 1 book at 20 dollars&quot;                                              ! c1.buyBook^
  &quot;When he checks out&quot;                                                                             ! c1.checkout^
  &quot;Then the total price must be 50 dollars&quot;                                                        ! c1.total^
                                                                                               end

  case object c1 {
    val BuyBooks = &quot;.* buys (\\d+) book.? at (\\d+) .*&quot;.r     // a regular expression for extracting the quantity and price
    val TotalBooks = &quot;.* must be (\\d+) .*&quot;.r                 // a regular expression for extracting the total price
    val books: scala.collection.mutable.Map[Int, Int] = new scala.collection.mutable.HashMap[Int, Int]()

    def buyBook = (s: String) =&gt; {
      val BuyBooks(qty, price) = s
      books += qty.toInt -&gt; price.toInt
      success
    }
    def checkout = books.pp must not be empty
    def total = (s: String) =&gt; {
      val TotalBooks(total) = s
      books.foldLeft(0)((res, cur) =&gt; res + cur._1 * cur._2) must_== total.toInt
    }
  }
</code></pre><h3>Declare examples</h3>
<p>In a given specification you some examples may look similar enough that you would like to &quot;factor&quot; them out and share<br />them between different parts of your specification. The best example of this situation is a specification for a Stack of<br />limited size:</p>
<pre><code class="prettyprint">  class StackSpec extends SpecificationWithJUnit { def is =

    &quot;Specification for a Stack with a limited capacity&quot;.title                               ^
                                                                                            br^
    &quot;An empty stack should&quot;                                                                 ^
      &quot;behave like an empty stack&quot;                                                          ^ emptyStack^
                                                                                            end^
    &quot;A non-empty stack should&quot;                                                              ^
      &quot;behave like a non empty stack&quot;                                                       ^ nonEmptyStack(Stack(10, 2))^
                                                                                            end^
    &quot;A stack below full capacity should&quot;                                                    ^
      &quot;behave like a non empty stack&quot;                                                       ^ nonEmptyStack(Stack(10, 2))^
      &quot;behave like a stack below capacity&quot;                                                  ^ belowCapacity(Stack(10, 2))^
                                                                                            end^
    &quot;A full stack should&quot;                                                                   ^
      &quot;behave like a non empty stack&quot;                                                       ^ nonEmptyStack(Stack(10, 10))^
      &quot;behave like a full stack&quot;                                                            ^ fullStack(Stack(10, 10))^
                                                                                            end

    // declare shared examples for an empty stack
    def emptyStack =
      &quot;throw an exception when sent #top&quot;                                                   ! empty().e1^
      &quot;throw an exception when sent #pop&quot;                                                   ! empty().e2^p

    // declare shared examples for an nen empty stack
    // those examples can be reused with a different stack
    def nonEmptyStack(s: =&gt;SizedStack) =
      &quot;not be empty&quot;                                                                        ! nonempty(s).e1^
      &quot;return the top item when sent #top&quot;                                                  ! nonempty(s).e2^
      &quot;not remove the top item when sent #top&quot;                                              ! nonempty(s).e3^
      &quot;return the top item when sent #pop&quot;                                                  ! nonempty(s).e4^
      &quot;remove the top item when sent #pop&quot;                                                  ! nonempty(s).e5^p

    def belowCapacity(s: =&gt;SizedStack) =
      &quot;add to the top when sent #push&quot;                                                      ! notfull(s).e1^p

    def fullStack(s: =&gt;SizedStack) =
      &quot;throw an exception when sent #push&quot;                                                  ! full(s).e1^p

    case class empty() {
      val stack = new SizedStack(10)
      def e1 = stack.top must throwA[NoSuchElementException]
      def e2 = stack.pop must throwA[NoSuchElementException]
    }
    case class nonempty(stack: SizedStack) {
      def e1 = !stack.isEmpty
      def e2 = stack.top must_== stack.size
      def e3 = {
        stack.top must_== stack.size
        stack.top must_== stack.size
      }
      def e4 = {
        val topElement = stack.size
        stack.pop must_== topElement
      }
      def e5 = {
        stack.pop
        stack.top must_== stack.size
      }
    }
    case class notfull(stack: SizedStack) {
      def e1 = {
        stack push (stack.size + 1)
        stack.top must_== stack.size
      }
    }
    case class full(stack: SizedStack) {
      def e1 = stack push (stack.size + 1) must throwAn[Error]
    }
  }
</code></pre><h3>Layout</h3>
<p>The layout of text in <strong><em>specs2</em></strong> is mostly done automatically so that the text in the source code should look like the<br />displayed text after execution. You can turn off that automatic layout by adding the <code class="prettyprint">noindent</code> arguments at the beginning<br />of your specification</p>
<pre><code class="prettyprint">  class MySpecWithNoIndent extends Specification {
    def is = noindent ^ ....
  }
</code></pre><h5>The rules</h5>
<p>By default the layout of a specification will be computed automatically based on a few rules:</p>
<ul>
  <li>when a text follows some text, it is indented<br /></li>
  <li>when a text follows an example, the indentation stays at the same level<br /></li>
  <li>when an example follows a text, it is indented<br /></li>
  <li>when an example follows an example, it is not indented<br /></li>
</ul>
<p>Let's see a standard example of this. The following fragments:</p>
<pre><code class="prettyprint">&quot;this is some presentation text&quot;      ^
  &quot;and the first example&quot;             ! success^
  &quot;and the second example&quot;            ! success
</code></pre>
<p>will be executed and displayed as:</p>
<pre><code class="prettyprint">this is some presentation text
  + and the first example
  + and the second example
</code></pre><h5>The formatting fragments</h5>
<p>Given the rules above, you might need to use some <em>formatting fragments</em> to adjust the display</p><h6>Reset the levels</h6>
<p>Following the rules, if you add some text after an example, this means that you want to describe a &quot;nested&quot; context for<br />your specification:</p>
<pre><code class="prettyprint">&quot;There are several options for displaying the text&quot;      ^
  &quot;xonly displays nothing but failures&quot;                  ! success^
  &quot;there is also a color option&quot;                         ^              // this text will be indented
    &quot;rgb=value uses that value to color the text&quot;        ! rgb^         // and the following examples as well
    &quot;nocolor dont color anything&quot;                        ! nocolor^
&quot;There are different ways of hiding the text&quot;            ^              // this text follows an example, it will
    &quot;by tagging the text&quot;                                ! hideTag      // be indented :-(
</code></pre>
<p>However in the example above the intention is to start a new group of examples at level 0 for <code class="prettyprint">&quot;There are different ways
of hiding the text&quot;</code>.</p>
<p>In order to do that you can use the <code class="prettyprint">end</code> fragment:</p>
<pre><code class="prettyprint">&quot;There are several options for displaying the text&quot;      ^
  &quot;xonly displays nothing but failures&quot;                  ! success^
  &quot;there is also a color option&quot;                         ^              // this text will be indented
    &quot;rgb=value uses that value to color the text&quot;        ! rgb^         // and the following examples as well
    &quot;nocolor dont color anything&quot;                        ! nocolor^ end^
&quot;There are different ways of hiding the text&quot;            ^              // this text will be properly indented now
  &quot;by tagging the text&quot;                                  ! hideTag^
                                                         end
</code></pre>
<p>This will be displayed as:</p>
<pre><code class="prettyprint">There are several options for displaying the text
  + xonly displays nothing but failures
  there is also a color option
    + rgb=value uses that value to color the text
    + nocolor dont color anything
There are different ways of hiding the text
  + by tagging the text
</code></pre><h6>Adding blank lines</h6>
<p>A better way to separate blocks of examples though is to add blank lines in between. One possibility is to use <code class="prettyprint">p</code> (as in<br />&quot;paragraph&quot;) to both add a newline and unindent a text block:</p>
<pre><code class="prettyprint">&quot;this is some presentation text&quot;      ^
  &quot;and the first example&quot;             ! success^
  &quot;and the second example&quot;            ! success^
                                      p^
&quot;And another block of examples&quot;       ^
  &quot;with this example&quot;                 ! success^
  &quot;and that example&quot;                  ! success
</code></pre>
<p>This will be displayed as:</p>
<pre><code class="prettyprint">this is some presentation text
  + and the first example
  + and the second example

And another block of examples
  + with this example
  + and that example
</code></pre>
<p>That looks remarkably similar to the specification code, doesn't it?</p>
<p>There are other possibilities for adding blank lines:</p>
<ul>
  <li>use the <code class="prettyprint">br</code> element: simply adds a blank line, not changing the indentation level<br /></li>
  <li>combine <code class="prettyprint">end</code> and <code class="prettyprint">br</code> in one fragment: <code class="prettyprint">endbr</code> (<code class="prettyprint">endp</code> is also available)<br /></li>
</ul><h6>Changing the indentation level</h6>
<p>If, for whatever reason, you wish to have more or less indentation, you can use the <code class="prettyprint">t</code> and <code class="prettyprint">bt</code> fragments:</p>
<pre><code class="prettyprint">&quot;this text&quot;                                     ^ bt
&quot;doesn't actually have an indented example&quot;     ! success

&quot;this text&quot;                                     ^ t
    &quot;has a very indented example&quot;               ! success
</code></pre>
<p>The number of indentation levels (characterized as 2 spaces on screen) can also be specified by using <code class="prettyprint">t(n)</code> or <code class="prettyprint">bt(n)</code>.</p><h3>Include / link specifications</h3><h6>Include specifications</h6>
<p>There is a simple mechanism for including &quot;children&quot; specification in a given specification. You use the <code class="prettyprint">include</code> method,<br />as if you were adding a new fragment:</p>
<pre><code class="prettyprint">&quot;This is an included specification&quot;     ^
  include(childSpec)
</code></pre>
<p>The effect of doing so is that all the fragments of the children specification will be inlined in the parent one. This<br />is exactly what is done in this page of the user guide, but with a twist</p>
<pre><code class="prettyprint">include(xonly, exampleTextExtraction)        ^
include(xonly, new GivenWhenThenSpec)        ^
include(xonly, exampleTextIndentation)       ^
include(xonly, resetTextIndentation)         ^
</code></pre>
<p>In this case I give specific arguments to the included specification so that it is only displayed when there are failures.</p><h6>Link specifications</h6>
<p>In order to create a User Guide such as this one, you might want to have the &quot;included&quot; specification being written to<br />another html file. The syntax to do this is the following:</p>
<pre><code class="prettyprint">&quot;a &quot; ~ (&quot;quick start guide&quot;, new QuickStart)                                            ^
&quot;how to &quot; ~ (&quot;structure your specification&quot;, new SpecStructure)                         ^
&quot;how to use &quot; ~ (&quot;matchers&quot;, new Matchers)                                              ^
&quot;how to use &quot; ~ (&quot;mock objects&quot;, new Mocks)                                             ^
</code></pre>
<p>In this case the <code class="prettyprint">~</code> operator is used to create a HtmlLink where:</p>
<ul>
  <li>&quot;a&quot; is the beginning of the text<br /></li>
  <li>&quot;quick start guide&quot; is the text that will be highlighted as a url link<br /></li>
  <li>new QuickStart is the specification to include, the url being derived from the specification class name<br /></li>
</ul>
<p>Note that if you want to add some text after the url link, you can use the more general form:</p>
<pre><code class="prettyprint"> &quot;before text&quot; ~ (&quot;text to highlight&quot;, specification, &quot;after text&quot;)
 // or
 &quot;before text&quot; ~ (&quot;text to highlight&quot;, specification, &quot;after text&quot;, &quot;tooltip&quot;)
</code></pre><h3>Specification title</h3>
<p>Usually the title of a specification is derived from the specification class name. However if you want to give a more<br />readable name to your specification report you can do the following:</p>
<pre><code class="prettyprint"> class MySpec extends Specification { def is =
    &quot;My beautiful specifications&quot;.title                           ^
                                                                  p^
    &quot;The rest of the spec goes here&quot;                              ^ end
 }
</code></pre><h3>Contexts</h3>
<p>There are some situations when we want to make sure that some actions are always done before or after each example, like<br />opening a database connection or deleting a file. <strong><em>specs2</em></strong> offers a support for those actions with specific traits:</p>
<ul>
  <li><code class="prettyprint">Before</code><br /></li>
  <li><code class="prettyprint">After</code><br /></li>
  <li><code class="prettyprint">Around</code><br /></li>
  <li>and all combinations of the above traits<br /></li>
</ul>
<p>Let's see how to use them.</p><h5>Defining <code class="prettyprint">Before</code> actions</h5>
<p>Let's say that you want to create a specific file before executing each example of your specification. You define a class<br />inheriting from the <code class="prettyprint">Before</code> trait and containing your examples:</p>
<pre><code class="prettyprint">case class withFile extends Before {
  def before = createFile(&quot;test&quot;)
}
</code></pre>
<p>The <code class="prettyprint">Before</code> trait requires you to define a <code class="prettyprint">before</code> method defining an action to do before every call to the <code class="prettyprint">apply</code><br />method. Then, there are many ways to use this context class. Here's one of them:</p>
<pre><code class="prettyprint">&quot;this is a first example where I need a file&quot;          ! withFile(e1)
&quot;and another one&quot;                                      ! withFile(e2)

def e1 = readFile(&quot;test&quot;) must_== &quot;success&quot;
def e2 = readFile(&quot;missing&quot;) must_== &quot;failed&quot;
</code></pre>
<p>Or if you need &quot;local variables&quot; as well in your examples:</p>
<pre><code class="prettyprint">&quot;this is a first example where I need a file&quot;          ! withFile(c().e1)
&quot;and another one&quot;                                      ! withFile(c().e2)

case class c() {
  val (okFile, koFile = (&quot;test&quot;, &quot;missing&quot;)
  def e1 = readFile(okFile) must_== &quot;success&quot;
  def e2 = readFile(koFile) must_== &quot;failed&quot;
}
</code></pre><h5>Defining <code class="prettyprint">After</code> actions</h5>
<p>Actions to execute after examples are not declared very differently from <code class="prettyprint">Before</code> ones. Just extend the <code class="prettyprint">After</code> trait:</p>
<pre><code class="prettyprint">case class withCleanup extends After {
  def after = deleteFile(&quot;test&quot;)
}
</code></pre><h5>Defining <code class="prettyprint">Around</code> actions</h5>
<p>Another use case for &quot;contextual&quot; actions are actions which must executed in a given context like an Http session. In order<br />to define this type of action you must extend the <code class="prettyprint">Around</code> trait and specify a <code class="prettyprint">around</code> function:</p>
<pre><code class="prettyprint">case class http extends Around {
  def around[T &lt;% Result](t: =&gt;T) = openHttpSession(&quot;test&quot;) {
    t  // execute t inside a http session
  }
}
</code></pre><h5>Composing contexts</h5>
<p>Note that you can also compose contexts in order to reuse them to build more complex scenarios:</p>
<pre><code class="prettyprint">case class withFile extends Before {
  def before = createFile(&quot;test&quot;)
}
case class withDatabase extends Before {
  def before = openDatabase(&quot;test&quot;)
}
val init = withFile() compose withDatabase()

&quot;Do something on the full system&quot;                   ! init(success)
</code></pre><h5>Actions</h5>
<p>Some setup actions are very time consuming and should be executed only once for the whole specification. This can be achieved<br />by inserting some silent <code class="prettyprint">Action</code> in between fragements:</p>
<pre><code class="prettyprint">class DatabaseSpec extends Specification { def is =

  &quot;This specification opens a database and execute some tests&quot;     ^ Action(openDatabase) ^
    &quot;example 1&quot;                                                    ! success ^
    &quot;example 2&quot;                                                    ! success ^
                                                                   Action(closeDatabase)^
                                                                   end
}
</code></pre>
<p>The examples are (by default) executed concurrently between the 2 actions and the &quot;result&quot; of actions will never be<br />reported unless if there is a failure.</p>
<hr />
</div><p></p><br /><table class="dataTable">
        <tr><th colSpan="2">Total for specification Specification structure</th></tr>
        <tr><td>Finished in</td><td class="info">54 ms</td></tr>
        <tr><td>Results</td><td class="success">17 examples, 0 failure, 0 error</td></tr>
      </table></body></html>